str [0] = "sna", 5
str [1] = "sareaen", 9
format[0]: "sna": "%[^"]"
format[1]: "sareaen": "%[^"]"
[0] [ Aàá×|	 VSNa	 ]
[1] [YouBike2.0_æ·é‹ç§‘æŠ€å¤§æ¨“ç«™	 Daan Dist.	 ]
[2] [YouBike2.0_å¾©èˆˆå—è·¯äºŒæ®µ273è™Ÿå‰	 Daan Dist.	 ]
[3] [YouBike2.0_åœ‹åŒ—æ•™å¤§å¯¦å°æ±å´é–€	 Daan Dist.	 ]
[4] [YouBike2.0_å’Œå¹³å…¬åœ’æ±å´	 Daan Dist.	 ]
[5] [YouBike2.0_è¾›äº¥å¾©èˆˆè·¯å£è¥¿åŒ—å´	 Daan Dist.	 ]
[6] [YouBike2.0_å¾©èˆˆå—è·¯äºŒæ®µ280è™Ÿå‰	 Daan Dist.	 ]
[7] [YouBike2.0_å¾©èˆˆå—è·¯äºŒæ®µ340å··å£	 Daan Dist.	 ]
[8] [YouBike2.0_æ–°ç”Ÿå—è·¯ä¸‰æ®µ52è™Ÿå‰	 Daan Dist.	 ]
[9] [YouBike2.0_æ–°ç”Ÿå—è·¯ä¸‰æ®µ66è™Ÿå‰	 Daan Dist.	 ]
[10] [YouBike2.0_æ–°ç”Ÿå—è·¯ä¸‰æ®µ82è™Ÿå‰	 Daan Dist.	 ]
[11] [YouBike2.0_è¾›äº¥è·¯ä¸€æ®µ30è™Ÿå‰	 Daan Dist.	 ]
[12] [YouBike2.0_å’Œå¹³å¾©èˆˆè·¯å£è¥¿åŒ—å´	 Daan Dist.	 ]
[13] [YouBike2.0_ç¾…æ–¯ç¦è·¯ä¸‰æ®µ311è™Ÿå‰	 Daan Dist.	 ]
[14] [YouBike2.0_å¤§å®‰é‹å‹•ä¸­å¿ƒåœè»Šå ´	 Daan Dist.	 ]
[15] [YouBike2.0_ç¾…æ–¯ç¦è·¯ä¸‰æ®µ245è™Ÿå‰	 Daan Dist.	 ]
[16] [YouBike2.0_æº«å·å…¬åœ’	 Daan Dist.	 ]
[17] [YouBike2.0_å’Œå¹³è‡¥é¾è¡—å£	 Daan Dist.	 ]
[18] [YouBike2.0_æº«å·åœè»Šå ´	 Daan Dist.	 ]
[19] [YouBike2.0_éŠ˜å‚³åœ‹å°å´é–€	 Daan Dist.	 ]
[20] [YouBike2.0_æ·é‹å…¬é¤¨ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[21] [YouBike2.0_ç¬¬äºŒå­¸ç”Ÿæ´»å‹•ä¸­å¿ƒ	 Daan Dist.	 ]
[22] [YouBike2.0_è‡ºç£ç§‘æŠ€å¤§å­¸æ­£é–€	 Daan Dist.	 ]
[23] [YouBike2.0_è‡ºç£ç§‘æŠ€å¤§å­¸å´é–€	 Daan Dist.	 ]
[24] [YouBike2.0_å…¬é¤¨å…¬åœ’	 Daan Dist.	 ]
[25] [YouBike2.0_è‡ºç£ç§‘æŠ€å¤§å­¸å¾Œé–€	 Daan Dist.	 ]
[26] [YouBike2.0_è‡ºå¤§é†«å­¸é™¢é™„è¨­ç™Œé†«ä¸­å¿ƒ	 Daan Dist.	 ]
[27] [YouBike2.0_è‡ºå¤§ç’°ç ”å¤§æ¨“	 Daan Dist.	 ]
[28] [YouBike2.0_è‡ºå¤§æ°¸é½¡ç”Ÿé†«å·¥ç¨‹é¤¨	 Daan Dist.	 ]
[29] [YouBike2.0_è‡ºå¤§ç”·ä¸ƒèˆå‰	 Daan Dist.	 ]
[30] [YouBike2.0_è‡ºå¤§ç”·ä¸€èˆå‰	 Daan Dist.	 ]
[31] [YouBike2.0_è‡ºå¤§ç”·å…­èˆå‰	 Daan Dist.	 ]
[32] [YouBike2.0_è‡ºå¤§å‹•ç‰©é†«é™¢å‰	 Daan Dist.	 ]
[33] [YouBike2.0_è‡ºå¤§åœŸæœ¨ç ”ç©¶å¤§æ¨“å‰	 Daan Dist.	 ]
[34] [YouBike2.0_è‡ºå¤§è¬æ‰é¤¨å‰	 Daan Dist.	 ]
[35] [YouBike2.0_è‡ºå¤§åœ‹é’å¤§æ¨“å®¿èˆå‰	 Daan Dist.	 ]
[36] [YouBike2.0_è‡ºå¤§ç¤¾ç§‘é™¢åœ–æ›¸é¤¨å‰	 Daan Dist.	 ]
[37] [YouBike2.0_è‡ºå¤§æ³•äººèªè¨€è¨“ç·´ä¸­å¿ƒå‰	 Daan Dist.	 ]
[38] [YouBike2.0_è‡ºå¤§ç¶œåˆé«”è‚²é¤¨åœè»Šå ´å‰	 Da	 ]
[39] [YouBike2.0_è¾›äº¥æ–°ç”Ÿè·¯å£æ±å—å´	 Daan Dist.	 ]
[40] [YouBike2.0_åŸºéš†é•·èˆˆè·¯å£æ±å´	 Daan Dist.	 ]
[41] [YouBike2.0_åœ‹åŒ—æ•™å¤§å´é–€å—å´	 Daan Dist.	 ]
[42] [YouBike2.0_å’Œå¹³å¯¦å°æ±åŒ—å´	 Daan Dist.	 ]
[43] [YouBike2.0_å¤§å®‰å€å¥åº·æœå‹™ä¸­å¿ƒ	 Daan Dist.	 ]
[44] [YouBike2.0_è¾›äº¥æ³°é †è¡—å£	 Daan D	 ]
[45] [YouBike2.0_è‡ºåŒ—å¸‚èŠ³å’Œå¯¦é©—ä¸­å­¸	 Daan Dist.	 ]
[46] [YouBike2.0_è‡¥é¾æ¨‚æ¥­è¡—å£	 Daan Dist	 ]
[47] [YouBike2.0_è‡¥é¾å…¬åœ’	 Daan Dist.	 ]
[48] [YouBike2.0_å˜‰èˆˆå…¬åœ’	 Daan Dist.	 ]
[49] [YouBike2.0_æ·é‹éºŸå…‰ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[50] [YouBike2.0_æ·é‹å…­å¼µçŠç«™	 Daan Dist.	 ]
[51] [YouBike2.0_å–¬æ²»å·¥å•†	 Daan Dist.	 ]
[52] [YouBike2.0_æ³•æ²»å…¬åœ’	 Daan Dist.	 ]
[53] [YouBike2.0_æ·é‹è‡ºé›»å¤§æ¨“ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[54] [YouBike2.0_å’Œå¹³é‡‘å±±è·¯å£	 Daan Dist.	 ]
[55] [YouBike2.0_å’Œå¹³é¾æ³‰è¡—å£	 Daan Dist.	 ]
[56] [YouBike2.0_å’Œå¹³æ³°	 Daan Dist.	 ]
[57] [YouBike2.0_è‡ºç£å¸«ç¯„å¤§å­¸(åœ–æ›¸é¤¨)	 Daan Dist.	 ]
[58] [YouBike2.0_æ·é‹å¤äº­ç«™(6è™Ÿå‡ºå£)	 Daan Dist.	 ]
[59] [YouBike2.0_æ·é‹å¤äº­ç«™(5è™Ÿå‡ºå£)	 Daan Dist.	 ]
[60] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹åœ–æ›¸é¤¨(ç¸½é¤¨)	 Daan Dist.	 ]
[61] [YouBike2.0_æ–°ç”Ÿå’Œå¹³è·¯å£æ±åŒ—å´	 Daan Dist.	 ]
[62] [YouBike2.0_å»ºåœ‹å’Œå¹³è·¯å£è¥¿åŒ—å´	 Daan Dist.	 ]
[63] [YouBike2.0_é‡‘è¯å…¬åœ’	 Daan Dist.	 ]
[64] [YouBike2.0_æ·é‹æ±é–€ç«™(3è™Ÿå‡ºå£)	 Daan Dist.	 ]
[65] [YouBike2.0_é‡‘ç”Œå¥³ä¸­	 Daan Dist.	 ]
[66] [YouBike2.0_é‡‘æ­å…¬åœ’	 Daan Dist.	 ]
[67] [YouBike2.0_æ„›åœ‹é‡‘å±±è·¯å£	 Daan Dist.	 ]
[68] [YouBike2.0_æ•¦åŒ–å—è·¯äºŒæ®µ293å··å£å—å´	 Daan Dist.	 ]
[69] [YouBike2.0_æ•¦åŒ–åŸºéš†è·¯å£	 Daan Dist.	 ]
[70] [YouBike2.0_å®‰å’Œè·¯äºŒæ®µ181å··å£	 Daan Dist.	 ]
[71] [YouBike2.0_è‡¨æ±Ÿè¡—å¤œå¸‚(é€šåŒ–è¡—101å··å£)	 Daan Dist.	 ]
[72] [YouBike2.0_è‡¨æ±Ÿè¡—å¤œå¸‚(åŸºéš†è·¯)	 Daan Dist.	 ]
[73] [YouBike2.0_å°åŒ—ç§‘æŠ€å¤§å­¸å„„å…‰å¤§æ¨“	 Daan Dist.	 ]
[74] [YouBike2.0_æ–°ç”Ÿå—è·¯ä¸€æ®µ119å··å£	 Daan Dist.	 ]
[75] [YouBike2.0_å¹¸å®‰åœ‹å°(ä»æ„›è·¯)	 Daan Dist.	 ]
[76] [YouBike2.0_æ°‘æ¦®å…¬åœ’	 Daan Dist.	 ]
[77] [YouBike2.0_å¾©èˆˆå—è·¯1æ®µ340å··å£	 Daan Dist.	 ]
[78] [YouBike2.0_å»ºåœ‹æ¿Ÿå—è·¯å£	 Daan Dist.	 ]
[79] [YouBike2.0_æ·é‹å¿ å­å¾©èˆˆç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[80] [YouBike2.0_æ·é‹å¤§å®‰ç«™(4è™Ÿå‡ºå£)	 Daan Dist.	 ]
[81] [YouBike2.0_æ·é‹å¤§å®‰ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[82] [YouBike2.0_ä¿¡ç¾©å¤§å®‰è·¯å£(ä¿¡ç¶­å¤§æ¨“)	 Daan Dist.	 ]
[83] [YouBike2.0_é¾é–€å»£å ´	 Daan Dist.	 ]
[84] [YouBike2.0_ä»æ„›å®‰å’Œè·¯å£	 Daan Dist.	 ]
[85] [YouBike2.0_ä¿¡ç¾©æ•¦åŒ–è·¯å£	 Daan Dist.	 ]
[86] [YouBike2.0_ä»æ„›åœ‹ä¸­	 Daan Dist.	 ]
[87] [YouBike2.0_æ·é‹ä¿¡ç¾©å®‰å’Œç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[88] [YouBike2.0_å…«å¾·å¸‚å ´	 Daan Dist.	 ]
[89] [YouBike2.0_æ˜Œéš†å…¬åœ’	 Daan Dist.	 ]
[90] [YouBike2.0_æ·é‹å¤§å®‰æ£®æ—å…¬åœ’ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[91] [YouBike2.0_ä¿¡ç¾©å»¶å‰è¡—å£	 Daan Dist.	 ]
[92] [YouBike2.0_å…‰ä¿¡å…¬åœ’(å…‰å¾©å—è·¯456å··)	 Daan Dist.	 ]
[93] [YouBike2.0_åƒ‘å®‰åœ°ä¸‹åœè»Šå ´(2è™Ÿå‡ºå£)æ±å—å´	 Daan Dist.	 ]
[94] [YouBike2.0_å»ºåœ‹å—è·¯ä¸€æ®µ279å··å£	 Daan Dist.	 ]
[95] [YouBike2.0_æ·é‹å¿ å­æ–°ç”Ÿç«™(6è™Ÿå‡ºå£)	 Daan Dist.	 ]
[96] [YouBike2.0_æ·é‹å¿ å­æ–°ç”Ÿç«™(4è™Ÿå‡ºå£)	 Daan Dist.	 ]
[97] [YouBike2.0_å¤§å®‰é«˜å·¥	 Daan Dist.	 ]
[98] [YouBike2.0_æ·é‹å¿ å­æ–°ç”Ÿç«™(3è™Ÿå‡ºå£)	 Daan Dist.	 ]
[99] [YouBike2.0_ç‘ å…¬å…¬åœ’	 Daan Dist.	 ]
[100] [YouB	 Daan Dist.	 ]
[101] [YouBike2.0_æ·é‹å¤§å®‰æ£®æ—å…¬åœ’ç«™(5è™Ÿå‡ºå£)	 Daan Dist.	 ]
[102] [YouBike2.0_ä¿¡ç¾©å»ºåœ‹è·¯å£	 Daan Dist.	 ]
[103] [YouBike2.0_æ±è±å…¬åœ’	 Daan Dist.	 ]
[104] [YouBike2.0_å¾·å®‰å…¬åœ’(å››ç¶­è·¯66å··)	 Daan Dist.	 ]
[105] [YouBike2.0_æ·é‹å¿ å­å¾©èˆˆç«™(5è™Ÿå‡ºå£)	 Daan Dist.	 ]
[106] [YouBike2.0_æ·é‹å¿ å­æ•¦åŒ–ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[107] [YouBike2.0_æ·é‹å¿ å­æ•¦åŒ–ç«™(7è™Ÿå‡ºå£)	 Daan Dist.	 ]
[108] [YouBike2.0_å¿ å­æ±è·¯å››æ®µ223å··å£(å¸‚æ°‘å¤§é“å´)	 Daan Dist.	 ]
[109] [YouBike2.0_ç‘å®‰è¡—208å··	 Daan Dist.	 ]
[110] [YouBike2.0_æ¨‚åˆ©è·¯21å··å£	 Daan Dist.	 ]
[111] [YouBike2.0_æ·é‹ç§‘æŠ€å¤§æ¨“ç«™(å°åŒ—æ•™è‚²å¤§å­¸)	 Daan Dist.	 ]
[112] [YouBike2.0_æ·é‹åœ‹çˆ¶ç´€å¿µé¤¨ç«™(2è™Ÿå‡ºå£)	 Daan Dist.	 ]
[113] [YouBike2.0_ä»æ„›é†«é™¢	 Daan Dist.	 ]
[114] [YouBike2.0_æ·é‹ä¿¡ç¾©å®‰å’Œç«™(4è™Ÿå‡ºå£)	 Daan Dist.	 ]
[115] [YouBike2.0_æˆåŠŸåœ‹å®…	 Daan Dist.	 ]
[116] [YouBike2.0_ä»æ„›å»¶å‰è¡—å£	 Daan Dist.	 ]
[117] [YouBike2.0_æ·é‹ä¿¡ç¾©å®‰å’Œç«™(1è™Ÿå‡ºå£)	 Daan Dist.	 ]
[118] [YouBike2.0_æ•¦åŒ–å—è·¯äºŒæ®µ103å··å£	 Daan Dist.	 ]
[119] [YouBike2.0_å¾©èˆˆå—è·¯äºŒæ®µ128å··å£	 Daan Dist.	 ]
[120] [YouBike2.0_å’Œå¹³æ±å»ºåœ‹å—è·¯å£	 Daan Dist.	 ]
[121] [YouBike2.0_èŠ³è˜­å±±èŠ	 Daan Dist.	 ]
[122] [YouBike2.0_å¾©èˆˆå—è·¯ä¸€æ®µ126å··å£	 Daan Dist.	 ]
[123] [YouBike2.0_æ·é‹æ±é–€ç«™(5è™Ÿå‡ºå£)	 Daan Dist.	 ]
[124] [YouBike2.0_ä»æ„›è·¯å››æ®µ48å··å£	 Daan Dist.	 ]
[125] [YouBike2.0_æ·é‹å…¬é¤¨ç«™(3è™Ÿå‡ºå£)	 Daan Dist.	 ]
[126] [YouBike2.0_è‡ºåŒ—ç§‘æŠ€å¤§å­¸(é›»æ©Ÿå·¥ç¨‹ç³»)	 Daan Dist.	 ]
[127] [YouBike2.0_æ–°ç”Ÿå—è·¯ä¸‰æ®µ94å··å£	 Daan Dist.	 ]
[128] [YouBike2.0_è¾›äº¥æ–°ç”Ÿè·¯å£è¥¿åŒ—å´	 Daan Dist.	 ]
[129] [YouBike2.0_æ·é‹å¤§å®‰ç«™(6è™Ÿå‡ºå£)	 Daan Dist.	 ]
[130] [YouBike2.0_è‡¥é¾è¡—195å··å£	 Daan Dist.	 ]
[131] [YouBike2.0_è¾›äº¥è·¯ä¸‰æ®µ157å··å£	 Daan Dist.	 ]
[132] [YouBike2.0_è‡¥é¾åŸºéš†è·¯å£	 Daan Dist.	 ]
[133] [YouBike2.0_æ•¦è¦ªå…¬åœ’	 Daan Dist.	 ]
[134] [YouBike2.0_å¤§å®‰é‹å‹•ä¸­å¿ƒ	 Daan Dist.	 ]
[135] [YouBike2.0_å’Œå¹³æ•¦åŒ–è·¯å£	 Daan Dist.	 ]
[136] [YouBike2.0_åŸºéš†é•·èˆˆè·¯å£	 Daan Dist.	 ]
[137] [YouBike2.0_ä»æ„›è·¯å››æ®µ122å··å£	 Daan Dist.	 ]
[138] [YouBike2.0_å¸‚æ°‘æ•¦åŒ–è·¯å£	 Daan Dist.	 ]
[139] [YouBike2.0_å¿ å­æ±è·¯å››æ®µ49å··å£	 Daan Dist.	 ]
[140] [YouBike2.0_å¸‚æ°‘å¾©èˆˆè·¯å£(æ±å—å´)	 Daan Dist.	 ]
[141] [YouBike2.0_å’Œå¹³æ–°ç”Ÿè·¯å£è¥¿å—å´	 Daan Dist.	 ]
[142] [YouBike2.0_å…¨å®‰å…¬åœ’	 Daan Dist.	 ]
[143] [YouBike2.0_ä¿¡ç¾©è·¯ä¸‰æ®µ134å··å£	 Daan Dist.	 ]
[144] [YouBike2.0_ä»æ„›æ•¦å—åœ“ç’°(æ±å—å´)	 Daan Dist.	 ]
[145] [YouBike2.0_è‡ºåŒ—é ä¼è³¼ç‰©ä¸­å¿ƒ	 Daan Dist.	 ]
[146] [YouBike2.0_å¤–äº¤éƒ¨å¤–äº¤åŠåœ‹éš›äº‹å‹™å­¸é™¢	 Daan Dist.	 ]
[147] [YouBike2.0_å››ç¶­è·¯170å··å£	 Daan Dist.	 ]
[148] [YouBike2.0_æ·é	 Daan Dist.	 ]
[149] [YouBike2.0_æ·é‹è‡ºé›»å¤§æ¨“ç«™(2è™Ÿå‡ºå£)_1	 Daan Dist.	 ]
[150] [	 Daan Dist.	 ]
[151] [YouBike2.0_è‡ºå¤§è³‡è¨Šå¤§æ¨“	 Daan Dist.	 ]
[152] [YouBike2.0_æ•¦åŒ–å—è·¯äºŒæ®µ81å··	 Daan Dist.	 ]
[153] [YouBike2.0_åŸè‡ºåŒ—åˆ‘å‹™æ‰€å®˜èˆ	 Daan Dist.	 ]
[154] [YouBike2.0_æ·é‹åœ‹çˆ¶ç´€å¿µé¤¨ç«™(1è™Ÿå‡ºå£)	 Daan Dist.	 ]
[155] [YouBike2.0_æ‡·ç”Ÿåœ‹ä¸­	 Daan Dist.	 ]
[156] [YouBike2.0_ä»æ„›æ•¦å—åœ“ç’°(è¥¿åŒ—å´)	 Daan Dist.	 ]
[157] [YouBike2.0_ç«‹äººåœ‹å°	 Daan Dist.	 ]
[158] [YouBike2.0_å’Œå¹³æ±è·¯äºŒæ®µ18å··å£	 Daan Dist.	 ]
[159] [YouBike2.0_æ·é‹å¤§å®‰ç«™(5è™Ÿå‡ºå£)	 Daan Dist.	 ]
[160] [YouBike2.0_è‡¨æ±Ÿå…¬åœ’	 Daan Dist.	 ]
[161] [YouBike2.0_ç¾…æ–¯ç¦è·¯å››æ®µ113å··19å¼„å£	 Daan Dist.	 ]
[162] [YouBike2.0_å¿ å­æ±è·¯å››æ®µ248å··å£	 Daan Dist.	 ]
[163] [YouBike2.0_ä»æ„›å»¶å‰è·¯å£(è¥¿åŒ—å´)	 Daan Dist.	 ]
[164] [YouBike2.0_æ¨‚åˆ©è·¯101å··å£	 Daan Dist.	 ]
[165] [YouBike2.0_ç¾…æ–¯ç¦æµ¦åŸè¡—å£	 Daan Dist.	 ]
[166] [YouBike2.0_æ•¦åŒ–å—è·¯ä¸€æ®µ295å··å£	 Daan Dist.	 ]
[167] [YouBike2.0_é€šå®‰å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Daan Dist.	 ]
[168] [YouBike2.0_å¾©èˆˆå¿ å­æ±è·¯å£(æ±å—å´)	 Daan Dist.	 ]
[169] [YouBike2.0_ä»æ„›å¤§å®‰è·¯å£(æ±åŒ—å´)	 Daan Dist.	 ]
[170] [YouBike2.0_è‡ºç£å¸«ç¯„å¤§å­¸(æµ¦åŸè¡—)	 Daan Dist.	 ]
[171] [YouBike2.0_å®‰å’Œè·¯äºŒæ®µ69å··å£	 Daan Dist.	 ]
[172] [YouBike2.0_å¤§å®‰åœ‹å°	 Daan Dist.	 ]
[173] [YouBike2.0_æ·é‹å¤äº­ç«™(3è™Ÿå‡ºå£)	 Daan Dist.	 ]
[174] [YouBike2.0_æ·é‹å¿ å­å¾©èˆˆç«™(3è™Ÿå‡ºå£)	 Daan Dist.	 ]
[175] [YouBike2.0_å’Œå¹³æ±è·¯äºŒæ®µ90å··	 Daan Dist.	 ]
[176] [YouBike2.0_å…‰å¾©å—è·¯420å··å£	 Daan Dist.	 ]
[177] [YouBike2.0_å¯Œé™½è‡¥é¾è¡—å£	 Daan Dist.	 ]
[178] [YouBike2.0_ä»æ„›å¾©èˆˆè·¯å£	 Daan Dist.	 ]
[179] [YouBike2.0_ä»æ„›æ•¦å—åœ“ç’°(æ±å´)	 Daan Dist.	 ]
[180] [YouBike2.0_å¤é¢¨å…¬åœ’	 Daan Dist.	 ]
[181] [YouBike2.0_å’Œå¹³æ±è·¯äºŒæ®µ76å··	 Daan Dist.	 ]
[182] [YouBike2.0_æ•¦åŒ–ä¿¡ç¾©è·¯å£(æ±å—å´)	 Daan Dist.	 ]
[183] [YouBike2.0_å’Œå¹³æ±è·¯ä¸‰æ®µ308å··å£	 Daan Dist.	 ]
[184] [YouBike2.0_å¿ å­å»ºåœ‹è·¯å£(æ±å—å´)	 Daan Dist.	 ]
[185] [YouBike2.0_æµ¦åŸè¡—26å··	 Daan Dist.	 ]
[186] [YouBike2.0_é’å³°æ´»å‹•ä¸­å¿ƒ	 Daan Dist.	 ]
[187] [YouBike2.0_å¿ å­æ±è·¯ä¸‰æ®µ216å··å£	 Daan Dist.	 ]
[188] [YouBike2.0_æ·é‹å¿ å­å¾©èˆˆç«™(4è™Ÿå‡ºå£)	 Daan Dist.	 ]
[189] [YouBike2.0_å’Œå¹³æº«å·è¡—å£	 Daan Dist.	 ]
[190] [YouBike2.0_åœ‹ç«‹è‡ºåŒ—æ•™è‚²å¤§å­¸å‰µæ„é¤¨	 Daan Dist.	 ]
[191] [YouBike2.0_æ·é‹å¿ å­å¾©èˆˆç«™(1è™Ÿå‡ºå£)	 Daan Dist.	 ]
[192] [YouBike2.0_æ”¿å¤§å…¬ä¼ä¸­å¿ƒ	 Daan Dist.	 ]
[193] [YouBike2.0_å¤§å®‰è·¯äºŒæ®µ90å··å£	 Daan Dist.	 ]
[194] [YouBike2.0_å¸«å¤§é™„ä¸­é‹å‹•ä¸­å¿ƒ	 Daan Dist.	 ]
[195] [YouBike2.0_éŒ¦å®‰å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Daan Dist.	 ]
[196] [YouBike2.0_æ•¦åŒ–åŸºéš†è·¯å£(æ±åŒ—å´)	 Daan Dist.	 ]
[197] [YouBike2.0_é¾åœ–å…¬åœ’	 Daan Dist.	 ]
[198] [YouBike2.0_æ–°ç”Ÿå—è·¯äºŒæ®µ54å··å£	 Daan Dist.	 ]
[199] [YouBike2.0_è‡ºéœè¾²äººæ–‡æœƒé¤¨	 Daan Dist.	 ]
[200] [YouBike2.0_å»ºåœ‹å—è·¯äºŒæ®µç‘å®‰è¡—264å··å£	 Daan Dist.	 ]
[201] [YouBike2.0_è¾›äº¥è·¯ä¸€æ®µ77å··å£	 Daan Dist.	 ]
[202] [YouBike2.0_æ„›åœ‹æ±è·¯210å··å£	 Daan Dist.	 ]
[203] [YouBike2.0_é‡‘è¯åœ‹ä¸­	 Daan Dist.	 ]
[204] [YouBike2.0_ç¾…æ–¯ç¦è·¯ä¸‰æ®µ283å··	 Daan Dist.	 ]
[205] [YouBike2.0_è‡ºç§‘å¤§å´é–€(åŸºéš†è·¯å››æ®µ73å··)	 Daan Dist.	 ]
[206] [YouBike2.0_é»å’Œå…¬åœ’	 Daan Dist.	 ]
[207] [YouBike2.0_ä¿¡ç¾©å››ç¶­è·¯å£	 Daan Dist.	 ]
[208] [YouBike2.0_å»¶å¹³åœ‹å®…	 Datong Dist	 ]
[209] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹åœ–æ›¸é¤¨å¤§åŒåˆ†é¤¨	 Datong Dist	 ]
[210] [YouBike2.0_åˆæ˜Œå®®	 Datong Dist	 ]
[211] [YouBike2.0_æ°‘æ—å»¶å¹³è·¯å£	 Datong Dist	 ]
[212] [YouBike2.0_é‡æ…¶é…’æ³‰è¡—å£	 Datong Dist	 ]
[213] [YouBike2.0_æ¨¹å¾·å…¬åœ’	 Datong Dist	 ]
[214] [YouBike2.0_é™³å¤©ä¾†æ•…å±…	 Datong Dist	 ]
[215] [YouBike2.0_è‡ºåŒ—å­”å»Ÿ	 Datong Dist	 ]
[216] [YouBike2.0_æ·é‹åœ“å±±ç«™(1è™Ÿå‡ºå£)	 Datong Dist	 ]
[217] [YouBike2.0_é…’æ³‰å»¶å¹³è·¯å£	 Datong Dist	 ]
[218] [YouBike2.0_é‡æ…¶åœ‹ä¸­	 Datong Dist	 ]
[219] [YouBike2.0_é‡æ…¶åŒ—è·¯ä¸‰æ®µ383å··å£	 Datong Dist	 ]
[220] [YouBike2.0_å°åŒ—æ•¸ä½ç”¢æ¥­åœ’å€	 Datong Dist	 ]
[221] [YouBike2.0_æ°‘æ¬Šå»¶å¹³è·¯å£(è¥¿åŒ—å´)	 Datong Dist	 ]
[222] [YouBike2.0_æ°‘æ¬Šè¿ªåŒ–è¡—å£	 Datong Dist	 ]
[223] [YouBike2.0_å¤§ç¨»åŸ•å…¬åœ’	 Datong Dist	 ]
[224] [YouBike2.0_å¤§é¾è€äººä½å®…	 Dato	 ]
[225] [YouBike2.0_å¤§é¾å³’ç¤¾æœƒä½å®…	 Datong Dist	 ]
[226] [YouBike2.0_æ·é‹å¤§æ©‹é ­ç«™(2è™Ÿå‡ºå£)	 Datong Dis	 ]
[227] [YouBike2.0_æ·é‹å¤§æ©‹é ­ç«™(1Aå‡ºå£)	 Datong Dist	 ]
[228] [YouBike2.0_æ·é‹æ°‘æ¬Šè¥¿è·¯ç«™(2è™Ÿå‡ºå£)	 (null)	 ]
[229] [YouBike2.0_æ·é‹é›™é€£ç«™(2è™Ÿå‡ºå£)	 Datong Dist	 ]
[230] [YouBike2.0_æ·é‹åŒ—é–€ç«™(3è™Ÿå‡ºå£)	 Datong Dist	 ]
[231] [YouBike2.0_æœé™½å…¬åœ’	 Datong Dist	 ]
[232] [YouBike2.0_æ°¸æ¨‚å¸‚å ´	 Datong 	 ]
[233] [YouBike2.0_å¤§é¾å…¬åœ’	 Datong Dist	 ]
[234] [YouBike2.0_é‡æ…¶æ¶¼å·è¡—å£	 Datong Dist	 ]
[235] [YouBike2.0_åœ“å±±ç·šå½¢å…¬åœ’	 Datong Dist	 ]
[236] [YouBike2.0_åœ“ç’°ç«™	 Datong Dist	 ]
[237] [YouBike2.0_é‡æ…¶æ°‘æ—è·¯å£	 Datong Dist	 ]
[238] [YouBike2.0_æ‰¿å¾·è·¯ä¸‰æ®µ8å··å£	 Datong Dist	 ]
[239] [YouBike2.0_å¤ªåŸå»£å ´	 Datong Dist	 ]
[240] [YouBike2.0_åœ‹é †å…¬åœ’	 Datong Dist	 ]
[241] [YouBike2.0_è¯åˆé†«é™¢ä¸­èˆˆé™¢å€	 Datong Dist	 ]
[242] [YouBike2.0_è”£æ¸­æ°´ç´€å¿µå…¬åœ’	 Datong Dist	 ]
[243] [YouBike2.0_è¿ªåŒ–ä¼‘é–’é‹å‹•å…¬åœ’	 Datong Dist	 ]
[244] [YouBike2.0_å¤§åŒé‹å‹•ä¸­å¿ƒ	 Datong Dist	 ]
[245] [YouBike2.0_é‡æ…¶ä¿å®‰è¡—å£(å®¶æ¨‚ç¦é‡æ…¶åº—)	 Datong Dist	 ]
[246] [YouBike2.0_å¤§ç¨»åŸ•ç¢¼é ­	 Datong Dist	 ]
[247] [YouBike2.0_æ­¸ç¶æˆ²æ›²å…¬åœ’	 Datong Dist	 ]
[248] [YouBike2.0_æ°‘æ¬Šåœ‹ä¸­(æ°‘æ¬Šè¥¿è·¯)	 Datong Dist	 ]
[249] [YouBike2.0_æ‰¿å¾·æ°‘æ¬Šè·¯å£	 Datong Dist	 ]
[250] [YouBike2.0_å—äº¬å¤ªåŸè·¯å£	 Datong Dist	 ]
[251] [YouBike2.0_æ‰¿å¾·æ°‘ç”Ÿè¥¿è·¯å£	 Datong Dist	 ]
[252] [YouBike2.0_å¤ªåŸäº”åŸè·¯å£	 Datong Dist	 ]
[253] [YouBike2.0_è‡ºåŒ—è½‰é‹ç«™(è¯é™°è¡—)	 Datong Dist	 ]
[254] [YouBike2.0_æ·é‹æ°‘æ¬Šè¥¿è·¯ç«™(3è™Ÿå‡ºå£)	 Datong Dist	 ]
[255] [YouBike2.0_æ·é‹ä¸­å±±ç«™(5è™Ÿå‡ºå£)	 Datong Dist	 ]
[256] [YouBike2.0_é‡æ…¶é•·å®‰è·¯å£	 Datong Dist	 ]
[257] [YouBike2.0_æ‰¿å¾·æ˜Œå‰è¡—å£	 Datong Dist	 ]
[258] [YouBike2.0_å¤§åŒ16è™Ÿå»£å ´	 Datong Dist	 ]
[259] [YouBike2.0_æ·é‹åœ“å±±ç«™(2è™Ÿå‡ºå£)	 Datong Dist	 ]
[260] [YouBike2.0_æ¨¹å¾·å…¬åœ’_1	 Datong Dist	 ]
[261] [YouBike2.0_æ‰¿å¾·é„­å·è·¯å£(å¸‚æ°‘é«˜æ¶ä¸‹)	 Datong Dist	 ]
[262] [YouBike2.0_æˆæ·µé«˜ä¸­	 Datong Dist	 ]
[263] [YouBike2.0_é›™è“®åœ‹å°	 Datong Dist	 ]
[264] [YouBike2.0_å¯§å¤æ¶¼å·è¡—å£	 Datong Dist	 ]
[265] [YouBike2.0_å»¶å¹³æ¶¼å·è¡—å£	 Datong Dist	 ]
[266] [YouBike2.0_å¤§åŒè¡Œæ”¿ä¸­å¿ƒ	 Datong Dist	 ]
[267] [YouBike2.0_å¤§é¾å¸‚å ´	 Datong Dist	 ]
[268] [YouBike2.0_å—äº¬è¥¿å¯§åŒ—è·¯å£(è¥¿åŒ—å´)	 Datong Dist	 ]
[269] [YouBike2.0_å“ˆå¯†è¡—23å··19å¼„å£	 Datong Dist	 ]
[270] [YouBike2.0_æ°‘æ¬Šè¥¿è·¯160å··å£	 Datong Dist	 ]
[271] [YouBike2.0_é‡æ…¶åŒ—è·¯ä¸‰æ®µ205å··å£	 Datong Dist	 ]
[272] [YouBike2.0_æ‰¿å¾·è·¯äºŒæ®µ91å··å£	 Datong Dist	 ]
[273] [YouBike2.0_é…’æ³‰åº«å€«è¡—å£	 Datong Dist	 ]
[274] [YouBike2.0_æ°‘æ—è¥¿å¤§é¾è¡—å£	 Datong Dist	 ]
[275] [YouBike2.0_æ‰¿å¾·è·¯ä¸‰æ®µ324å··å£	 Datong Dist	 ]
[276] [YouBike2.0_ç‰æ³‰å…¬åœ’(é„­å·è·¯)	 Datong Dist	 ]
[277] [YouBike2.0_ç‰æ³‰å…¬åœ’(å¿ å­è¥¿è·¯)	 Datong Dist	 ]
[278] [YouBike2.0_å¤ªå¹³åœ‹å°	 Datong Dist	 ]
[279] [YouBike2.0_æ˜å€«é«˜ä¸­	 Datong Dist	 ]
[280] [YouBike2.0_ä¼Šå¯§é‡æ…¶åŒ—è·¯å£	 Datong Dist	 ]
[281] [YouBike2.0_æ°¸æ¨‚åœ‹å°	 Datong Dist	 ]
[282] [YouBike2.0_æ°‘æ¬Šå»¶å¹³è·¯å£(è¥¿å—å´)	 Datong Dist	 ]
[283] [YouBike2.0_æ·é‹æ°‘æ¬Šè¥¿è·¯ç«™(1è™Ÿå‡ºå£)	 Datong Dist	 ]
[284] [YouBike2.0_æ‰¿å¾·è·¯ä¸‰æ®µ301å··	 Datong Dist	 ]
[285] [YouB	 Datong Dist	 ]
[286] [YouBike2.0_åŠæ½­æŠ½æ°´ç«™	 Shilin Dist	 ]
[287] [YouBike2.0_é€šæ²³æ±è¡—å¤§å—è·¯å£	 Shilin Dist	 ]
[288] [YouBike2.0_ç¦æ¸¯è¡—åœè»Šå ´	 Shilin Dist	 ]
[289] [YouBike2.0_ç™¾é½¡åœ‹å°	 Shilin Dist	 ]
[290] [YouBike2.0_é›¨è²è¡—165å··å£	 Shilin Dist	 ]
[291] [YouBike2.0_å¤©å’Œå…¬åœ’	 Shilin Dist	 ]
[292] [YouBike2.0_ä¸­å±±å¤©æ¯è·¯å£	 Shilin Dist	 ]
[293] [YouBike2.0_å¤©æ¯é‹å‹•å…¬åœ’	 Shilin Dist	 ]
[294] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹å¤§å­¸(å¤©æ¯æ ¡å€)	 Shilin Dist	 ]
[295] [YouBike2.0_å¿ èª è·¯äºŒæ®µ53å··	 Shilin Dist	 ]
[296] [YouBike2.0_å¤©æ¯æ£’çƒå ´	 Shilin Dist	 ]
[297] [YouBike2.0_å¤©æ¯åŒ—å¤©ç‰è¡—å£	 Shilin Dist	 ]
[298] [YouBike2.0_è˜­èˆˆå…¬åœ’	 Shilin Dist	 ]
[299] [YouBike2.0_æ˜å‹å…¬åœ’	 Shilin Dist	 ]
[300] [YouBike2.0_åŠæ½­æµ·å¤–é’å¹´æ´»å‹•ä¸­å¿ƒ	 Shilin Dist	 ]
[301] [YouBike2.0_å¿ èª è·¯ä¸€æ®µ173å··å£	 Shilin Dist	 ]
[302] [YouBike2.0_é›¨è¾²åœ‹å°	 Shilin Dist	 ]
[303] [YouBike2.0_å¿ èª å…¬åœ’	 Shilin Dist	 ]
[304] [YouBike2.0_èŠå±±æŠ½æ°´ç«™	 Shilin Dist	 ]
[305] [YouBike2.0_è‡³èª è·¯ä¸€æ®µ305å··å£	 Shilin Dist	 ]
[306] [YouBike2.0_è¯é½¡å…¬åœ’	 Shilin Dist	 ]
[307] [YouBike2.0_å‰æ¸¯å…¬åœ’(ç¦å¾·å®®)	 Shilin Dist	 ]
[308] [YouBike2.0_è¯é½¡è¡—185å··å£	 Shilin Dist	 ]
[309] [YouBike2.0_å‰æ¸¯å…¬åœ’(å‰æ¸¯è¡—)	 Shilin Dist	 ]
[310] [YouBike2.0_ç™¾é½¡é«˜ä¸­	 Shilin Dist	 ]
[311] [YouBike2.0_æ·é‹èŠå±±ç«™(2è™Ÿå‡ºå£)	 Shilin Dist	 ]
[312] [YouBike2.0_è‡ºç£æˆ²æ›²ä¸­å¿ƒ	 Shilin Dist	 ]
[313] [YouBike2.0_æ·é‹åŠæ½­ç«™(2è™Ÿå‡ºå£)	 Shilin Dist	 ]
[314] [YouBike2.0_åŠæ½­åŸºæ²³è·¯å£	 Shilin Dist	 ]
[315] [YouBike2.0_å¿—æˆå…¬åœ’	 Shilin Dist	 ]
[316] [YouBike2.0_ç¦æ—åœ‹å°	 Shilin Dist	 ]
[317] [YouBike2.0_ä¸­å±±ä¸­æ­£è·¯å£	 Shilin Dist	 ]
[318] [YouBike2.0_å£«æ—é‹å‹•ä¸­å¿ƒ	 Shilin Dist	 ]
[319] [YouBike2.0_é™½æ˜é«˜ä¸­	 Shilin Dist	 ]
[320] [YouBike2.0_å…’ç«¥æ–°æ¨‚åœ’	 Shilin Dist	 ]
[321] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹å¤©æ–‡é¤¨	 Shilin Dist	 ]
[322] [YouBike2.0_è¯è²å…¬åœ’	 Shilin Dist	 ]
[323] [YouBike2.0_ç¦	 Shilin Dist	 ]
[324] [YouBike2.0_æ·é‹å£«æ—ç«™(2è™Ÿå‡ºå£)	 Shilin Dist	 ]
[325] [YouBike2.0_éŠ˜å‚³å¤§å­¸	 Shilin Dist	 ]
[326] [YouBike2.0_å£«æ—é«˜å•†	 Shilin Dist	 ]
[327] [YouBike2.0_è˜­é›…å…¬åœ’	 Shilin Dist	 ]
[328] [YouBike2.0_è¯åˆé†«é™¢é™½æ˜é™¢å€	 Shilin Dist	 ]
[329] [YouBike2.0_æ·é‹èŠå±±ç«™(1è™Ÿå‡ºå£)	 Shilin Dist	 ]
[330] [YouBike2.0_è‡³èª å…¬åœ’	 Shilin Dist	 ]
[331] [YouBike2.0_åŸä½æ°‘æ–‡åŒ–ä¸»é¡Œå…¬åœ’	 Shilin Dist	 ]
[332] [YouBike2.0_é€šæ²³æ±è¡—2æ®µ10å··å£	 Shilin Dist	 ]
[333] [YouBike2.0_æ¢…æ—æ–°æ‘	 Shilin Dist	 ]
[334] [YouBike2.0_å»¶å¹³åŒ—ä¸­æ­£è·¯å£	 Shilin Dist	 ]
[335] [YouBike2.0_é‡æ…¶åŒ—è·¯å››æ®µ190å··å£	 Shilin Dist	 ]
[336] [YouBike2.0_é‡æ…¶åŒ—è‘«æ±è¡—å£	 Shilin Dist	 ]
[337] [YouBike2.0_è‘«è˜†åœ‹å°	 Shilin Dist	 ]
[338] [YouBike2.0_å£«æ—3è™Ÿå»£å ´	 Shilin Dist	 ]
[339] [YouBike2.0_ç¤¾æ­£å…¬åœ’	 Shilin Dist	 ]
[340] [YouBike2.0_ç¤¾å­åœ‹å°	 Shilin Dist	 ]
[341] [YouBike2.0_ç¤¾ä¸­è¡—384å··å£	 Shilin Dist	 ]
[342] [YouBike2.0_å¿ èª è·¯ä¸€æ®µ138è™Ÿ	 Shilin Dist	 ]
[343] [YouBike2.0_ç¤¾å­å…¬åœ’	 Shilin Dist	 ]
[344] [YouBike2.0_åœ‹ç«‹æ•…å®®åšç‰©é™¢	 Shilin Dist	 ]
[345] [YouBike2.0_æ³°åŒ—é«˜ä¸­	 Shilin Dist	 ]
[346] [YouBike2.0_å¾Œæ¸¯å…¬åœ’	 Shilin Dist	 ]
[347] [YouBike2.0_é‡æ…¶åŒ—è·¯å››æ®µ117è™Ÿ	 Shilin Dist	 ]
[348] [YouBike2.0_ç¤¾å­å³¶å³¶é ­å…¬åœ’	 Shilin Dist	 ]
[349] [YouBike2.0_å»¶å¹³åŒ—è·¯å…«æ®µ133å··å£	 Shilin Dist	 ]
[350] [YouBike2.0_å¤å¤©äº­	 Shilin Dist	 ]
[351] [YouBike2.0_ç¤¾å­å³¶æ¿•åœ°è§£èªªå°ç¯‰	 Shilin Dist	 ]
[352] [YouBike2.0_ç¦å®‰åœ‹ä¸­	 Shilin Dist	 ]
[353] [YouBike2.0_ç¦å®‰æ¶ˆé˜²åˆ†éšŠ	 Shilin Dist	 ]
[354] [YouBike2.0_è–å±±ç¶ åœ°	 Shilin Dist	 ]
[355] [YouBike2.0_èŠå±±åœ‹å°	 Shilin Dist	 ]
[356] [YouBike2.0_å£«æ—æ–°å¤©åœ°	 Shilin Dist	 ]
[357] [YouBike2.0_è˜­é›…åœ‹å°	 Shilin Dist	 ]
[358] [YouBike2.0_ä¸­æ­£åŸºæ²³è·¯å£	 Shilin Dist	 ]
[359] [YouBike2.0_ç¦æ—å…¬åœ’(ç¦æ—è·¯)	 Shilin Dist	 ]
[360] [YouBike2.0_è‡³å–„è‡¨æºªè·¯å£	 Shilin Dist	 ]
[361] [YouBike2.0_å¸‚ç«‹åœ–æ›¸é¤¨è‘«è˜†å µåˆ†é¤¨	 Shilin Dist	 ]
[362] [YouBike2.0_æ±å±±è·¯110å··å£	 Shilin Dist	 ]
[363] [YouBike2.0_æ°¸å¹³ç¤¾æœƒä½å®…	 Shilin Dist	 ]
[364] [YouBike2.0_é›¨è¾²æ©‹	 Shilin Dist	 ]
[365] [YouBike2.0_é€šæ²³è¡—76å··/æ‰¿å¾·è·¯å››æ®µ10å··å£	 Shilin Dist	 ]
[366] [YouBike2.0_èŠå±±è–ä½‘å®®	 Shilin Dist	 ]
[367] [YouBike2.0_è‡³èª é›¨è²è¡—å£	 Shilin Dist	 ]
[368] [YouBike2.0_æ·é‹ç·šå‹å…¬åœ’(å¾Œè¡—)	 Shilin Dist	 ]
[369] [YouBike2.0_å¤©æ¯å…¬åœ’	 Shilin Dist	 ]
[370] [YouBike2.0_åŸºæ²³æ–‡æ—è·¯å£	 Shilin Dist	 ]
[371] [YouBike2.0_æ–‡æ—ç¦è¯è·¯å£	 Shilin Dist	 ]
[372] [YouBike2.0_åŠæ½­æµ·å¤–é’å¹´æ´»å‹•ä¸­å¿ƒ_1	 (null)	 ]
[373] [YouBike2.0_ç¤¾å­åœ‹å°_1	 Shilin Dist	 ]
[374] [YouBike2.0_æ·é‹åŠæ½­ç«™(1è™Ÿå‡ºå£)	 Shilin Dist	 ]
[375] [YouBike2.0_å¾·è¡Œæ±å±±è·¯å£	 Shilin Dist	 ]
[376] [YouBike2.0_é‡æ…¶åŒ—é€šæ²³è¥	 Shilin Dist	 ]
[377] [YouBike2.0_è‘«è˜†åœ‹å°(å»¶å¹³åŒ—è·¯äº”æ®µ285å··)	 Shilin Dist	 ]
[378] [YouBike2.0_ç¤¾å­å¸‚å ´	 Shilin Dist	 ]
[379] [YouBike2.0_å£«æ—å€è¾²æœƒç¤¾å­åˆ†éƒ¨	 Shilin Dist	 ]
[380] [YouBike2.0_æ‰¿å¾·åŠæ½­è·¯å£	 Shilin Dist	 ]
[381] [YouBike2.0_æ–‡æ—è·¯101å··å£	 Shilin Dist	 ]
[382] [YouBike2.0_å»¶å¹³åŒ—è·¯äº”æ®µ257å··15å¼„å£	 Shilin Dist	 ]
[383] [YouBike2.0_å»¶å¹³åŒ—è·¯äº”æ®µ257å··4å¼„å£	 Shilin Dist	 ]
[384] [YouBike2.0_å•Ÿæ˜å­¸æ ¡	 Shilin Dist	 ]
[385] [YouBike2.0_ä¸­å±±ç¦åœ‹è·¯å£	 Shilin Dist	 ]
[386] [YouBike2.0_å¾·è¡Œå…¬åœ’	 Shilin Dist	 ]
[387] [YouBike2.0_æ‰¿å¾·å¾Œæ¸¯è¡—å£	 Shilin Dist	 ]
[388] [YouBike2.0_ä¸­å±±åŒ—è·¯äº”æ®µ698å··å£	 Shilin Dist	 ]
[389] [YouBike2.0_æ·é‹å£«æ—ç«™(1è™Ÿå‡ºå£)	 Shilin Dist	 ]
[390] [YouBike2.0_æ·é‹èŠå±±ç«™(2è™Ÿå‡ºå£)_1	 Shilin Dist	 ]
[391] [YouBike2.0_éŠ˜å‚³å¤§å­¸(ä¸­å±±åŒ—è·¯äº”æ®µ280å··å£)	 Shilin Dist	 ]
[392] [YouBike2.0_æµ·å…‰å…¬åœ’å—å´	 Shilin Dist	 ]
[393] [YouBike2.0_å£«å•†è·¯40å··å£	 Shilin Dist	 ]
[394] [YouBike2.0_åŠæ½­éƒµå±€	 Shilin Dist	 ]
[395] [YouBike2.0_å£«æ±è·¯91å··å£	 Shilin Dist	 ]
[396] [YouBike2.0_ç¾å´™å…¬åœ’	 Shilin Dist	 ]
[397] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹å¤§å­¸(å¿ èª è·¯äºŒæ®µ207å··)	 Shilin Dist	 ]
[398] [YouBike2.0_å¤©æ¯æ±è·¯8å··/å¿ èª è·¯äºŒæ®µ154å··å£	 Shilin Dist	 ]
[399] [YouBike2.0_ç¾å´™å…¬åœ’(æ±åŒ—å´)	 Shilin Dist	 ]
[400] [YouBike2.0_ç¦å®‰æ²³æ¿±å…¬åœ’	 Shilin Dist	 ]
[401] [YouBike2.0_å¿ èª å¿ ç¾©è¡—å£(åŒ—å´)	 Shilin Dist	 ]
[402] [YouBike2.0_å¿ èª å¿ ç¾©è¡—å£(å—å´)	 Shilin Dist	 ]
[403] [YouBike2.0_	 Shilin Dist	 ]
[404] [YouBike2.0_é›™æºªæ¿•åœ°å…¬åœ’	 Shilin Dist	 ]
[405] [YouBike2.0_åŠæ½­æµ·å¤–é’å¹´æ´»å‹•ä¸­å¿ƒ(å¿—æ¸…å¤§æ¨“)	 Shilin Dist	 ]
[406] [YouBike2.0_å¤©å’Œä¸€è™Ÿå…¬åœ’	 Shilin Dist	 ]
[407] [YouBike2.0_å¿ èª è·¯äºŒæ®µ178å··å£	 Shilin Dist	 ]
[408] [YouBike2.0_å…‹å¼·ç£ºæºªè¡—å£	 Shilin Dist	 ]
[409] [YouBike2.0_è˜­é›…å…¬åœ’(è¥¿å´)	 Shilin Dist	 ]
[410] [YouBike2.0_ç¦æ—è·¯100å··77å¼„å£	 Shilin Dist	 ]
[411] [YouBike2.0_ç¦æ—è·¯100å··11å¼„å£	 Shilin Dist	 ]
[412] [YouBike2.0_é‡æ…¶åŒ—è·¯å››æ®µ190å··å£(é€šæ²³è¥¿è¡—å´)	 Shilin Dist	 ]
[413] [YouBike2.0_æ‰¿å¾·å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Shilin Dist	 ]
[414] [YouBike2.0_ç¦æ—è·¯255å··å£	 Shilin Dist	 ]
[415] [YouBike2.0_ä¸­å±±åŒ—è·¯äº”æ®µ378å··å£	 Shilin Dist	 ]
[416] [YouBike2.0_ä¸­å±±åŒ—è·¯å…­æ®µ405å··	 Shilin Dist	 ]
[417] [YouBike2.0_åœ“å±±è‚²æ¨‚ä¸­å¿ƒ	 Shilin Dist	 ]
[418] [YouBike2.0_è‡³å–„å…¬åœ’	 Shilin Dist	 ]
[419] [YouBike2.0_ç¤¾å­å³¶æŠ½æ°´ç«™	 Shilin Dist	 ]
[420] [YouBike2.0_ä¸­å±±åŒ—è·¯å…­æ®µ427å··å£	 (null)	 ]
[421] [YouBike2.0_å£«æ—åˆ†å±€	 Shilin Dist	 ]
[422] [YouBike2.0_å¿ èª è·¯äºŒæ®µ98å··å£	 Shilin D	 ]
[423] [YouBike2.0_æ±å³å¤§å­¸	 Shilin Dist	 ]
[424] [YouBike2.0_ç¦å¿—å…¬åœ’	 Shilin Dist	 ]
[425] [YouBike2.0_å¾·è¡Œæ±è·¯331å··å£	 Shilin Dist	 ]
[426] [YouBike2.0_å¤©æ¯åŒ—è·¯87å··9å¼„	 Shilin Dist	 ]
[427] [YouBike2.0_é‡æ…¶åŒ—è·¯å››æ®µ108è™Ÿ(é€šæ²³è¥¿è¡—æ¸¬)	 Shilin Dist	 ]
[428] [YouBike2.0_è‡ºç£æˆ²æ›²ä¸­å¿ƒ(æ–‡æ—å¾·è¡Œè¥¿è·¯å£)	 Shilin Dis	 ]
[429] [YouBike2.0_ä¸­å±±åŒ—è·¯å…­æ®µ252å··å£	 Shilin Dist	 ]
[430] [YouBike2.0_å¿—æˆä¸­æ­£è·¯å£	 Shilin Dist	 ]
[431] [YouBike2.0_å°åŒ—èŠ±æœ¨æ‰¹ç™¼å¸‚å ´	 Wenshan Dist	 ]
[432] [YouBike2.0_æ·é‹è¬éš†ç«™(4è™Ÿå‡ºå£)	 Wenshan Dist	 ]
[433] [YouBike2.0_æ·é‹è¬éš†ç«™(1è™Ÿå‡ºå£)	 Wenshan Dist	 ]
[434] [YouBike2.0_è¬å’ŒäºŒè™Ÿå…¬åœ’	 Wenshan Dist	 ]
[435] [YouBike2.0_æ·é‹è¬éš†ç«™(2è™Ÿå‡ºå£)	 Wenshan Dist	 ]
[436] [YouBike2.0_æ™¯ä»å…¬åœ’	 Wenshan Dist	 ]
[437] [YouBike2.0_æ·é‹æ™¯ç¾ç«™(2è™Ÿå‡ºå£)	 Wenshan Dist	 ]
[438] [YouB	 Wenshan Dist	 ]
[439] [YouBike2.0_æ™¯ç¦è¡—/ç¾…æ–¯ç¦è·¯6æ®µ142å··å£	 Wenshan Dist	 ]
[440] [YouBike2.0_èˆˆæ—ºå…¬åœ’	 Wenshan Dist	 ]
[441] [YouBike2.0_èˆˆç¦åœ‹ä¸­	 Wenshan Dist	 ]
[442] [YouBike2.0_èˆˆéš†è·¯2æ®µ203å··	 Wenshan Dist	 ]
[443] [YouBike2.0_æ™¯ç¾é‹å‹•å…¬åœ’	 Wenshan Dist	 ]
[444] [YouBike2.0_æ™¯ç¾é†«é™¢	 Wenshan Dist	 ]
[445] [YouBike2.0_å¸«ç¯„å¤§å­¸å…¬é¤¨æ ¡å€	 Wenshan Dist	 ]
[446] [YouBike2.0_æ™¯è¯è¡—128å··å£	 Wenshan Dist	 ]
[447] [YouBike2.0_ä»™è·¡å²©ç™»å±±å£(æ™¯èˆˆè·¯)	 Wenshan Dist	 ]
[448] [YouBike2.0_åœ‹ç«‹æ”¿æ²»å¤§å­¸	 Wenshan Dist	 ]
[449] [YouBike2.0_æ·é‹å‹•ç‰©åœ’ç«™	 Wenshan Dist	 ]
[450] [YouBike2.0_æ·é‹æœ¨æŸµç«™	 Wenshan Dist	 ]
[451] [YouBike2.0_æ·é‹è¬èŠ³ç¤¾å€ç«™	 Wenshan Dist	 ]
[452] [YouBike2.0_æ–‡å±±é‹å‹•ä¸­å¿ƒ	 Wenshan Dist	 ]
[453] [YouBike2.0_æ·é‹è¾›äº¥ç«™	 Wenshan Dist	 ]
[454] [YouBike2.0_èˆˆè±å…¬åœ’	 Wenshan Dist	 ]
[455] [YouBike2.0_æœ¨æŸµå…‰è¼è·¯å£	 Wenshan Dist	 ]
[456] [YouBike2.0_è€ƒè©¦é™¢	 Wenshan Dist	 ]
[457] [YouBike2.0_å’Œèˆˆè·¯26å··å£	 Wenshan Dist	 ]
[458] [YouBike2.0_ä¸–æ–°å¤§å­¸	 Wenshan Dist	 ]
[459] [YouBike2.0_ä¸€å£½æ©‹	 Wenshan Dist	 ]
[460] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹æ™¯ç¾å¥³ä¸­	 Wenshan Dist	 ]
[461] [YouBike2.0_æ°¸å®‰è—æ–‡é¤¨_è¡¨æ¼”36æˆ¿	 Wenshan Dist	 ]
[462] [YouBike2.0_å¿ é †å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Wenshan Dist	 ]
[463] [YouBike2.0_æ™¯æ–‡ä¸­å­¸	 Wenshan Dist	 ]
[464] [YouBike2.0_è€æ³‰è¡—ç±ƒçƒå ´	 Wenshan Dist	 ]
[465] [YouBike2.0_æ–‡å±±è¡Œæ”¿ä¸­å¿ƒ	 Wenshan Dist	 ]
[466] [YouBike2.0_æœ¨æŸµå…¬åœ’	 Wenshan Dist	 ]
[467] [YouBike2.0_èˆˆéš†å…¬å…±ä½å®…D2å€	 Wenshan	 ]
[468] [YouBike2.0_æœ¨æ–°è·¯3æ®µ95å··å£	 Wenshan Dist	 ]
[469] [YouBike2.0_æ¨Ÿè…³é‡Œå…¬åœ’	 Wenshan Dist	 ]
[470] [YouBike2.0_å¯¦è¸åœ‹ä¸­	 Wenshan Dist	 ]
[471] [YouBike2.0_æŒ‡å—è·¯3æ®µ2å··	 Wenshan Dist	 ]
[472] [YouBike2.0_èŠèŒµå…¬åœ’	 Wenshan Dist	 ]
[473] [YouBike2.0_æœ¨æŸµç¤¾æœƒä½å®…	 Wenshan Dist	 ]
[474] [YouBike2.0_ç§€æ˜è·¯ä¸€æ®µ185å··å£	 Wenshan Dist	 ]
[475] [YouBike2.0_ç§€æ˜è·¯ä¸€æ®µ129å··å£	 Wenshan Dist	 ]
[476] [YouBike2.0_æ†å…‰æ©‹(è€æ³‰è¡—)	 Wenshan Dist	 ]
[477] [YouBike2.0_è¬æœ‰3è™Ÿå…¬åœ’	 Wenshan Dist	 ]
[478] [YouBike2.0_æ·é‹è¬èŠ³é†«é™¢ç«™(èˆˆéš†è·¯ä¸‰æ®µ115å··)	 Wenshan Dist	 ]
[479] [YouBike2.0_èˆˆå¾—é–±è¦½å®¤	 Wenshan Dist	 ]
[480] [YouBike2.0_è¾›äº¥ç”Ÿæ…‹å…¬åœ’	 Wenshan Dist	 ]
[481] [YouBike2.0_åšå˜‰é‹å‹•å…¬åœ’	 Wenshan Dist	 ]
[482] [YouBike2.0_ä»™å²©å…¬åœ’	 Wenshan Dist	 ]
[483] [YouBike2.0_æ”¿å¤§ä¸€è¡—å£	 Wenshan Dist	 ]
[484] [YouBike2.0_æ–‡å±±ç¬¬äºŒè¡Œæ”¿ä¸­å¿ƒ	 Wenshan Dist	 ]
[485] [Y	 Wenshan Dist	 ]
[486] [YouBike2.0_æµ·å·¡ç½²(å—å´)	 Wenshan Dist	 ]
[487] [YouBike2.0_æ˜é“åœ‹å°æ±å—å´	 Wenshan Dist	 ]
[488] [YouBike2.0_æœ¨å—å…¬åœ’	 Wenshan Dist	 ]
[489] [YouBike2.0_å¯¦è¸åœ‹ä¸­(æœ¨æ–°è·¯ä¸‰æ®µ310å··å£)	 Wenshan Dist	 ]
[490] [YouBike2.0_å¸«ç¯„å¤§å­¸å…¬é¤¨æ ¡å€_1	 Wenshan Dist	 ]
[491] [YouBike2.0_æ·é‹å‹•ç‰©åœ’ç«™(2è™Ÿå‡ºå£)	 Wenshan Dist	 ]
[492] [YouBike2.0_æ”¿å¤§æ°´å²¸é›»æ¢¯	 Wenshan Dist	 ]
[493] [YouBike2.0_æ•¦å—å±±æ—	 Wenshan Dist	 ]
[494] [YouBike2.0_æ™¯ç¾æ±¡æ°´æŠ½æ°´ç«™	 Wenshan Dist	 ]
[495] [YouBike2.0_è¬å’Œä¸‰è™Ÿå…¬åœ’(åŒ—å´)	 Wenshan Dist	 ]
[496] [YouBike2.0_æ™¯èˆˆåœ‹ä¸­	 Wenshan Dist	 ]
[497] [YouBike2.0_æ™¯ä»å…¬åœ’_1	 Wenshan Dist	 ]
[498] [YouBike2.0_å¸«å¤§å…¬é¤¨æ ¡å€å­¸äºŒèˆ	 Wenshan Dist	 ]
[499] [YouBike2.0_æ™¯è¡Œå…¬åœ’	 Wenshan Dist	 ]
[500] [YouBike2.0_è¬èˆˆåœ‹å°	 Wenshan Dist	 ]
[501] [YouBike2.0_è¾›äº¥è·¯å››æ®µ77å··å£	 Wenshan Dist	 ]
[502] [YouBike2.0_æ™¯èˆˆè·¯42å··å£	 Wenshan Dist	 ]
[503] [YouBike2.0_æœ¨æŸµè·¯ä¸‰æ®µ48å··	 Wenshan Dist	 ]
[504] [YouBike2.0_æœ¨æŸµè·¯äºŒæ®µ109å··	 Wenshan Dist	 ]
[505] [YouBike2.0_è©¦é™¢å…¬åœ’	 Wenshan Dist	 ]
[506] [YouBike2.0_æ¨Ÿæ¨¹å…¬åœ’	 Wenshan Dist	 ]
[507] [YouBike2.0_è¬ç¾è¬å®‰è¡—å£	 Wenshan Dist	 ]
[508] [YouBike2.0_èˆˆéš†è·¯äºŒæ®µ203å··(æ•¦å—)	 Wenshan 	 ]
[509] [YouBike2.0_æ–°å…‰ç§€æ˜è·¯å£	 Wenshan Dist	 ]
[510] [YouBike2.0_å…‰è¼è·¯134å··å£	 Wenshan Dist	 ]
[511] [YouBike2.0_å…‰è¼å…¬åœ’	 Wenshan Dist	 ]
[512] [YouBike2.0_æœ¨æ–°å…¬åœ’	 Wenshan Dist	 ]
[513] [YouBike2.0_èˆˆéš†è·¯äºŒæ®µ275å··1å¼„å£	 Wenshan Dist	 ]
[514] [YouBike2.0_ä¸­åœ‹ç§‘æŠ€å¤§å­¸	 Wenshan Dist	 ]
[515] [YouBike2.0_æ¨Ÿæ–°è¡—8å··	 Wenshan Dist	 ]
[516] [YouBike2.0_ä»™å²©è·¯22å··å£	 Wenshan Dist	 ]
[517] [YouBike2.0_æœ¨æŸµè¬èŠ³è·¯å£	 Wenshan Dist	 ]
[518] [YouBike2.0_ç¦èˆˆè·¯78å··	 Wenshan Dist	 ]
[519] [YouBike2.0_è¾›äº¥æœ¨æŸµè·¯å£	 Wenshan Dist	 ]
[520] [YouBike2.0_èˆˆæ³°å…¬åœ’	 W	 ]
[521] [YouBike2.0_èˆˆå²©ç¤¾æœƒç¦åˆ©ç¶œåˆå¤§æ¨“	 Wenshan Dist	 ]
[522] [YouBike2.0_èˆˆéš†è·¯äºŒæ®µ22å··9å¼„å£	 Wenshan Dist	 ]
[523] [YouBike2.0_æœ¨æ–°è·¯ä¸‰æ®µ155å··å£	 Wenshan Dist	 ]
[524] [€Aàá×|	 Wenshan Dist	 ]
[525] [YouBike2.0_æ™¯ç¦è¡—223å··	 Wenshan Dist	 ]
[526] [YouBike2.0_é”è³¢åœ–æ›¸é¤¨	 Wenshan Dist	 ]
[527] [YouBike2.0_æ·é‹æœ¨æŸµç«™(è¥¿å´)	 Wenshan Dist	 ]
[528] [Yo	 Wenshan Dist	 ]
[529] [YouBike2.0_èˆˆéš†ç¤¾æœƒä½å®…D1å€	 Wenshan Dist	 ]
[530] [YouBike2.0_åé–€ç¤¾å€	 Wenshan Dist	 ]
[531] [YouBike2.0_æ”¿å¤§åœ‹éš›æœƒé¤¨	 Wenshan Dist	 ]
[532] [YouBike2.	 Wenshan Dist	 ]
[533] [YouBike2.0_æ™¯ç¾åœ‹å°	 Wenshan Dist	 ]
[534] [YouBike2.0_æ™¯æ–‡è¡—142å··å£	 Wenshan Dist	 ]
[535] [YouBike2.0_ä¿å„€è·¯142å··	 Wenshan Dist	 ]
[536] [YouBike2.0_å’Œèˆˆæ°´å²¸ç¤¾æœƒä½å®…	 Wenshan Dist	 ]
[537] [YouBike2.0_è¬èŠ³è·¯107å··å£	 Wenshan Dist	 ]
[538] [YouBike2.0_è€ƒé¸éƒ¨åœ‹å®¶è€ƒå ´	 Wenshan Dist	 ]
[539] [YouBike2.0_æ˜é“åœ‹å°(æ˜é“åœ‹å®…)	 Wenshan Dist	 ]
[540] [YouBike2.0_èˆˆéš†ç¤¾æœƒä½å®…Aå€	 Wenshan Dist	 ]
[541] [YouBike2.0_æ™¯èˆˆè·¯177å··	 Wenshan Dist	 ]
[542] [YouBike2.0_æ·é‹æ™¯ç¾ç«™(1è™Ÿå‡ºå£)	 Wenshan Dist	 ]
[543] [YouBike2.0_ç§€æ˜è·¯äºŒæ®µ92å··å£	 Wenshan Dist	 ]
[544] [YouBike2.0_æ¨Ÿæ–°ç¤¾æœƒä½å®…	 Wenshan Dist	 ]
[545] [YouBike2.0_å¿ é †è·¯äºŒæ®µ57å··å£	 Wenshan Dist	 ]
[546] [YouBike2.0_æ™¯è±å…¬åœ’	 Wenshan Dist	 ]
[547] [YouBike2.0_æ¨Ÿæ–°å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Wenshan Dist	 ]
[548] [YouBike2.0_è²“ç©ºçºœ	 Wenshan Dist	 ]
[549] [YouBike2.0_è‡ºåŒ—è‡ªä¾†æ°´äº‹æ¥­è™•	 Zhongzheng Dist	 ]
[550] [YouBike2.0_æ±€å	 Zhongzheng Dist	 ]
[551] [YouBike2.0_æ·é‹å…¬é¤¨ç«™(1è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[552] [YouBike2.0_æ·é‹å…¬é¤¨ç«™(4è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[553] [YouBike2.0_æ·é‹å¤äº­ç«™(9è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[554] [YouBike2.0_æ·é‹å¤äº­ç«™(2è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[555] [YouBike2.0_æ·é‹è‡ºé›»å¤§æ¨“ç«™(1è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[556] [YouBike2.0_å®¢å®¶æ–‡åŒ–ä¸»é¡Œå…¬åœ’	 Zhongzheng Dist	 ]
[557] [YouBike2.0_æ²³å ¤åœ‹å°	 Zhongzheng Dist	 ]
[558] [YouBike2.0_ç´€å·åºµ	 Zhongzheng Dist	 ]
[559] [YouBike2.0_æ·é‹è‡ºé›»å¤§æ¨“ç«™(5è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[560] [YouBike2.0_æ·é‹è‡ºé›»å¤§æ¨“ç«™(4è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[561] [YouBike2.0_ç¾…æ–¯ç¦ä¸‰æ®µé‡‘é–€è¡—å£	 Zhongzheng Dist	 ]
[562] [YouBike2.0_ç‰¯å¶ºå…¬åœ’	 Zhongzheng Dist	 ]
[563] [YouBike2.0_æ·é‹å¤äº­ç«™(8è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[564] [YouBike2.0_æ·é‹å¤äº­ç«™(7è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[565] [YouBike2.0_å—æ˜Œå…¬åœ’	 Zhongzheng Dist	 ]
[566] [YouBike2.0_å’Œå¹³é‡æ…¶è·¯å£	 Zhongzheng Dist	 ]
[567] [YouBike2.0_å­«ç«‹äººå°‡è»å®˜é‚¸	 Zhongzheng Dist	 ]
[568] [YouBike2.0_ç¾…æ–¯ç¦è·¯äºŒæ®µ6å··å£	 Zhongzheng Dist	 ]
[569] [YouBike2.0_é‡‘è¯æ­å·å—è·¯å£	 Zhongzheng Dist	 ]
[570] [YouBike2.0_æ·é‹ä¸­æ­£ç´€å¿µå ‚ç«™(3è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[571] [YouBike2.0_æ·é‹ä¸­æ­£ç´€å¿µå ‚ç«™(4è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[572] [YouBike2.0_è¢æ©‹åœ‹å°	 Zhongzheng Dist	 ]
[573] [YouBike2.0_å¤äº­æ™ºæ…§åœ–æ›¸é	 Zhongzheng Dist	 ]
[574] [YouBike2.0_æ°¸æ˜Œå…¬åœ’	 Zhongzheng Dist	 ]
[575] [YouBike2.0_ä¸­è¯è·¯äºŒæ®µ409å··å£	 Zhongzheng Dist	 ]
[576] [YouBike2.0_å—æ©Ÿå ´å¤œå¸‚(ä¸­è¯è·¯äºŒæ®µ)	 Zhongzheng Dist	 ]
[577] [YouBike2.0	 Zhongzheng Dist	 ]
[578] [YouBike2.0_è’å…‰å’Œå¹³è·¯å£	 Zhongzheng Dist	 ]
[579] [YouBike2.0_æ°´æºè·¯11_1è™Ÿæ—	 Zhongzheng Dist	 ]
[580] [YouBike2.0_å—é–€åœ‹ä¸­	 Zhongzheng Dist	 ]
[581] [YouBike2.0_æ·é‹å°å—é–€ç«™(2è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[582] [YouBike2.0_ä»‹å£½å…¬åœ’	 Zhongzheng Dist	 ]
[583] [YouBike2.0_ä¸­è¯è²´é™½è¡—å£	 Zhongzheng Dist	 ]
[584] [YouBike2.0_è¯å±±æ–‡å‰µåœ’å€	 Zhongzheng Dist	 ]
[585] [YouBike2.0_æ·é‹å–„å°å¯ºç«™(1è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[586] [YouBike2.0_æ¿Ÿå—ç´¹èˆˆè·¯å£	 Zhongzheng Dist	 ]
[587] [YouBike2.0_æ—æ£®ä»æ„›è·¯å£	 Zhongzheng Dist	 ]
[588] [YouBike2.0_ä¸­æ­£é‹å‹•ä¸­å¿ƒ	 Zhongzheng Dist	 ]
[589] [YouBike2.0_ä¿¡ç¾©æ­å·è·¯å£	 Zhongzheng Dist	 ]
[590] [YouBike2.0_æ·é‹å–„å°å¯ºç«™(3è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[591] [YouBike2.0_æ·é‹å°å—é–€ç«™(1è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[592] [YouBike2.0_å»¶å¹³å—è·¯133å··å£	 Zhongzheng Dist	 ]
[593] [YouBike2.0_æ·é‹è¥¿é–€ç«™(2è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[594] [YouBike2.0_å¯¶æ…¶åšæ„›è·¯å£	 Zhongzheng Dist	 ]
[595] [YouBike2.0_æ³•å‹™éƒ¨	 Zhongzheng Dist	 ]
[596] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹å¤§å­¸(åšæ„›æ ¡å€)	 Zhongzheng Dist	 ]
[597] [YouBike2.0_åœ‹å®¶åœ–æ›¸é¤¨	 Zhongzheng Dist	 ]
[598] [YouBike2.0_å¸‚æ°‘é‡‘å±±è·¯å£	 Zhongzheng Dist	 ]
[599] [YouBike2.0_è¯åˆé†«é™¢å’Œå¹³é™¢å€	 Zhongzheng Dist	 ]
[600] [YouBike2.0_ä¸­å±±å ‚	 Zhongzheng Dist	 ]
[601] [YouBike2.0_ä¸­è¯æ¼¢å£è¡—å£	 Zhongzheng Dist	 ]
[602] [YouBike2.0_ä¸­è¯è·¯ä¸€æ®µ21å··å£	 Zhongzheng Dist	 ]
[603] [YouBike2.0_æ·é‹è‡ºå¤§é†«é™¢ç«™(4è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[604] [YouBike2.0_å¯¶è—å·–è§€éŸ³äº­	 Zhongzheng Dist	 ]
[605] [YouBike2.0_å¸«å¤§æ°´æºè·¯å£	 Zhongzheng Dist	 ]
[606] [YouBike2.0_ä¸­å±±å¾å·è·¯å£	 Zhongzheng Dist	 ]
[607] [YouBike2.0_ä¿¡ç¾©é€£é›²è¡—å£	 Zhongzheng Dist	 ]
[608] [YouBike2.0_è‡ºåŒ—è½‰é‹ç«™	 Zhongzheng Dist	 ]
[609] [YouBike2.0_è’å…‰å¤§åŸ”è¡—å£	 Zhongzheng Dist	 ]
[610] [YouBike2.0_æ·é‹å¿ å­æ–°ç”Ÿç«™(2è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[611] [YouBike2.0_å…‰è¯å•†å ´	 Zhongzheng Dist	 ]
[612] [YouBike2.0_ä¸­å±±é’å³¶è·¯å£	 Zhongzheng Dist	 ]
[613] [YouBike2.0_æ·é‹ä¸­æ­£ç´€å¿µå ‚ç«™(5è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[614] [YouBike2.0_åŒ—å¹³æ±æ­å·åŒ—è·¯å£	 Zhongzheng Dist	 ]
[615] [YouBike2.0_ç‹è²«è‹±å…ˆç”Ÿç´€å¿µåœ–æ›¸é¤¨	 Zhongzheng Dist	 ]
[616] [YouBike2.0_é‡‘å±±ä¿¡ç¾©è·¯å£	 Zhongzheng Dist	 ]
[617] [YouBike2.0_æ—æ£®å¾å·è·¯å£	 Zhongzheng Dist	 ]
[618] [YouBike2.0_å¾å·æ­å·è·¯å£	 Zhongzheng Dist	 ]
[619] [YouBike2.0_æ·é‹ä¸­æ­£ç´€å¿µå ‚ç«™(6è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[620] [YouBike2.0_æ·é‹è‡ºåŒ—è»Šç«™(M2å‡ºå£)	 Zhongzheng Dist	 ]
[621] [YouBike2.0_è‡ºåŒ—å¸‚åœ‹çˆ¶å²è¹Ÿé¤¨(é€¸ä»™å…¬åœ’)	 (null)	 ]
[622] [YouBike2.0_æ·é‹è¥¿é–€ç«™(5è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[623] [YouBike2.0_å¼˜é“åœ‹ä¸­	 Zhongzheng Dist	 ]
[624] [YouBike2.0_è‡ºåŒ—å¸‚ç¬¬ä¸€å¥³å­é«˜ç´šä¸­å­¸	 Zhongzheng Dist	 ]
[625] [YouBike2.0_å°åŒ—å¸‚æ›¿ä»£å½¹ä¸­å¿ƒ	 Zhongzheng Dist	 ]
[626] [YouBike2.0_ç´¹èˆˆå¾å·è·¯å£	 Zhongzheng Dist	 ]
[627] [YouBike2.0_ç¾…æ–¯ç¦å¯§æ³¢æ±è¡	 Zhongzheng Dist	 ]
[628] [YouBike2.0_è‡ªä¾†æ°´åœ’å€	 Zhongzheng Dist	 ]
[629] [YouBike2.0_ä»æ„›æ—æ£®è·¯å£	 Zhongzheng Dist	 ]
[630] [YouBike2.0_æ·é‹è¥¿é–€ç«™(3è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[631] [YouBike2.0_ä»æ„›é‡‘å±±è·¯å£	 Zhongzheng Dist	 ]
[632] [YouBike2.0_æ­å·å—è·¯ä¸€æ®µ101å··å£	 Zhongzheng Dist	 ]
[633] [YouBike2.0_ä»æ„›æ­å·è·¯å£	 Zhongzheng Dist	 ]
[634] [YouBike2.0_é¾èˆˆé‡Œæ´»å‹•ä¸­å¿ƒ	 Zhongzheng Dist	 ]
[635] [YouBike2.0_æ¤ç‰©åœ’	 Zhongzheng Dist	 ]
[636] [YouBike2.0_éƒµæ”¿åšç‰©é¤¨	 Zhongzheng Dist	 ]
[637] [YouBike2.0_æ—æ£®åŒ—å¹³è·¯å£	 Zhongzheng Dist	 ]
[638] [YouBike2.0_åŒ—å¹³ç´¹èˆˆè·¯å£	 Zhongzheng Dist	 ]
[639] [YouBike2.0_å¤©æ´¥åŒ—å¹³è·¯å£	 Zhongzheng Dist	 ]
[640] [YouBike2.0_æ·é‹å¿ å­æ–°ç”Ÿç«™(1è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[641] [YouBike2.0_æ·é‹å¿ å­æ–°ç”Ÿç«™(5è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[642] [YouBike2.0_æ·é‹è‡ºå¤§é†«é™¢ç«™(1è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[643] [YouBike2.0_è‡ºå¤§é†«é™¢å…’ç«¥é†«é™¢	 Zhongzheng Dist	 ]
[644] [YouBike2.0_æ—æ£®æ¿Ÿå—è·¯å£(æ±åŒ—å´)	 Zhongzheng Dist	 ]
[645] [YouBike2.0_ä»æ„›ç´¹èˆˆè¡—å£(å—å´)	 Zhongzheng Dist	 ]
[646] [YouBike2.0_ä¸­è¯å—æµ·è·¯å£	 Zhongzheng Dist	 ]
[647] [YouBike2.0_ç«‹æ³•é™¢å°åŒ—æœƒé¤¨	 Zhongzheng Dist	 ]
[648] [YouBike2.0_æ·é‹å–„å°å¯ºç«™(3è™Ÿå‡ºå£)(å¿ å­æ±è·¯å´)	 Zhongzheng Dist	 ]
[649] [YouBike2.0_åœ‹å®¶éŸ³æ¨‚å»³	 Zhongzheng Dist	 ]
[650] [YouBike2.0_å¿ å­è¥¿é‡æ…¶å—è·¯å£	 Zhongzheng Dist	 ]
[651] [YouBike2.0_æ¿Ÿå—è·¯äºŒæ®µ8å··å£	 Zhongzheng Dist	 ]
[652] [YouBike2.0_ä»æ„›é‡‘å±±è·¯å£(æ±å—å´)	 Zhongzheng Dist	 ]
[653] [YouBike2.0_è‡ºç£æ–‡å­¸åŸºåœ°	 Zhongzheng Dist	 ]
[654] [YouBike2.0_é‡æ…¶å—è©”å®‰è¡—å£	 Zhongzheng Dist	 ]
[655] [YouBike2.0_æ–‡å…‰å…¬åœ’	 Zhongzheng Dist	 ]
[656] [YouBike2.0_æ·é‹ä¸­æ­£ç´€å¿µå ‚ç«™(2è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[657] [YouBike2.0_è¢åœƒé‡Œå°å…¬åœ’	 Zhongzheng Dist	 ]
[658] [YouBike2.0_è¢æ©‹å…¬åœ’	 Zhongzheng Dist	 ]
[659] [YouBike2.0_æ³‰å·å¯§æ³¢è¥¿è¡—å£	 Zhongzheng Dist	 ]
[660] [YouBike2.0_å’Œå¹³è¥¿è·¯äºŒæ®µ98å··å£	 Zhongzheng Dist	 ]
[661] [YouBike2.0_ä»æ„›æ–°ç”Ÿè·¯å£(è¥¿å—å´)	 Zhongzheng Dist	 ]
[662] [YouBike2.0_å¹¸å®‰å¸‚å ´	 Zhongzheng Dist	 ]
[663] [YouBike2.0_é¾å£å¸‚å ´	 Zhongzheng Dist	 ]
[664] [YouBike2.0_æ·é‹å–„å°å¯ºç«™(5è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[665] [YouBike2.0_é’å³¶æ­å·è·¯å£	 Zhongzheng Dist	 ]
[666] [YouBike2.0_è©”å®‰è¡—37å··å£	 Zhongzheng Dist	 ]
[667] [YouBike2.0_å—æµ·è·¯112å··å£	 Zhongzheng Dist	 ]
[668] [YouBike2.0_ç‰¯å¶ºè¡—95å··	 Zhongzheng Dist	 ]
[669] [YouBike2.0_ä»æ„›ç´¹èˆˆè·¯å£(åŒ—å´)	 Zhongzheng Dist	 ]
[670] [YouBike2.0_è²´é™½åšæ„›è·¯å£	 Zhongzheng Dist	 ]
[671] [YouBike2.0_åœ‹ç«‹è‡ºç£åšç‰©é¤¨å—é–€é¤¨	 Zhongzheng Dist	 ]
[672] [YouBike2.0_æ±€å·è·¯ä¸€æ®µ106å··å£	 Zhongzheng Dist	 ]
[673] [YouBike2.0_ç¾…æ–¯ç¦è·¯å››æ®µ108å··å£	 Zhongzheng Dist	 ]
[674] [YouBike2.0_å…¬é¤¨æ°´å²¸å»£å ´	 Zhongzheng Dist	 ]
[675] [YouBike2.0_æ·é‹å°å—é–€ç«™(3è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[676] [YouBike2.0_è‡¨æ²‚è¡—åœè»Šå ´	 Zhongzheng Dist	 ]
[677] [YouBike2.0_æ„›åœ‹æ±ç¾…æ–¯ç¦è·¯å£	 Zhongzheng Dist	 ]
[678] [YouBike2.0_è¢æ©‹åœ‹ä¸­	 Zhongzheng Dist	 ]
[679] [YouBike2.0_ç«‹æ³•é™¢ä¸­èˆˆå¤§æ¨“	 Zhongzheng Dist	 ]
[680] [YouBike2.0_æ±€å·å—æµ·è·¯å£	 Zhongzheng Dist	 ]
[681] [YouBike2.0_æ·é‹ä¸­æ­£ç´€å¿µå ‚ç«™(7è™Ÿå‡ºå£)	 Zhongzheng Dist	 ]
[682] [YouBike2.0_é€šåŒ—è¡—65å··å£	 Zhongshan Dist	 ]
[683] [YouBike2.0_åœ“å±±é¢¨æ™¯å€	 Zhongshan Dist	 ]
[684] [YouBike2.0_æ¨‚ç¾¤äºŒå ¤é ‚å¤§é“å£	 Zhongshan Dist	 ]
[685] [YouBike2.0_åŠæ½­ç¤¾å€	 Zhongshan Dist	 ]
[686] [YouBike2.0_åŸ¹è‹±å…¬åœ’	 Zhongshan Dist	 ]
[687] [YouBike2.0_æ¨‚ç¾¤äºŒæ˜æ°´è·¯å£	 Zhongshan Dist	 ]
[688] [YouBike2.0_åŒ—å®‰å¤§ç›´è¡—å£	 Zhongshan Dist	 ]
[689] [YouBike2.0_æ·é‹åŠå—è·¯ç«™(2è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[690] [YouBike2.0_æ¨‚ç¾¤äºŒæ•¬æ¥­ä¸‰è·¯å£	 Zhongshan Dist	 ]
[691] [YouBike2.0_æ¨‚ç¾¤äºŒæ•¬æ¥­å››è·¯å£	 Zhongshan Dist	 ]
[692] [YouBike2.0_æ·é‹å¤§ç›´ç«™(3è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[693] [YouBike2.0_å¾©èˆˆå¸‚æ°‘è·¯å£	 Zhongshan Dist	 ]
[694] [YouBike2.0_å—äº¬é¼å¯§è¡—å£	 Zhongshan Dist	 ]
[695] [YouBike2.0_ä¼Šé€šé•·å®‰è·¯å£	 Zhongshan Dist	 ]
[696] [YouBike2.0_æ–°ç”Ÿé•·å®‰è·¯å£	 Zhongshan Dist	 ]
[697] [YouBike2.0_å¸‚æ°‘æ—æ£®è·¯å£	 Zhongshan Dist	 ]
[698] [YouBike2.0_å—äº¬æ–°ç”Ÿè·¯å£	 Zhongshan Dist	 ]
[699] [YouBike2.0_ä¸€æ±Ÿå…¬åœ’	 Zhongshan Dist	 ]
[700] [YouBike2.0_æ¾æ±Ÿå…¬åœ’	 Zhongshan Dist	 ]
[701] [YouBike2.0_æ–°ç”Ÿé•·æ˜¥è·¯å£	 Zhongshan Dist	 ]
[702] [YouBike2.0_ç¬¬äºŒæœèœæ‰¹ç™¼å¸‚å ´	 Zhongshan Dist	 ]
[703] [YouBike2.0_æ°‘ç”Ÿå»ºåœ‹è·¯å£	 Zhongshan Dist	 ]
[704] [YouBike2.0_èˆˆå®‰è¯åŸ	 Zhongshan Dist	 ]
[705] [YouBike2.0_æ·é‹ä¸­å±±åœ‹ä¸­ç«™	 Zhongshan Dist	 ]
[706] [YouBike2.0_é¾æ±ŸéŒ¦å·è¡—å£	 Zhongshan Dist	 ]
[707] [YouBike2.0_å»ºåœ‹é•·æ˜¥è·¯å£	 Zhongshan Dist	 ]
[708] [YouBike2.0_å—äº¬å»ºåœ‹è·¯å£	 Zhongshan Dist	 ]
[709] [YouBike2.0_æ·é‹æ¾æ±Ÿå—äº¬ç«™(7è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[710] [YouBike2.0_æœ±å´™å•†å ´	 Zhongshan Dist	 ]
[711] [YouBike2.0_ä¸­å‰å…¬åœ’	 Zhongshan Dist	 ]
[712] [YouBike2.0_è¯å±±å…¬åœ’	 Zhongshan Dist	 ]
[713] [YouBike2.0_å»ºåœ‹åŒ—è·¯ä¸€æ®µ17å··	 Zhongshan Dist	 ]
[714] [YouBike2.0_æ±Ÿå¯§å…¬åœ’	 (null)	 ]
[715] [YouBike2.0_æ°‘æ¬Šé¾æ±Ÿè·¯å£	 Zhongshan Dist	 ]
[716] [YouBike2.0_æ·é‹ä¸­å±±åœ‹å°ç«™(2è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[717] [YouBike2.0_æ·é‹è¡Œå¤©å®®ç«™(3è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[718] [YouBike2.0_	 Zhongshan Dist	 ]
[719] [YouBike2.0_æ·é‹ä¸­å±±åœ‹å°ç«™(4è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[720] [YouBike2.0_è¾²å®‰é›™åŸè¡—å£	 Zhongshan Dist	 ]
[721] [YouBike2.0_æ–°ç”Ÿå¾·æƒ è¡—å£	 Zhongshan Dist	 ]
[722] [YouBike2.0_æ°‘æ—æ—æ£®è·¯å£	 Zhongshan Dist	 ]
[723] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹ç¾è¡“é¤¨	 Zhongshan Dist	 ]
[724] [YouBike2.0_ä¸­å±±æ°‘æ—è·¯å£	 Zhongshan Dist	 ]
[725] [YouBike2.0_æ–°ç”Ÿé«˜æ¶åœè»Šå ´(æ—æ£®åŒ—è·¯107å··å£)	 Zhongshan Dist	 ]
[726] [YouBike2.0_å—äº¬æ—æ£®è·¯å£(æ±å—å´)	 Zhongshan Dist	 ]
[727] [YouBike2.0_ä»å¾·å…¬åœ’	 Zhongshan Dist	 ]
[728] [YouBike2.0_ä¸­åŸå…¬åœ’	 Zhongshan Dist	 ]
[729] [YouBike2.0_ä¸‹åŸ¤å…¬åœ’	 Zhongshan Dist	 ]
[730] [YouBike2.0_äº”å¸¸åœ‹ä¸­	 Zhongshan Dist	 ]
[731] [YouBike2.0_æ¦®æ˜ŸèŠ±åœ’	 Zhongshan Dist	 ]
[732] [YouBike2.0_æ°‘æ¬Šå»ºåœ‹è·¯å£	 Zhongshan Dist	 ]
[733] [YouBike2.0_æ¾æ±Ÿè·¯431å··å£	 Zhongshan Dist	 ]
[734] [YouBike2.0_æ–°å–œå…¬åœ’	 Zhongshan Dist	 ]
[735] [YouBike2.0_å‰æ—è·¯407å··å£	 Zhongshan Dist	 ]
[736] [YouBike2.0_æ°‘æ—æ¾æ±Ÿè·¯å£	 Zhongshan Dist	 ]
[737] [YouBike2.0_æ—å®‰æ³°å¤å	 Zhongshan Dist	 ]
[738] [YouBike2.0_æ¸­æ°´å…«å¾·è·¯å£	 Zhongshan Dist	 ]
[739] [YouBike2.0_æ·é‹ä¸­å±±ç«™(2è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[740] [YouBike2.0_æ’«é †å…¬åœ’	 Zhongshan Dist	 ]
[741] [YouBike2.0_æ–°ç”Ÿå…¬åœ’	 Zhongshan Dist	 ]
[742] [YouBike2.0_æ·é‹è¡Œå¤©å®®ç«™(1è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[743] [YouBike2.0_æ—æ£®é•·æ˜¥è·¯å£	 Zhongshan Dist	 ]
[744] [YouBike2.0_å»ºåœ‹è¾²å®‰è¡—å£	 Zhongshan Dist	 ]
[745] [YouBike2.0_æ¾æ±Ÿè·¯77å··å£	 Zhongshan Dist	 ]
[746] [YouBike2.0_å»ºåœ‹é•·å®‰è·¯å£	 Zhongshan Dist	 ]
[747] [YouBike2.0_å¸‚æ°‘æ–°ç”Ÿè·¯å£	 Zhongshan Dist	 ]
[748] [YouBike2.0_æ°‘æ¬Šå‰æ—è·¯å£	 Zhongshan Dist	 ]
[749] [YouBike2.0_ä¸­å±±è¾²å®‰è¡—å£	 Zhongshan Dist	 ]
[750] [YouBike2.0_æ·é‹è¡Œæ”¿å¤§æ¨“	 Zhongshan Dist	 ]
[751] [YouBike2.0_ä¸­å‰å…¬åœ’(æ¾æ±Ÿè·¯188å··)	 Zhongshan Dist	 ]
[752] [YouBike2.0_å‰æ—è·¯123å··å£	 Zhongshan Dist	 ]
[753] [YouBike2.0_åœ‹ç«‹è‡ºåŒ—å¤§å­¸(è‡ºåŒ—æ ¡å€)	 Zhongshan Dist	 ]
[754] [YouBike2.0_éŒ¦å·å‰æ—è·¯å£	 Zhongshan Dist	 ]
[755] [YouBike2.0_ä¸­å±±åŒ—è·¯äºŒæ®µ59å··å£	 Zh	 ]
[756] [YouBike2.0_æ°¸ç››å…¬åœ’(æ°‘ç”Ÿæ±è·¯ä¸€æ®µ23å··)	 Zhongshan Dist	 ]
[757] [ Aàá×|	 Zhongshan Dist	 ]
[758] [YouBike2.0_æ¿±æ±Ÿè¡—199å··å£	 Zhongshan Dist	 ]
[759] [(null)	 Zhongshan Dist	 ]
[760] [YouBike2.0_æ¿±æ±Ÿæœèœå¸‚å ´	 Zhongshan Dist	 ]
[761] [YouBike2.0_èˆ	 Zhongshan Dist	 ]
[762] [YouBike2.0_å¾©èˆˆåŒ—è·¯514å··å£æ±å´	 Zhongshan Dist	 ]
[763] [YouBike2.0_å°æ³¥å¤§æ¨“	 Zhongshan Dist	 ]
[764] [YouBike2.0_æ¤ç¦æ¨‚ç¾¤è·¯å£	 Zhongshan Dist	 ]
[765] [YouBike2.0_æ–°èˆˆå…¬åœ’	 Zhongshan Dist	 ]
[766] [YouBike2.0_å—äº¬ä¼Šé€šè¡—å£	 Zhongshan Dist	 ]
[767] [YouBike2.0_å—äº¬é¾æ±Ÿè·¯å£	 Zhongshan Dist	 ]
[768] [YouBike2.0_æ’«é †è¡—41å··(å´‡å¾·å®®å‰)	 Zhongshan Dist	 ]
[769] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹åœ–æ›¸é¤¨å¤§ç›´åˆ†é¤¨	 Zhongshan Dist	 ]
[770] [YouBike2.0_æ·é‹å¤§ç›´ç«™(1è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[771] [YouBike2.0_æ·é‹æ¾æ±Ÿå—äº¬ç«™(4è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[772] [YouBike2.0_ä¸­429å…¬åœ’	 Zhongshan Dist	 ]
[773] [YouBike2.0_é•·æ˜¥è·¯137å··å£	 Zhongshan Dist	 ]
[774] [YouBike2.0_æ¾æ±Ÿæ°‘ç”Ÿè·¯å£	 Zhongshan Dist	 ]
[775] [YouBike2.0_æ¾æ±Ÿè·¯132å··å£	 Zhongshan Dist	 ]
[776] [YouBike2.0_é•·æ˜¥å‰æ—è·¯å£	 Zhongshan Dist	 ]
[777] [YouBike2.0_é•·æ˜¥ä¸€æ±Ÿè¡—å£	 Zhongshan Dist	 ]
[778] [YouBike2.0_æ·é‹æ¾æ±Ÿå—äº¬ç«™(8è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[779] [YouBike2.0_å—äº¬ä¸€æ±Ÿè¡—å£	 Zhongshan Dist	 ]
[780] [YouBike2.0_æ¾æ±Ÿé•·æ˜¥è·¯å£	 Zhongshan Dist	 ]
[781] [YouBike2.0_ç¶“åœ‹ä¸ƒæµ·æ–‡åŒ–åœ’å€	 Zhongshan Dist	 ]
[782] [YouBike2.0_æ°‘æ—ç‰é–€è¡—å£	 Zhongshan Dist	 ]
[783] [YouBike2.0_æ–°ç”Ÿè¾²å®‰è¡—å£	 Zhongshan Dist	 ]
[784] [YouBike2.0_ç¨»æ±Ÿé«˜ç´šè­·ç†å®¶äº‹è·æ¥­å­¸æ ¡	 Zhongshan Dist	 ]
[785] [YouBike2.0_æ·é‹å¤§ç›´ç«™(3è™Ÿå‡ºå£)_1	 Zhongshan Dist	 ]
[786] [YouBike2.0_æ¨‚ç¾¤äºŒæ˜æ°´è·¯å£_1	 Zhongshan Dist	 ]
[787] [YouBike2.0_æ°‘æ¬Šå‰æ—è·¯å£(å—å´)	 Zhongshan Dist	 ]
[788] [YouBike2.0_é•·æ˜¥é¾æ±Ÿè·¯å£	 Zhongshan Dist	 ]
[789] [YouBike2.0_æ°‘æ¬Šæ–°ç”Ÿè·¯å£	 Zhongshan Dist	 ]
[790] [YouBike2.0_å»ºåœ‹é•·æ˜¥è·¯å£(åŒ—å´)	 Zhongshan Dist	 ]
[791] [YouBike2.0_ä¸­å±±è¡Œæ”¿ä¸­å¿ƒ	 Zhongshan Dist	 ]
[792] [(null)	 Zhongshan Dist	 ]
[793] [YouBike2.0_åŠæ½­ç¤¾å€_1	 Zhongshan Dist	 ]
[794] [(null)	 Zhongshan Dist	 ]
[795] [YouBike2.0_æ—æ£®å…¬åœ’	 Zhongshan Dist	 ]
[796] [YouBike2.0_ä¸­428å…¬åœ’	 Zhongshan Dist	 ]
[797] [YouBike2.0_å¾©è¯å…¬åœ’	 Zhongshan Dist	 ]
[798] [YouBike2.0_æ–°ç”Ÿæ°‘æ—è·¯å£(è¥¿å—å´)	 Zhongshan Dist	 ]
[799] [YouBike2.0_æ·é‹å—äº¬å¾©èˆˆç«™(1è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[800] [YouBike2.0_å…«å¾·å¸‚å ´(åŒ—å´)	 Zhongshan Dist	 ]
[801] [YouBike2.0_é¾æ±Ÿæœ±å´™è¡—å£	 Zhongshan Dist	 ]
[802] [YouBike2.0_å¤§ç›´è¡—94å··	 Zhongshan Dist	 ]
[803] [YouBike2.0_æ·é‹å—äº¬å¾©èˆˆç«™(8è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[804] [YouBike2.0_æ°‘æ¬Šå»ºåœ‹è·¯å£(å—å´)	 Zhongshan Dist	 ]
[805] [YouBike2.0_æ—æ£®å¾·æƒ è¡—å£	 Zhongshan Dist	 ]
[806] [YouBike2.0_æ–°ç”Ÿæ¿±æ±Ÿè¡—å£(æ±å—å´)	 Zhongshan Dist	 ]
[807] [YouBike2.0_æ–°ç”ŸåŒ—è·¯ä¸€æ®µ62å··å£	 Zhongshan Dist	 ]
[808] [YouBike2.0_æ–°ç”Ÿé•·æ˜¥è·¯å£(æ±åŒ—å´)	 Zhongshan Dist	 ]
[809] [YouBike2.0_æ·é‹åŠå—è·¯ç«™(1è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[810] [YouBike2.0_æ¨‚ç¾¤ä¸‰è·¯123è™Ÿ	 Zhongshan Dist	 ]
[811] [Yo	 Zhongshan Dist	 ]
[812] [YouBike2.0_é•·å¯§å¤§å»ˆç¤¾å€(å—å´)	 Zhongshan Dist	 ]
[813] [YouBike2.0_å»ºåœ‹äº”å¸¸è¡—å£	 Zhongshan Dist	 ]
[814] [YouBike2.0_ä¸­å±±åŒ—è·¯äºŒæ®µ62å··å£	 Zhongshan Dist	 ]
[815] [YouBike2.0_å¸‚æ°‘å®‰æ±è¡—å£	 Zhongshan Dist	 ]
[816] [YouBike2.0_å¸‚æ°‘å¤§é“äºŒæ®µ5å··å£	 Zhongshan Dist	 ]
[817] [YouBike2.0_æ·é‹ä¸­å±±ç«™(3è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[818] [YouBike2.0_å»ºåœ‹åŒ—è·¯é«˜æ¶æ©‹ä¸‹åœè»Šå ´Gå€	 Zhongshan Dist	 ]
[819] [YouBike2.0_æœ±å´™å…¬åœ’	 Zhongshan Dist	 ]
[820] [YouBike2.0_æœ±å´™å¾©èˆˆåŒ—è·¯å£	 Zhongshan Dist	 ]
[821] [YouBike2.0_æ·é‹è¡Œå¤©å®®ç«™(4è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[822] [YouBike2.0_å»ºåœ‹åŒ—è·¯ä¸‰æ®µ86å··å£	 Zhongshan Dist	 ]
[823] [YouBike2.0_æ­£å®ˆå…¬åœ’	 Zhongshan Dist	 ]
[824] [YouBike2.0_å››å¹³æ¾æ±Ÿè·¯å£	 Zhongshan Dist	 ]
[825] [YouBike2.0_åŒ—å®‰é€šåŒ—è¡—å£	 Zhongshan Dist	 ]
[826] [YouBike2.0_æ°‘æ¬Šæ±å¾©èˆˆåŒ—è·¯å£(è¥¿åŒ—å´)	 Zhongshan Dist	 ]
[827] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹å¤§åŒé«˜ä¸­	 Zhongshan Dist	 ]
[828] [YouBike2.0_ä¸­å´™åŠ æ²¹ç«™	 Zhongshan Dist	 ]
[829] [YouBike2.0_åŒ—å®‰æ˜æ°´è·¯å£(è‡ªå¼·éš§é“)	 Zhongshan Dist	 ]
[830] [YouBike2.0_ä¸­æ­£åœ‹å°(å—äº¬æ±è·¯ä¸‰æ®µ48å··)	 Zhongshan Dist	 ]
[831] [YouBike2.0_è‡ºåŒ—æ™‚ä»£å»£å ´	 Zhongshan Dist	 ]
[832] [YouBike2.0_å‰æ—è¾²å®‰è¡—å£(è¥¿åŒ—å´)	 Zhongshan Dist	 ]
[833] [YouBike2.0_æ¿±æ±Ÿåœ‹ä¸­	 Zhongshan Dist	 ]
[834] [YouBike2.0_ç’°å±±æŠ½æ°´ç«™	 Zhong	 ]
[835] [YouBike2.0_æ°‘æ¬Šä¸­å±±è·¯å£(æ±åŒ—å´)	 Zhongshan Dist	 ]
[836] [YouBike2.0_å¾©èˆˆäº”å¸¸è¡—å£(è¥¿å—å´)	 Zhongshan Dist	 ]
[837] [YouBike2.0_æ¾æ±Ÿé•·å®‰è·¯å£	 Zhongshan Dist	 ]
[838] [YouBike2.0_é•·å®‰åœ‹å°	 Zhongshan Dist	 ]
[839] [YouBike2.0_ä¸­å±±å¸‚å ´	 Zhongshan Dist	 ]
[840] [YouBike2.0_æ·é‹é›™é€£ç«™(1è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[841] [YouBike2.0_å‰æ—å—äº¬è·¯å£(è¥¿åŒ—å´)	 Zhongshan Dist	 ]
[842] [YouBike2.0_é¾æ±Ÿè·¯345å··	 Zhongshan Dist	 ]
[843] [YouBike2.0_æ·é‹åŠå—è·¯ç«™(3è™Ÿå‡ºå£)	 Zhongshan Dist	 ]
[844] [YouBike2.0_ä¸€æ±Ÿå—äº¬æ±è·¯å£(è¥¿å—å´)	 Zhongshan Dist	 ]
[845] [YouBike2.0_å¤§ç›´æŠ½æ°´ç«™å…¬è»Šç«™	 Zhongshan Dist	 ]
[846] [YouBike2.0_æ°‘æ¬Šæ±è·¯ä¸‰æ®µ39å··å	 Zhongshan Dist	 ]
[847] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹ä¸­å±±å¥³é«˜	 Zhongshan Dist	 ]
[848] [YouBike2.0_æœ±æ˜Œå…¬åœ’	 Zhongshan Dist	 ]
[849] [YouBike2.0_æ—æ£®å…¬åœ’æ±åŒ—å´	 Zhongshan Dist	 ]
[850] [YouBike2.0_åº·æ¨‚å…¬åœ’è¥¿åŒ—å´	 Zhongshan Dist	 ]
[851] [YouBike2.0_ä¸­å±±åŒ—å¾·æƒ è¡—å£	 Zhongshan Dist	 ]
[852] [YouBike2.0_æ™´å…‰å…¬åœ’	 Zhongshan Dist	 ]
[853] [YouBike2.0_æ¾æ±Ÿè·¯25å··å£	 Zhongshan Dist	 ]
[854] [YouBike2.0_æ°‘ç”Ÿæ±åˆæ±Ÿè¡—å£	 Zhongshan Dist	 ]
[855] [YouBike2.0_é£›èˆªæœå‹™ç¸½è‡º	 Zhongshan Dist	 ]
[856] [YouBike2.0_å…§æ¹–å ¤é ‚å¤§é“(è¥¿å—å´)	 Zhongshan Dist	 ]
[857] [YouBike2.0_å¤§ç›´æ´¾å‡ºæ‰€	 Zhongshan Dist	 ]
[858] [YouBike2.0_é¼å¯§æ°‘ç”Ÿè·¯å£	 Zhongshan Dist	 ]
[859] [YouBike2.0_æ¾æ±Ÿè·¯184å··å£	 Zhongshan Dist	 ]
[860] [YouBike2.0_æ°‘æ¬Šæ±è·¯ä¸‰æ®µ60å··	 Zhongshan Dist	 ]
[861] [YouBike2.0_é•·æ˜¥è·¯258å··2å¼„(åŒ—å´)	 Zhongshan Dist	 ]
[862] [YouBike2.0_ä¸­å±±åŒ—è·¯äºŒæ®µ96å··å£	 Zhongshan Dist	 ]
[863] [YouBike2.0_å‰æ—è·¯236å··å£	 Zhongshan Dist	 ]
[864] [YouBike2.0_ä¸Šå¡”æ‚ å…¬åœ’(æ˜æ°´è·¯)	 Zhongshan Dist	 ]
[865] [YouBike2.0_ä¸­å±±æ°‘ç”Ÿæ±è·¯å£(æ±å—å´)	 Zhongshan Dist	 ]
[866] [YouBike2.0_ä¸­å±±åŒ—è·¯äºŒæ®µ26å··	 Zhongshan Dist	 ]
[867] [YouBike2.0_å…«å¾·è·¯äºŒæ®µ210å··å£	 Zhongshan Dist	 ]
[868] [YouBike2.0_é•·å®‰æ—æ£®è·¯å£å…¬è»Šç«™	 Zhongshan Dist	 ]
[869] [YouBike2.0_å¸‚æ°‘å¤§é“äºŒæ®µ67å··å£	 Zhongshan Dist	 ]
[870] [YouBike2.0_å¾·æƒ é›™åŸè¡—å£(è¥¿å´)	 Zhongshan Dist	 ]
[871] [YouBike2.0_åŒ—å®‰è·¯608å··æ˜æ°´è·¯å£	 Zhongshan Dist	 ]
[872] [YouBike2.0_æ–°ç”Ÿæ—æ£®åŒ—è·¯485å··å£	 Zhongshan Dist	 ]
[873] [YouBike2.0_æ–°å£½å…¬åœ’	 Zhongshan Dist	 ]
[874] [YouBike2.0_å¾©èˆˆåŒ—è·¯430å··	 Zhongshan Dist	 ]
[875] [YouBike2.0_æ—æ£®éŒ¦å·è¡—å£	 Zhongshan Di	 ]
[876] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹ç¾è¡“é¤¨(ä¸­å±±åŒ—è·¯ä¸‰æ®µ)	 Zhongshan Dist	 ]
[877] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹ç¾è¡“é¤¨(æ–°ç”ŸåŒ—è·¯ä¸‰æ®µ)	 Zhongshan Dist	 ]
[878] [YouBike2.0_æ–‡æ¹–è¡—21å··118å¼„å£	 Neihu Dist	 ]
[879] [YouBike2.0_åŒ—å‹¢æ¹–ç’°ä¿	 Neihu Dist	 ]
[880] [YouBike2.0_æ´²å­ä¸€è™Ÿå…¬åœ’	 Neihu Dist	 ]
[881] [YouBike2.0_è¥¿åº·å…¬åœ’	 Neihu Dist	 ]
[882] [YouBike2.0_æ–‡æ¹–åœ‹å°	 Neihu Dist	 ]
[883] [YouBike2.0_æ–‡æ¹–è¡—81å··10è™Ÿè¥¿å´	 YouBike2.0_å£«æ—å€è¾²æœƒç¤¾å­åˆ†éƒ¨	 ]
[884] [YouBike2.0_å¾·æ˜è²¡ç¶“ç§‘æŠ€å¤§å­¸	 Neihu Dist	 ]
[885] [YouBike2.0_éº—å±±åœ‹å°	 Neihu Dist	 ]
[886] [YouBike2.0_éº—å±±é«˜ä¸­	 Neihu Dist	 ]
[887] [YouBike2.0_æ¸¯è¯äº”è™Ÿå…¬åœ’	 Neihu Dist	 ]
[888] [YouBike2.0_å¤§æ¹–åœ‹å°	 Neihu Dist	 ]
[889] [YouBike2.0_å®‰æ¹–ä¸‰è™Ÿå…¬åœ’	 Neihu Dist	 ]
[890] [YouBike2.0_æ±æ¹–è·¯113å··95å¼„	 Neihu Dist	 ]
[891] [YouBike2.0_ç‘å…‰è¨ˆç¨‹è»Šæœå‹™ç«™	 Neihu Dist	 ]
[892] [YouBike2.0_æ–‡å¾·ä¸‰è™Ÿå…¬åœ’(æ±Ÿå—è¡—71å··16å¼„)	 Neihu Dist	 ]
[893] [YouBike2.0_æ·é‹å¤§æ¹–å…¬åœ’ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[894] [YouBike2.0_åº·å¯§æ˜Ÿé›²è¡—å£	 Neihu Dist	 ]
[895] [YouBike2.0_æ˜Ÿé›²è¡—47è™Ÿ	 Neihu Dist	 ]
[896] [YouBike2.0_æ·é‹è¥¿æ¹–ç«™(1è™Ÿå‡ºå£)	 Neihu Dist	 ]
[897] [YouBike2.0_æ·é‹è¥¿æ¹–ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[898] [YouBike2.0_æ´²å­äºŒè™Ÿå…¬åœ’	 Neihu Dist	 ]
[899] [YouBike2.0_æ¸¯éƒ½å…¬åœ’	 Neihu Dist	 ]
[900] [YouBike2.0_ç’°å±±è·¯äºŒæ®µ26å··å£	 Neihu Dist	 ]
[901] [YouBike2.0_æˆåŠŸé‡‘é¾è·¯å£	 Neihu Dist	 ]
[902] [YouBike2.0_ç¢§å±±å…¬åœ’	 Neihu Dist	 ]
[903] [YouBike2.0_é‡‘ç‘å…¬åœ’	 Neihu Dist	 ]
[904] [YouBike2.0_æ·é‹æ–‡å¾·ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[905] [YouBike2.0_é™½å…‰å…¬åœ’	 Ne	 ]
[906] [YouBike2.0_æ–‡å¾·äºŒè™Ÿå…¬åœ’(å—å´)	 Neihu Dist	 ]
[907] [YouBike2.0_æ–‡å¾·äºŒè™Ÿå…¬åœ’(åŒ—å´)	 Neihu Dist	 ]
[908] [YouBike2.0_ç‘é™½å…¬åœ’	 Neihu Dist	 ]
[909] [YouBike2.0_æ¹–å…‰åœ‹å®…	 Neihu Dist	 ]
[910] [YouBike2.0_æ½­ç¾è¡—213è™Ÿ	 Neihu Dist	 ]
[911] [YouBike2.0_å—äº¬æ±è·¯å…­æ®µ180è™Ÿ	 Neihu Dist	 ]
[912] [YouBike2.0_æ½­ç¾åœ‹å°(å—äº¬èˆŠå®—è·¯å£)	 Neihu Dist	 ]
[913] [YouBike2.0_æ–°æ˜è·¯343è™Ÿ	 Neihu Dist	 ]
[914] [YouBike2.0_æˆç¾é•·å£½æ©‹(æ½­ç¾è¡—)	 Neihu Dist	 ]
[915] [YouBike2.0_å…§æ¹–è¡Œæ”¿ä¸­å¿ƒ	 Neihu Dist	 ]
[916] [YouBike2.0_æ¨‚åº·å…¬åœ’	 Neihu Dist	 ]
[917] [YouBike2.0_å®‰åº·è·¯32å··24å¼„	 Neihu Dist	 ]
[918] [YouBike2.0_æ˜ç¾å…¬åœ’	 Neihu Dist	 ]
[919] [YouBike2.0_å—äº¬æ±è·¯å…­æ®µ368å··	 (null)	 ]
[920] [YouBike2.0_æ–°æ˜æˆåŠŸè·¯å£	 Neihu Dist	 ]
[921] [YouBike2.0_æ°‘æ¬Šç‘å…‰è·¯å£	 Aàá×|	 ]
[922] [YouBike2.0_ç‘å…‰å…¬å…±ä½å®…(ç‘å…‰è·¯)	 Neihu Dist	 ]
[923] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ15å··	 Neihu Dist	 ]
[924] [YouBike2.0_æ‰¶è¼ªè¦ªæ©å…¬åœ’	 Neihu Dist	 ]
[925] [YouBike2.0_æ–°æ¹–ä¸‰æ°‘å–„è¡—å£	 Neihu Di	 ]
[926] [YouBike2.0_å…§æ¹–119è™Ÿç¶ åœ°	 Neihu Dist	 ]
[927] [YouBike2.0_è¡Œå–„å…¬åœ’	 Neihu Dist	 ]
[928] [YouBike2.0_ä¸‰è»ç¸½é†«é™¢	 Neihu Dist	 ]
[929] [YouBike2.0_ç¦è¯å•†å ´	 Neihu Dist	 ]
[930] [YouBike2.0_è‡ºåŒ—å¸‚ç¶²çƒä¸­å¿ƒ	 Neihu Dist	 ]
[931] [YouBike2.0_æ·é‹è‘«æ´²ç«™(1è™Ÿå‡ºå£)	 N	 ]
[932] [YouBike2.0_éº—æ¹–åœ‹å°	 Neihu Dist	 ]
[933] [YouBike2.0_é‡‘æ¹–è·¯347å··125å¼„å£	 (null)	 ]
[934] [YouBike2.0_ç¢§æ¹–å…¬åœ’	 Neihu Dist	 ]
[935] [YouBike2.0_ç¢§æ¹–å…¬åœ’(å…§æ¹–è·¯äºŒæ®µ103å··)	 Neihu Dist	 ]
[936] [YouBike2.0_è²¿ä¸ƒç¤¾å€	 Neihu Dist	 ]
[937] [YouBike2.0_	 Neihu Dist	 ]
[938] [YouBike2.0_æ·é‹å…§æ¹–ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[939] [YouBike2.0_åº·å¯§é‡‘æ¹–è·¯å£	 Neihu Dist	 ]
[940] [YouBike2.0_åº·å¯§è·¯ä¸€æ®µ156å··20å¼„å£	 Neihu Dist	 ]
[941] [YouBike2.0_å®‰åº·å…¬åœ’	 Neihu Dist	 ]
[942] [YouBike2.0_å®‰æ³°è¡—83å··	 Neihu Dist	 ]
[943] [YouBike2.0_å…§æºæºªç”Ÿæ…‹å±•ç¤ºé¤¨	 Neihu Dist	 ]
[944] [YouBike2.0_æ·é‹æ¸¯å¢˜ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[945] [YouBike2.0_æ±æ¹–åœ‹ä¸­	 Neihu Dist	 ]
[946] [YouBike2.0_çŸ³æ½­å…¬åœ’(å®‰åº·è·¯)	 Neihu Dist	 ]
[947] [YouBike2.0_å…§æ¹–åƒåœ¾ç„šåŒ–å» 	 Neihu Dist	 ]
[948] [YouBike2.0_åº·å¯§å…¬åœ’(åŒ—å´)	 Neihu Dist	 ]
[949] [YouBike2.0_åº·å¯§è·¯ä¸‰æ®µ54å··å£	 Neihu Dist	 ]
[950] [YouBike2.0_è¡Œå–„è·¯25å··å£	 Neihu Dist	 ]
[951] [YouBike2.0_æ–°æ˜è·¯460å··å£	 Neihu Dist	 ]
[952] [YouBike2.0_ä¸‹ç£å…¬åœ’	 Neihu Dist	 ]
[953] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ245å··å£	 Neihu Dist	 ]
[954] [YouBike2.0_æ±æ¹–åœ‹å°	 Neihu Dist	 ]
[955] [YouBike2.0_æ·é‹å…§æ¹–ç«™(1è™Ÿå‡ºå£)	 Neihu Dist	 ]
[956] [YouBike2.0_ç‘å…‰æ¸¯å¢˜è·¯å£	 Neihu Dist	 ]
[957] [YouBike2.0_ç‘æ¹–é™½å…‰è¡—å£	 Neihu Dist	 ]
[958] [YouBike2.0_é‡‘é¾å…¬åœ’	 Neihu Dist	 ]
[959] [YouBike2.0_æ˜Ÿé›²è¡—138å··1å¼„å£	 Neihu Dist	 ]
[960] [YouBike2.0_æ±æ¹–ä¸€è™Ÿå…¬åœ’	 Neihu Dist	 ]
[961] [YouBike2.0_æ±æ¹–äºŒè™Ÿå…¬åœ’	 Neihu Dist	 ]
[962] [YouBike2.0_åº·æ¹–äºŒè™Ÿå…¬åœ’(åº·å¯§é†«é™¢)	 Neihu Dist	 ]
[963] [YouBike2.0_å ¤é ‚å¤§é“æ–°æ¹–ä¸€è·¯å£	 Neihu Dist	 ]
[964] [YouBike2.0_ä¸‹ç£å…¬åœ’(æˆåŠŸè·¯)	 Neihu Dist	 ]
[965] [YouBike2.0_èˆŠå®—è¡Œå–„è·¯å£	 Neihu Dist	 ]
[966] [YouBike2.0_æ–°æ¹–äºŒè·¯250å··å£	 Neihu Dist	 ]
[967] [YouBike2.0_æˆåŠŸè·¯å››æ®µ41å··å£	 Neihu Dist	 ]
[968] [YouBike2.0_é‡‘æ¹–æ˜Ÿé›²è¡—å£	 Neihu Dist	 ]
[969] [YouBike2.0_åœ‹é˜²é†«å­¸é™¢	 Neihu Dist	 ]
[970] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ190å··117å¼„å£	 Neihu Dist	 ]
[971] [YouBike2.0_å…§æ¹–é‹å‹•ä¸­å¿ƒ	 Neihu Dist	 ]
[972] [YouBike2.0_ä¹è¯å…¬åœ’	 Neihu Dist	 ]
[973] [YouBike2.0_å…§æ¹–è·¯äºŒæ®µ179å··å£	 Neihu Dist	 ]
[974] [YouBike2.0_è¡Œå–„è¡Œæ„›è·¯å£	 Neihu Dist	 ]
[975] [YouBike2.0_æ°‘å–„æ–°æ¹–äºŒè·¯å£(å®¶æ¨‚ç¦å…§æ¹–åº—)	 Neihu Dist	 ]
[976] [YouBike2.0_çµ±æŒ¯å¤§æ¨“	 Neihu Dist	 ]
[977] [YouBike2.0_é™½å…‰è¡—161å··å£	 Neihu Dist	 ]
[978] [YouBike2.0_æ½­ç¾å…¬åœ’(å—äº¬æ±è·¯å…­æ®µ368å··)	 Neihu Dist	 ]
[979] [YouBike2.0_è¥¿åº·äºŒè™Ÿå…¬åœ’	 Neihu Dist	 ]
[980] [YouBike2.0_ä¸‰æ°‘åœ‹ä¸­(æ°‘æ¬Šæ±è·¯å…­æ®µ47å··)	 Neihu Dist	 ]
[981] [YouBike2.0_ç‘å…‰è·¯76å··å£	 Neihu Dist	 ]
[982] [YouBike2.0_æ·é‹æ±æ¹–ç«™	 Neihu Dist	 ]
[983] [YouBike2.0_æ–°æ¹–åœ‹å°	 Neihu Dist	 ]
[984] [YouBike2.0_ç¢§å±±å…§æ¹–è·¯å£	 Neihu Dist	 ]
[985] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ413å··	 Neihu Dist	 ]
[986] [YouBike2.0_å®åŒ¯ç‘å…‰å»£å ´(ç‘å…‰è·¯)	 Neihu Dist	 ]
[987] [YouBike2.0_å®åŒ¯ç‘å…‰å»£å ´(æ¸¯å¢˜è·¯)	 Neihu Dist	 ]
[988] [YouBike2.0_åº·æ¨‚è¡—151å··	 Neihu Dist	 ]
[989] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ360å··	 Neihu Dist	 ]
[990] [YouBike2.0_æˆåŠŸè·¯ä¸‰æ®µ83è™Ÿå‰	 Neihu Dist	 ]
[991] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ47å··	 Neihu Dist	 ]
[992] [YouBike2.0_é™½å…‰èˆŠå®—è·¯å£	 Neihu Dist	 ]
[993] [YouBike2.0_å®‰æ¹–å…¬åœ’	 Neihu Dist	 ]
[994] [YouBike2.0_æ¹–èˆˆå…¬åœ’	 Neihu Dist	 ]
[995] [YouBike2.0_å®‰æ³°å…¬åœ’	 Neihu Dist	 ]
[996] [YouBike2.0_å®‰æ³°è¡—(åº·æ¨‚æ©‹ä¸‹)	 Neihu Dist	 ]
[997] [YouBike2.0_åº·æ¨‚ç¶ åœ°	 Neihu Dist	 ]
[998] [YouBike2.0_æ·é‹æ¸¯å¢˜ç«™(1è™Ÿå‡ºå£)	 Neihu Dist	 ]
[999] [YouBike2.0_æ˜ç¾å…¬åœ’(è¡Œå–„è·¯333å··)	 Neihu Dist	 ]
[1000] [YouBike2.0_èˆŠå®—æ–°æ¹–ä¸‰è·¯å£	 Neihu Dist	 ]
[1001] [YouBike2.0_å…§æ¹–é‹å‹•å…¬åœ’	 Neihu Dist	 ]
[1002] [YouBike2.0_å…§æ¹–è·¯ä¸‰æ®µ326å··å£	 Neihu Dist	 ]
[1003] [YouBike2.0_æˆåŠŸå…¬åœ’	 Neihu Dist	 ]
[1004] [YouBike2.0_åº·å¯§è·¯ä¸‰æ®µ189å··93å¼„å£	 Neihu Dist	 ]
[1005] [YouBike2.0_ä¸­åœ‹é†«è—¥å¤§å­¸é™„è¨­é†«é™¢è‡ºåŒ—åˆ†é™¢	 Neihu Dist	 ]
[1006] [YouBike2.0_åº·æ¨‚æŠ½æ°´ç«™	 Neihu Dist	 ]
[1007] [YouBike2.0_ç’°å±±è·¯ä¸‰æ®µ16å··å£	 Neihu Dist	 ]
[1008] [YouBike2.0_æ–‡å¾·ä¸€è™Ÿç¶ åœ°	 Neihu Dist	 ]
[1009] [YouBike2.0_è‡ºåŒ—èŠ±å¸‚	 Neihu Dist	 ]
[1010] [YouBike2.0_è¡Œå–„ç¤¾æœƒä½å®…	 Neihu Dist	 ]
[1011] [YouBike2.0_åº·å¯§è·¯ä¸‰æ®µ99å··17å¼„å£	 Neihu Dist	 ]
[1012] [YouBike2.0_å ¤é ‚å¤§é“äºŒæ®µ407å··å£	 Neihu Dist	 ]
[1013] [YouBike2.0_æµ·å¾·å ¡ç§‘æŠ€å¤§æ¨“	 Neihu Dist	 ]
[1014] [YouBike2.0_è‡´ä¼¸ç§‘æŠ€å¤§æ¨“	 Neihu Dist	 ]
[1015] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ288å··å£	 Neihu Dist	 ]
[1016] [YouBike2.0_å¤§éƒ½æœƒå®¢é‹å…§æ¹–ç«™	 Neihu Dist	 ]
[1017] [YouBike2.0_ç‘æ¹–å…¬åœ’	 Neihu Dist	 ]
[1018] [YouBike2.0_å°ç£ä¸–æ›¦å¤§æ¨“	 Neihu Dist	 ]
[1019] [YouBike2.0_é é›„æ™‚ä»£ç¸½éƒ¨	 Neihu Dist	 ]
[1020] [YouBike2.0_ç‘å…‰è·¯358å··å£	 Neihu Dist	 ]
[1021] [YouBike2.0_å¤§æ¸¯å¢˜å…¬åœ’(æ´²å­è¡—)	 Neihu Dist	 ]
[1022] [YouBike2.0_ä¸–ç´€ç¶“è²¿	 Neihu Dist	 ]
[1023] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ56å··å£	 Neihu Dist	 ]
[1024] [YouBike2.0_æ–°æ¹–ä¸‰è¡Œå¿ è·¯72å··å£	 Neihu Dist	 ]
[1025] [YouBike2.0_æ–°æ¹–ä¸‰æ–°æ¹–äºŒ146å··å£	 Neihu Dist	 ]
[1026] [YouBike2.0_èˆŠå®—æ–°æ¹–äºŒè·¯å£	 Neihu Dist	 ]
[1027] [YouBike2.0_æ–°å…‰åŸºæ¹–å¤§æ¨“	 Neihu Dist	 ]
[1028] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ120å··15å¼„	 Neihu Dist	 ]
[1029] [YouBike2.0_åŒ—å‹¢æ¹–ç’°ä¿å…¬åœ’(å ¤é ‚å¤§é“å´)	 Neihu Dist	 ]
[1030] [YouBike2.0_é”çˆ¾æ–‡å¤§æ¨“	 (null)	 ]
[1031] [YouBike2.0_æ±æ¹–å››è™Ÿå…¬åœ’	 Neihu Dist	 ]
[1032] [YouBike2.0_åŠ ç‘ªç§‘æŠ€ä¸­å¿ƒ	 Neihu Dist	 ]
[1033] [YouBike2.0_ç¦å£½å…¬åœ’	 Neihu Dist	 ]
[1034] [YouBike2.0_æ·é‹è¥¿æ¹–ç«™(1è™Ÿå‡ºå£)å…§æ¹–è·¯å´	 Neihu Dist	 ]
[1035] [YouBike2.0_å¨å‰›ç§‘æŠ€ç¸½éƒ¨	 Neihu Dist	 ]
[1036] [YouBike2.0_å¤ªé™½ç§‘æŠ€å»£å ´	 Neihu Dist	 ]
[1037] [YouBike2.0_ç‘å…‰è·¯316å··	 Neihu Dist	 ]
[1038] [YouBike2.0_æ–‡å¾·è·¯220å··å£	 Neihu Dist	 ]
[1039] [YouBike2.0_é•·å£½æŠ½æ°´ç«™	 Neihu Dist	 ]
[1040] [YouBike2.0_æ·é‹è‘«æ´²ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[1041] [YouBike2.0_äº”åˆ†åŸ¤	 Neihu Dist	 ]
[1042] [YouBike2.0_ç’°å±±è·¯ä¸‰æ®µ1å··(éº—å±±é«˜ä¸­)	 Neihu Dist	 ]
[1043] [YouBike2.0_æ½­ç¾å…¬åœ’(å—äº¬æ±è·¯å…­æ®µ482è™Ÿ)	 Neihu Dist	 ]
[1044] [YouBike2.0_ç¾å–„å…¬åœ’	 Neihu Dist	 ]
[1045] [YouBike2.0_æ½­ç¾å…¬åœ’(æ–°æ˜è·¯298å··)	 Neihu Dist	 ]
[1046] [YouBike2.0_éº—å±±åœ‹å°(å…§æ¹–è·¯ä¸€æ®µ411å··)	 Neihu Dist	 ]
[1047] [YouBike2.0_è¡Œå–„è·¯417å··	 Neihu Dist	 ]
[1048] [YouBike2.0_æ˜æ¹–åœ‹å°(åº·å¯§è·¯ä¸‰æ®µ165å··23å¼„)	 Neihu Dist	 ]
[1049] [YouBike2.0_åº·å¯§è·¯ä¸‰æ®µ70å··153è™Ÿ	 Neihu Dist	 ]
[1050] [YouBike2.0_æ±æ¹–ç«‹é«”åœè»Šå ´	 Neihu Dist	 ]
[1051] [YouBike2.0_æ˜ç¾å…¬åœ’(å—äº¬æ±è·¯å…­æ®µ451å··å£)	 Neihu Dist	 ]
[1052] [YouBike2.0_æ–‡å¾·è·¯66å··14å¼„	 Neihu Dist	 ]
[1053] [YouBike2.0_æ·é‹æ±æ¹–ç«™(3è™Ÿå‡ºå£)	 Neihu Dist	 ]
[1054] [YouBike2.0_æ·é‹å¤§æ¹–å…¬åœ’ç«™(1è™Ÿå‡ºå£)	 Neihu Dist	 ]
[1055] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ1å··å£	 Neihu Dist	 ]
[1056] [YouBike2.0_ç’°å±±è·¯ä¸€æ®µ136å··å£	 Neihu Dist	 ]
[1057] [YouBike2.0_ä¸Šç£å…¬åœ’	 Neihu Dist	 ]
[1058] [YouBike2.0_æ¹–èˆˆå…¬åœ’(æˆåŠŸè·¯)	 Neihu Dist	 ]
[1059] [YouBike2.0_æ–‡å¾·ä¸‰è™Ÿå…¬åœ’(æ–‡å¾·è·¯)	 Neihu Dist	 ]
[1060] [YouBike2.0_åº·å¯§è·¯ä¸€æ®µ218å··2å¼„å£	 Neihu Dist	 ]
[1061] [YouBike2.0_æ˜Ÿé›²è¡—210å··å£	 Neihu Dist	 ]
[1062] [YouBike2.0_æˆåŠŸè·¯äºŒæ®µ406å··å£	 Neihu Dist	 ]
[1063] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ280å··69å¼„	 Neihu Dist	 ]
[1064] [YouBike2.0_æ·é‹æ±æ¹–ç«™(2è™Ÿå‡ºå£)	 Neihu Dist	 ]
[1065] [YouBike2.0_æ°‘æ¬Šæ±è·¯å…­æ®µ280å··155å¼„å£	 Neihu Dist	 ]
[1066] [YouBike2.0_å°‡è»å¶º	 Neihu Dist	 ]
[1067] [YouBike2.0_æ–‡æ¹–è¡—21å··82å¼„å£	 Neihu Dist	 ]
[1068] [YouBike2.0_è¥¿æ¹–å…¬åœ’(å…§æ¹–è·¯ä¸€æ®µ387å··)	 Neihu Dist	 ]
[1069] [YouBike2.0_åœ‹ç«‹è‡ºç£æˆ²æ›²å­¸é™¢(å…§æ¹–æ ¡å€)	 Neihu Dist	 ]
[1070] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ285å··65å¼„	 Neihu Dist	 ]
[1071] [YouBike2.0_è¥¿æ¹–åœ‹ä¸­	 Neihu Dist	 ]
[1072] [YouBike2.0_æˆç¾ç–æ•£é–€	 Neihu Dist	 ]
[1073] [YouBike2.0_å¤§æ¹–åœ‹å°(å¤§æ¹–å±±èŠè¡—173å··å£)	 Neihu Dist	 ]
[1074] [YouBike2.0_æˆåŠŸè·¯äº”æ®µ450å··å£	 Neihu Dist	 ]
[1075] [YouBike2.0_é‡‘æ¹–è·¯401å··	 Neihu Dist	 ]
[1076] [YouBike2.0_å…§æ¹–åœ‹å°(å…§æ¹–è·¯ä¸€æ®µ737å··51å¼„)	 Neihu Dist	 ]
[1077] [YouBike2.0_é»ƒçŸ³å…¬å»Ÿ	 Neihu Dist	 ]
[1078] [YouBike2.0_å…§æ¹–è·¯ä¸€æ®µ737å··/éº—å±±è¡—å£	 Neihu Dist	 ]
[1079] [YouBike2.0_è¡Œæ„›è·¯78å··	 Neihu Dist	 ]
[1080] [YouBike2.0_æ¸¯å¢˜è·¯1å··å£	 Neihu Dist	 ]
[1081] [YouBike2.0_å…§æ¹–åœ‹å°(å…§æ¹–è·¯äºŒæ®µ76å··)	 Neihu Dist	 ]
[1082] [YouBike2.0_ä¸‰æ°‘åœ‹ä¸­(æ°‘æ¬Šæ±è·¯)	 Neihu Dist	 ]
[1083] [YouBike2.0_å…§	 Neihu Dist	 ]
[1084] [YouBike2.0_é‡‘æ¹–åº·å¯§è·¯å£(ç™½é·ºé·¥å±±ç™»å±±æ­¥é“)	 Neihu Dist	 ]
[1085] [YouBike2.0_æˆåŠŸè·¯å››æ®µ61å··35å¼„å£	 Neihu Dist	 ]
[1086] [YouBike2.0_æ‰¿å¾·è·¯ä¸ƒæ®µ304å··å£	 Beitou Dist	 ]
[1087] [YouBike2.0_æ´²ç¾é‹å‹•å…¬åœ’	 Beitou Dist	 ]
[1088] [YouBike2.0_æ¦®è¯äºŒæ˜å¾·è·¯å£	 Beitou Dist	 ]
[1089] [YouBike2.0_æ·é‹æ˜å¾·ç«™(1è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1090] [YouBike2.0_æ–‡æ—å»ºæ°‘è·¯å£	 Beitou Dist	 ]
[1091] [YouBike2.0_æ°¸æ¬£ç¶ åœ°	 Beitou Dist	 ]
[1092] [YouBike2.0_é—œæ¸¡å®®	 Beitou Dist	 ]
[1093] [YouBike2.0_é—œæ¸¡è‡ªç„¶å…¬åœ’	 Beitou Dist	 ]
[1094] [YouBike2.0_é—œæ¸¡é†«é™¢	 Beitou Dist	 ]
[1095] [YouBike2.0_	 Beitou Dist	 ]
[1096] [YouBike2.0_æ·é‹é—œæ¸¡ç«™(1è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1097] [YouBike2.0_æ·é‹é—œæ¸¡ç«™(2è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1098] [YouBike2.0_ä¸­å¤®åŒ—è·¯å››æ®µ540å··å£	 Beitou Dist	 ]
[1099] [YouBike2.0_å¤§åº¦ç«‹å¾·è·¯å£	 Beitou Dist	 ]
[1100] [YouBike2.0_æ·é‹å¾©èˆˆå´—ç«™(1è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1101] [YouBike2.0_æ·é‹å¾©èˆˆå´—ç«™æ—…å®¢æœå‹™ä¸­å¿ƒ	 Beitou Dist	 ]
[1102] [YouBike2.0_è±å¹´å…¬åœ’	 Beitou Dist	 ]
[1103] [YouBike2.0_ç¨»é¦™é‡ä¸‰è·¯å£	 Beitou Dist	 ]
[1104] [YouBike2.0_åœ‹é˜²å¤§å­¸æ”¿æ²»ä½œæˆ°å­¸é™¢	 Beitou Dist	 ]
[1105] [YouBike2.0_ç§€å±±å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Beitou Dist	 ]
[1106] [YouBike2.0_å¤§æ¥­å¤§åŒè¡—å£	 Beitou Dist	 ]
[1107] [YouBike2.0_æ·é‹æ–°åŒ—æŠ•ç«™	 Beitou Dist	 ]
[1108] [YouBike2.0_æ·é‹åŒ—æŠ•ç«™	 Beitou Dist	 ]
[1109] [YouBike2.0_æ·é‹å¥‡å²©ç«™(ä¸‰åˆè¡—)	 Beitou Dist	 ]
[1110] [YouBike2.0_å…«ä»™é‡Œè¾¦å…¬è™•	 Beitou Dist	 ]
[1111] [YouBike2.0_æ¸…æ±Ÿåœ‹å°	 Beitou Dist	 ]
[1112] [YouBike2.0_å¤§æ¥­è·¯300å··å£	 Beitou Dist	 ]
[1113] [YouBike2.0_ç«‹è¾²å…¬åœ’	 Beitou Dist	 ]
[1114] [YouBike2.0_åŒ—æŠ•å¥‡å²©é•·é’æ¨‚æ´»å¤§æ¨“	 Beitou Dist	 ]
[1115] [YouBike2.0_æ·é‹å”­å“©å²¸ç«™(2è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1116] [YouBike2.0_åŒ—æŠ•é‹å‹•ä¸­å¿ƒ	 Beitou Dist	 ]
[1117] [YouBike2.0_é™½æ˜å¤§å­¸	 Beitou Dist	 ]
[1118] [YouBike2.0_æ·é‹çŸ³ç‰Œç«™(2è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1119] [YouBike2.0_å°åŒ—è­·ç†å¤§å­¸	 Beitou Dist	 ]
[1120] [YouBike2.0_æ·é‹çŸ³ç‰Œç«™(1è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1121] [YouBike2.0_æŒ¯èˆˆé†«é™¢	 Beitou Dist	 ]
[1122] [YouBike2.0_çŸ³ç‰Œåœ‹å°	 Beitou Dist	 ]
[1123] [YouBike2.0_æŒ¯èˆˆå…¬åœ’	 Beitou Dist	 ]
[1124] [YouBike2.0_ç«‹è¾²åœ‹å°	 Beitou Dist	 ]
[1125] [YouBike2.0_æ‰¿å¾·è·¯ä¸ƒæ®µ280å··å£	 Beitou Dist	 ]
[1126] [YouBike2.0_è‡´é ä¸€è·¯äºŒæ®µ11å··	 Beitou Dist	 ]
[1127] [YouBike2.0_æ¦®å¯Œå…¬åœ’	 Beitou Dist	 ]
[1128] [YouBike2.0_ä¸­æ­£é«˜ä¸­	 Beitou Dist	 ]
[1129] [YouBike2.0_ç«‹åŠŸç«‹å¾·è·¯å£	 Beitou Dist	 ]
[1130] [YouBike2.0_æ¡ƒæºåœ‹ä¸­	 Beitou Dist	 ]
[1131] [YouBike2.0_é™½æ˜äº¤å¤§åœ–æ›¸é¤¨	 Beitou Dist	 ]
[1132] [YouBike2.0_æ·é‹æ–°åŒ—æŠ•ç«™(2è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1133] [YouBike2.0_å¾©èˆˆå…¬åœ’	 Beitou Dist	 ]
[1134] [YouBike2.0_æ‰¿å¾·çŸ³ç‰Œè·¯å£	 Beitou Dist	 ]
[1135] [YouBike2.0_æ‰¿å¾·è·¯ä¸ƒæ®µ188å··å£	 Beitou Dist	 ]
[1136] [YouBike2.0_æ·é‹æ˜å¾·ç«™(3è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1137] [YouBike2.0_å¤§è±å…¬åœ’	 Beitou Dist	 ]
[1138] [YouBike2.0_æ´²ç¾å…¬åœ’	 Beitou Dist	 ]
[1139] [YouBike2.0_ä¸­å’Œè¡—455å··11å¼„	 Beitou Dist	 ]
[1140] [YouBike2.0_æ´²ç¾èœ†ä»”æ¸¯å…¬åœ’	 Beitou Dist	 ]
[1141] [YouBike2.0_æ–‡åŒ–ä¸‰ææ—ä¸€è·¯å£	 Beitou Dist	 ]
[1142] [YouBike2.0_ç æµ·å¾©èˆˆä¸€è·¯å£	 Beitou Dist	 ]
[1143] [YouBike2.0_è£•æ°‘äºŒè·¯33å··	 Beitou Dist	 ]
[1144] [YouBike2.0_æ–°å¥‡å²©ç¤¾æœƒä½å®…	 Beitou Dist	 ]
[1145] [YouBike2.0_æ³‰æºå…¬åœ’	 Beitou Dist	 ]
[1146] [YouBike2.0_å¥‡å²©4è™Ÿç¶ åœ°	 Beitou Dist	 ]
[1147] [YouBike2.0_è‡ºåŒ—å¥åº·è­·ç†å¤§å­¸(æ•™ç ”å¤§æ¨“)	 Beitou Dist	 ]
[1148] [YouBike2.0_å¥‡å²©ä¸€è™Ÿå…¬åœ’	 Beitou Dist	 ]
[1149] [YouBike2.0_ç¦æ˜Ÿå…¬åœ’	 Beitou Dist	 ]
[1150] [YouBike2.0_ä¸­åº¸å…¬åœ’	 Beitou Dist	 ]
[1151] [YouBike2.0_è±å¹´å…¬åœ’_1	 Beitou Dist	 ]
[1152] [YouBike2.0_å…‰æ˜æº«æ³‰è·¯å£	 Beitou Dist	 ]
[1153] [YouBike2.0_å’Œä¿¡æ²»ç™Œä¸­å¿ƒé†«é™¢	 Beitou Dist	 ]
[1154] [YouBike2.0_è‡´é æ–°æ‘	 Beitou Dist	 ]
[1155] [YouBike2.0_åŒ—æŠ•å…¬åœ’éœ²å¤©æº«æ³‰	 Beitou Dist	 ]
[1156] [YouBike2.0_ä¸­å’Œè¡—493å··9å¼„å£	 Beitou Dist	 ]
[1157] [YouBike2.0_æ·é‹åŒ—æŠ•ç«™(1è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1158] [YouBike2.0_çŸ³ç‰Œç«‹è¾²è¡—å£	 Beitou Dist	 ]
[1159] [YouBike2.0_æ·é‹å”­å“©å²¸ç«™(1è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1160] [YouBike2.0_å¤§èˆˆå…‰æ˜è·¯2å··å£	 Beitou Dist	 ]
[1161] [YouBike2.0_æ·é‹å¿ ç¾©ç«™(2è™Ÿå‡ºå£)	 Beitou Dist	 ]
[1162] [YouBike2.0_ç¦åœ‹æ‰¿å¾·è·¯å£	 Beitou Dist	 ]
[1163] [YouBike2.0_æ·é‹åŒ—æŠ•ç«™(1è™Ÿå‡ºå£)(åŒ—æŠ•è·¯å´)	 Beitou Dist	 ]
[1164] [YouBike2.0_è¯å›ºå‰µå¯Œä¸­å¿ƒ	 Beitou Dist	 ]
[1165] [YouBike2.0_å´‡ä»°å…¬åœ’(å…¬èˆ˜è·¯255å··)	 Beitou Dist	 ]
[1166] [YouBike2.0_åŒ—æŠ•æ–‡åŒ–å…¬åœ’(åŒ—å´)	 Beitou Dist	 ]
[1167] [YouBike2.0_ä¸­å’Œç¶ åœ°	 Beitou Dist	 ]
[1168] [YouBike2.0_å¤§æ¥­è·¯65å··å£	 Beitou Dist	 ]
[1169] [YouBike2.0_å…¬èˆ˜æ‰¿å¾·è·¯å£	 Beitou Dist	 ]
[1170] [YouBike2.0_æ–‡æ—åŒ—æ˜å¾·è·¯å£(æ±åŒ—å´)	 Beitou Dist	 ]
[1171] [YouBike2.0_æ°¸èˆˆè·¯ä¸€æ®µ32å··å£	 Beitou Dist	 ]
[1172] [YouBike2.0_åœ‹ç«‹é™½æ˜äº¤é€šå¤§å­¸(ç”²æ£Ÿ)	 Beitou Dist	 ]
[1173] [YouBike2.0_é—œæ¸¡åœ‹ä¸­	 Beitou Dist	 ]
[1174] [YouBike2.0_ç«‹åŠŸè¡—55å··å£	 Beitou Dist	 ]
[1175] [YouBike2.0_æ‰¿å¾·è·¯ä¸ƒæ®µ401å··(æ´²ç¾æ©‹ä¸‹)	 Beitou Dist	 ]
[1176] [YouBike2.0_å¤§æ¥­è·¯(è¾²ç¦ªå¯º)	 Beitou Dist	 ]
[1177] [YouBike2.0_ä¸­åœ‹é›»å½±è£½ç‰‡å» 	 Beitou Dist	 ]
[1178] [YouBike2.0_åŒ—æŠ•æ–°èˆˆå…¬åœ’	 Beitou Dist	 ]
[1179] [YouBike2.0_æ·é‹çŸ³ç‰Œç«™(2è™Ÿå‡ºå£)(è¥¿å®‰è¡—ä¸€æ®µ)	 Beitou Dist	 ]
[1180] [YouBike2.0_è¯ç¢©ç«‹åŠŸå¤§æ¨“	 Beitou Dist	 ]
[1181] [YouBike2.0_é—œæ¸¡ç¢¼é ­	 Beitou Dist	 ]
[1182] [YouBike2.0_ç æµ·è·¯(48è™Ÿå…¬åœ’)	 Beitou Dist	 ]
[1183] [YouBike2.0_æ‰¿å¾·æ–‡æ—åŒ—è·¯å£(è¥¿å´)	 Beitou Dist	 ]
[1184] [YouBike2.0_çŸ³ç‰Œè·¯äºŒæ®µ324å··å£	 Beitou Dist	 ]
[1185] [YouBike2.0_åŒ—æŠ•æ–‡åŒ–å…¬åœ’(ä¸­å¤®åŒ—è·¯)	 Beitou Dist	 ]
[1186] [YouBike2.0_æ³‰æºè·¯23å··å£	 Beitou Dist	 ]
[1187] [YouBike2.0_å¤§æ¥­è·¯667å··å£	 Beitou Dist	 ]
[1188] [YouBike2.0_å¹¼è¯ä¸­å­¸(å¤§æ¥­è·¯)	 Beitou Dist	 ]
[1189] [YouBike2.0_æº«æ³‰è·¯68å··6å¼„å£	 Beitou Dist	 ]
[1190] [YouBike2.0_è¦ªæ°´å…¬åœ’	 Beitou Dist	 ]
[1191] [YouBike2.0_æ–‡æ—æ©‹(æ–‡æ—åŒ—è·¯75å··)	 Beitou Dist	 ]
[1192] [YouBike2.0_æ¦®è¯å…¬åœ’	 Beitou Dist	 ]
[1193] [YouBike2.0_åŒ—æŠ•å¸‚å ´(æ°‘æ—è¡—å£)	 Beitou Dist	 ]
[1194] [YouBike2.0_å¥‡å²©æŠ½æ°´ç«™	 Beitou Dist	 ]
[1195] [YouBike2.0_æº«æ³‰è·¯81è™Ÿ	 Beitou Dist	 ]
[1196] [YouBike2.0_åŒ—æŠ•å…¬åœ’å™´æ³‰	 Beitou Dist	 ]
[1197] [YouBike2.0_æŒ¯è¯å…¬åœ’	 Beitou Dist	 ]
[1198] [YouBike2.0_ä¸‰åˆè¡—ä¸€æ®µ82å··62å¼„å£	 Beitou Dist	 ]
[1199] [YouBike2.0_å…¬èˆ˜è¥¿å®‰è¡—äºŒæ®µå£	 Beitou Dist	 ]
[1200] [YouBike2.0_å¥½å¸‚å¤šåŒ—æŠ•åº—	 Beitou Dist	 ]
[1201] [YouBike2.0_æ·é‹æ¾å±±ç«™(4è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1202] [YouBike2.0_å¡”æ‚ å…«å¾·è·¯å£	 Songshan Dist	 ]
[1203] [YouBike2.0_éµ¬ç¨‹å…¬åœ’	 Songshan Dist	 ]
[1204] [YouBike2.0_ä¸­å´™é«˜ä¸­	 Songshan Dist	 ]
[1205] [YouBike2.0_æ·é‹å—äº¬ä¸‰æ°‘ç«™(2è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1206] [YouBike2.0_æ·é‹å—äº¬ä¸‰æ°‘ç«™(1è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1207] [YouBike2.0_å…‰å¾©åŒ—è·¯11å··å£	 Songshan Dist	 ]
[1208] [YouBike2.0_æ·é‹å—äº¬ä¸‰æ°‘ç«™(4è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1209] [YouBike2.0_è¥¿æ¾é«˜ä¸­	 Songshan Dist	 ]
[1210] [YouBike2.0_æ°‘æ¬Šå¾©èˆˆè·¯å£	 Songshan Dist	 ]
[1211] [YouBike2.0_æ°‘ç¦ä¸‰è™Ÿç¶ åœ°	 Songshan Dist	 ]
[1212] [YouBike2.0_æ°‘æœ‰ä¸€è™Ÿå…¬åœ’	 Songshan Dist	 ]
[1213] [YouBike2.0_æ°‘ç”Ÿæ•¦åŒ–è·¯å£	 Songshan Dist	 ]
[1214] [YouBike2.0_æ¾åŸºå…¬åœ’	 Songshan Dist	 ]
[1215] [YouBike2.0_ä¸‰æ°‘è·¯166å··å£	 Songshan Dist	 ]
[1216] [YouBike2.0_æ°‘ç”Ÿæ´»å‹•ä¸­å¿ƒ	 Songshan Dist	 ]
[1217] [YouBike2.0_æ·é‹å°å·¨è›‹ç«™(2è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1218] [YouBike2.0_è‡ºåŒ—å¸‚è—æ–‡æ¨å»£è™•	 Songshan Dist	 ]
[1219] [YouBike2.0_æ°‘ç”Ÿåœ‹å°(æ•¦åŒ–åŒ—è·¯199å··)	 Songshan Dist	 ]
[1220] [YouBike2.0_æ•¦åŒ—å…¬åœ’	 Songshan Dist	 ]
[1221] [YouBike2.0_æ°‘æ¬Šé‹å‹•å…¬åœ’	 Songshan Dist	 ]
[1222] [YouBike2.0_æ–°æ±å…¬åœ’	 Songshan Dist	 ]
[1223] [YouBike2.0_æ°‘ç”Ÿå…‰å¾©è·¯å£	 Songshan Dist	 ]
[1224] [YouBike2.0_ä¸‰æ°‘å…¬åœ’	 Songshan Dist	 ]
[1225] [YouBike2.0_å…«å¾·è·¯ä¸‰æ®µ74å··å£	 Songshan Dist	 ]
[1226] [YouBike2.0_å…«å¾·è·¯ä¸‰æ®µ8å··å£	 Songshan Dist	 ]
[1227] [YouBike2.0_ä¸‰è»ç¸½é†«é™¢(æ¾å±±åˆ†é™¢)	 Songshan Dist	 ]
[1228] [YouBike2.0_å¹³å®‰æ–°åŸ	 Songshan Dist	 ]
[1229] [YouBike2.0_å¥åº·ç¤¾æœƒä½å®…	 Songshan Dist	 ]
[1230] [YouBike2.0_æ°‘æ¬Šå…‰å¾©è·¯å£(æ±åŒ—å´)	 Songshan Dist	 ]
[1231] [YouBike2.0_å¸‚æ°‘æ±èˆˆè·¯å£	 Songshan Dist	 ]
[1232] [YouBike2.0_å…‰å¾©å—è·¯22å··å£	 Songshan Dist	 ]
[1233] [YouBike2.0_å…‰å¾©å—è·¯46å··	 Songshan Dist	 ]
[1234] [YouBike2.0_æ¾å±±æ–°åŸ	 Songshan Dist	 ]
[1235] [YouBike2.0_åœ‹åœŸç®¡ç†ç½²	 Songshan Dist	 ]
[1236] [YouBike2.0_å—äº¬å…‰å¾©è·¯å£	 Songshan Dist	 ]
[1237] [YouBike2.0_æ°‘ç”Ÿç«‹é«”åœè»Šå ´	 Songshan Dist	 ]
[1238] [YouBike2.0_å¥åº·æ–°åŸ	 Songshan Dist	 ]
[1239] [YouBike2.0_å¥å®‰æ–°åŸ	 Songshan Dist	 ]
[1240] [YouBike2.0_å¾©ç››å…¬åœ’	 Songshan Dist	 ]
[1241] [YouBike2.0_ä¸­å´™ç¦æˆå®®	 Songshan Dist	 ]
[1242] [YouBike2.0_æ·é‹å—äº¬å¾©èˆˆç«™(7è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1243] [YouBike2.0_æ·é‹å—äº¬å¾©èˆˆç«™(5è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1244] [YouBike2.0_å¡”æ‚ ç–æ•£é–€	 Songshan Dist	 ]
[1245] [YouBike2.0_è‡ºåŒ—ç”°å¾‘å ´	 Songshan Dist	 ]
[1246] [YouBike2.0_æ·é‹å°å·¨è›‹ç«™(5è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1247] [YouBike2.0_æ•¦åŒ–é•·æ˜¥è·¯å£	 Songshan Dist	 ]
[1248] [YouBike2.0_é¥’æ²³ç–æ•£é–€(åŸºå››è™Ÿç–æ•£é–€)	 Songshan Dist	 ]
[1249] [YouBike2.0_æ·é‹æ¾å±±ç«™(2è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1250] [YouBike2.0_æ°‘æ¬Šæ±è·¯ä¸‰æ®µ106å··å£	 Songshan Dist	 ]
[1251] [YouBike2.0_å—äº¬æ±è·¯äº”æ®µ59å··å£	 Songshan Dist	 ]
[1252] [YouBike2.0_ä¸‰æ°‘å…¬åœ’(å¡”æ‚ è·¯)	 Songshan Dist	 ]
[1253] [YouBike2.0_å¯¶æ¸…å…¬åœ’	 Songshan Dist	 ]
[1254] [YouBike2.0_è¥¿æ¾å…¬åœ’	 Songshan Dist	 ]
[1255] [YouBike2.0_é•·å£½å…¬åœ’	 Songshan Dist	 ]
[1256] [YouBike2.0_å¾©æºå…¬åœ’	 Songshan Dist	 ]
[1257] [YouBike2.0_å—äº¬æ±è·¯å››æ®µ179å··å£	 Songshan Dist	 ]
[1258] [YouBike2.0_è‡ºåŒ—ç”°å¾‘å ´(åŒ—å¯§è·¯å´)	 Songshan Dist	 ]
[1259] [YouBike2.0_è¥¿æ¾é«˜ä¸­(å¥åº·è·¯325å··)	 Songshan Dist	 ]
[1260] [YouBike2.0_å—äº¬æ±èˆˆè·¯å£	 Songshan Dist	 ]
[1261] [YouBike2.0_æ·é‹æ¾å±±ç«™(3è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1262] [YouBike2.0_ä»‹å£½åœ‹ä¸­	 Songshan Dist	 ]
[1263] [YouBike2.0_æ•¦å	 Songshan Dist	 ]
[1264] [YouBike2.0_æ•¦åŒ–å…«å¾·è·¯å£	 Songshan Dist	 ]
[1265] [YouBike2.0_æ–°æ±è¡—51å··å£	 Songshan Dist	 ]
[1266] [YouBike2.0_å…«å¾·ç«‹é«”åœè»Šå ´	 Songshan Dist	 ]
[1267] [YouBike2.0_é•·æ˜¥æ…¶åŸè¡—å£	 Songshan Dist	 ]
[1268] [YouBike2.0_å…«å¾·è·¯å››æ®µ652å··å£	 Songshan Dist	 ]
[1269] [YouBike2.0_æ·é‹æ¾å±±ç«™(1è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1270] [YouBike2.0_æ·é‹å°å·¨è›‹ç«™(3è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1271] [YouBike2.0_æ·é‹å°å·¨è›‹ç«™(5è™Ÿå‡ºå£)_1	 Songshan Dist	 ]
[1272] [YouBike2.0_æ•¦åŒ–åŒ—è·¯155å··å£	 Songshan Dist	 ]
[1273] [YouBike2.0_æ°‘ç”Ÿå¾©èˆˆè·¯å£	 Songshan Dist	 ]
[1274] [YouBike2.0_å¸‚æ°‘å»¶å‰è¡—å£	 Songshan Dist	 ]
[1275] [YouBike2.0_é¾åŸå¸‚å ´	 Songshan Dist	 ]
[1276] [YouBike2.0_æ·é‹å—äº¬ä¸‰æ°‘ç«™(3è™Ÿå‡ºå£)	 Songshan Dist	 ]
[1277] [YouBike2.0_å¡”æ‚ åŸºéš†è·¯å£(éº¥å¸¥ä¸€æ©‹ä¸‹)	 Songshan Dist	 ]
[1278] [YouBike2.0_äº”å¸¸è¡—370å··	 Songshan Dist	 ]
[1279] [YouBike2.0_å»¶å£½è¡—119å··å£	 Songshan Dist	 ]
[1280] [YouBike2.0_å¸‚æ°‘æ±å¯§è·¯å£	 Songshan Dist	 ]
[1281] [YouBike2.0_æ°‘ç¦ç°¡æ˜“ç¶ åœ°	 Songshan Dist	 ]
[1282] [YouBike2.0_ä¸‰æ°‘åœ‹å°(æ’«é è¡—)	 Songshan Dist	 ]
[1283] [YouBike2.0_æ°‘ç”Ÿéƒµå±€	 Songshan Dist	 ]
[1284] [YouBike2.0_æ°‘æ¬Šæ•¦åŒ–è·¯å£(è¥¿åŒ—å´)	 Songshan Dist	 ]
[1285] [YouBike2.0_å¯¶æ¸…å…«å¾·è·¯å£(åŒ—å´)	 Songshan Dist	 ]
[1286] [YouBike2.0_æ°‘ç”Ÿæ±è·¯ä¸‰æ®µ140å··å£	 Songshan Dist	 ]
[1287] [YouBike2.0_æ–°æ±å»¶å£½è¡—å£	 Songshan Dist	 ]
[1288] [YouBike2.0_å¥åº·å…¬åœ’	 Songshan 	 ]
[1289] [YouBike2.0_æ–°ä¸­è¡—4å··å£	 Songshan Dist	 ]
[1290] [YouBike2.0_å…‰å¾©åŒ—å¯ŒéŒ¦è¡—å£	 Songshan Dist	 ]
[1291] [YouBike2.0_æ¾å±±åœ‹å°(æ±åŒ—å´)	 Songshan Dist	 ]
[1292] [YouBike2.0_æ’«é è¡—403å··	 Songshan Dist	 ]
[1293] [YouBike2.0_åŸºå…­è™Ÿç–æ•£é–€	 Songshan Dist	 ]
[1294] [YouBike2.0_æ°‘æ¬Šä¸‰æ°‘è·¯å£	 Songshan Dist	 ]
[1295] [YouBike2.0_æ°‘æ¬Šé‹å‹•å…¬åœ’(åŒ—å´)	 Songshan Dist	 ]
[1296] [YouBike2.0_ä¸­å´™é«˜ä¸­åœè»Šå ´	 Songshan Dist	 ]
[1297] [YouBike2.0_å…‰å¾©å»¶å£½è¡—å£(è¥¿åŒ—å´)	 Songshan Dist	 ]
[1298] [YouBike2.0_å¯ŒéŒ¦æ–°æ±è¡—å£(è¥¿å´)	 S	 ]
[1299] [YouBike2.0_å»¶å£½è¡—18å··å£	 Songshan Dist	 ]
[1300] [YouBike2.0_æ°‘ç”Ÿæ±è·¯å››æ®µ97å··	 Songshan Dist	 ]
[1301] [YouBike2.0_æ°‘ç”Ÿæ±è·¯äº”æ®µ177å··å£	 Songshan Dist	 ]
[1302] [YouBike2.0_è¥¿æ¾é«˜ä¸­åœ°ä¸‹åœè»Šå ´	 Songshan Dist	 ]
[1303] [YouBike2.0_æ°‘ç”Ÿæ±è·¯äº”æ®µ69å··	 Songshan Dist	 ]
[1304] [YouBike2.0_æ°‘ç”Ÿæ±è·¯äº”æ®µ137å··6å¼„å£	 Songshan Dist	 ]
[1305] [YouBike2.0_æ•¦åŒ–åŒ—æ…¶åŸè¡—å£	 Songshan Dist	 ]
[1306] [YouBike2.0_å—æ¸¯å…¬åœ’(æ±æ–°è¡—)	 Nangang Dist	 ]
[1307] [YouBike2.0_å—æ¸¯å…¬åœ’(ç¦å¾·è¡—)	 Nangang Dist	 ]
[1308] [YouBike2.0_æ·é‹æ˜†é™½ç«™(1è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1309] [YouBike2.0_å¿ å­æ±è·¯å…­æ®µ225å··å£	 Nangang Dist	 ]
[1310] [YouBike2.0_æ·é‹å¾Œå±±åŸ¤ç«™(1è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1311] [YouBike2.0_åˆæ¨‚å…¬åœ’	 Nangang Dist	 ]
[1312] [YouBike2.0_åˆå¿ƒå»£å ´	 Nangang Dist	 ]
[1313] [YouBike2.0_æˆå¾·åœ‹ä¸­	 Nangang Dist	 ]
[1314] [YouBike2.0_ç‰æˆå…¬åœ’	 Nangang Dist	 ]
[1315] [YouBike2.0_ç ”ç©¶é™¢èˆŠèŠè¡—å£	 Nangang Dist	 ]
[1316] [Y	 Nangang Dist	 ]
[1317] [YouBike2.0_åœ‹å®¶ç”ŸæŠ€åœ’å€	 Nangang Dist	 ]
[1318] [YouBike2.0_æ·é‹å—æ¸¯å±•è¦½é¤¨ç«™(5è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1319] [YouBike2.0_ä¸­ç ”å…¬åœ’	 Nangang Dist	 ]
[1320] [YouBike2.0_ç¦å±±å…¬åœ’	 Nangang Dist	 ]
[1321] [YouBike2.0_èˆŠèŠå€æ°‘æ´»å‹•ä¸­å¿ƒ	 Nangang Dist	 ]
[1322] [YouBike2.0_å‡Œé›²å¸‚å ´	 Nangang Dist	 ]
[1323] [YouBike2.0_å¸‚æ°‘å¤§é“å…«æ®µ532è™Ÿ	 Nangang Dist	 ]
[1324] [YouBike2.0_æ·é‹å—æ¸¯è»Ÿé«”åœ’å€(2è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1325] [YouBike2.0_å—æ¸¯åœ‹å°	 Nangang Dist	 ]
[1326] [YouBike2.0_èˆˆä¸­ç«‹é«”åœè»Šå ´(èˆˆä¸­è·¯)	 Nangang Dist	 ]
[1327] [YouBike2.0_è‡ºåŒ—å¸‚ç«‹åœ–æ›¸é¤¨å—æ¸¯åˆ†é¤¨	 Nangang Dist	 ]
[1328] [YouBike2.0_æ±é™½å…¬åœ’	 Nangang Dist	 ]
[1329] [YouBike2.0_å‘é™½å—æ¸¯è·¯å£	 Nangang Dist	 ]
[1330] [YouBike2.0_å—æ¸¯è»Šç«™(å¿ å­æ±è·¯ä¸ƒæ®µ415å··)	 Nangang Dist	 ]
[1331] [YouBike2.0_æ·é‹å—æ¸¯ç«™(2è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1332] [YouBike2.0_æ·é‹å—æ¸¯ç«™(1è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1333] [YouBike2.0_æ±æ–°åœ‹å°	 Nangang Dist	 ]
[1334] [YouBike2.0_ä¸­è¯ç§‘æŠ€å¤§å­¸	 Nangang Dist	 ]
[1335] [YouBike2.0_å…­ç¦å…¬åœ’	 Nangang Dist	 ]
[1336] [YouBike2.0_å—æ¸¯åŠ å£“ç«™	 Nangang Dist	 ]
[1337] [YouBike2.0_è‡ºåŒ—æµè¡ŒéŸ³æ¨‚ä¸­å¿ƒ(å—æ¸¯è·¯)	 Nangang Dist	 ]
[1338] [YouBike2.0_èˆˆå—å…¬åœ’	 Nangang Dist	 ]
[1339] [YouBike2.0_è‡ºåŒ—æµè¡ŒéŸ³æ¨‚ä¸­å¿ƒ(å¸‚æ°‘å¤§é“)	 Nangang Dist	 ]
[1340] [YouBike2.0_å—æ¸¯è»Šç«™(å¸‚æ°‘å¤§é“)	 Nangang Dist	 ]
[1341] [YouBike2.0_å¿ å­æ±è·¯ä¸ƒæ®µ527å··å£	 Nangang Dist	 ]
[1342] [YouBike2.0_å—æ¸¯è»Ÿé«”åœ’å€(æ–°æ°‘è¡—)	 Nangang Dist	 ]
[1343] [YouBike2.0_ä¸–è²¿å…¬åœ’	 Nangang Dist	 ]
[1344] [YouBike2.0_å‡Œé›²äº”æ‘(ç ”ç©¶é™¢è·¯ä¸‰æ®µ8å··)	 Nangang Dist	 ]
[1345] [YouBike2.0_æ–°æ–°å…¬åœ’(æ˜†é™½è¡—60å··)	 (null)	 ]
[1346] [YouBike2.0_å—æ¸¯é«˜ä¸­(æ˜†é™½è¡—)	 Nangang Dist	 ]
[1347] [YouBike2.0_å—æ¸¯è·¯ä¸‰æ®µ290å··å£	 Nangang Dist	 ]
[1348] [YouBike2.0_å—æ¸¯è·¯ä¸‰æ®µ220å··å£	 Nangang Dist	 ]
[1349] [YouBike2.0_å—æ¸¯æ±æ–°è¡—å£	 Nangang Dist	 ]
[1350] [YouBike2.0_å…«å¾·ä¸­å¡è·¯å£	 Nangang Dist	 ]
[1351] [YouBike2.0_æ·é‹å¾Œå±±åŸ¤ç«™(3è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1352] [YouBike2.0_ç‰æˆå…¬åœ’é‹å‹•ä¸­å¿ƒ	 Nangang Dist	 ]
[1353] [YouBike2.0_ç™¾ç¦å…¬åœ’	 Nangang Dist	 ]
[1354] [YouBike2.0_å—æ¹–å¤§æ©‹(ç¶“è²¿äºŒè·¯255å··)	 Nangang Dist	 ]
[1355] [YouBike2.0_åœ’å€é‡é™½è·¯å£	 (null)	 ]
[1356] [YouBike2.0_å—æ¸¯è»Šç«™Bæ£Ÿ(å¸‚æ°‘å¤§é“)	 Nangang Dist	 ]
[1357] [YouBike2.0_èƒ¡é©å…¬åœ’	 Nangang Dist	 ]
[1358] [YouBike2.0_å—æ¸¯æŠ½æ°´ç«™	 Nangang Dist	 ]
[1359] [YouBike2.0_ç¶“è²¿å…¬åœ’	 Nangang Dist	 ]
[1360] [YouBike2.0_è‚²æˆé«˜ä¸­	 Nangang Dist	 ]
[1361] [YouBike2.0_æ·é‹å—æ¸¯å±•è¦½é¤¨ç«™(7è™Ÿå‡ºå£)	 Nan	 ]
[1362] [YouBike2.0_åŠ›è¡Œæ©‹(å—æ¸¯)	 Nangang Dist	 ]
[1363] [YouBike2.0_èˆŠèŠåœ‹å°(èˆŠèŠè¡—ä¸€æ®µ)	 Nangang Dist	 ]
[1364] [YouBike2.0_å‘é™½å…¬åœ’	 Nangang Dist	 ]
[1365] [YouBike2.0_å°	 Nangang Dist	 ]
[1366] [YouBike2.0_æ·é‹å—æ¸¯å±•è¦½é¤¨ç«™(6è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1367] [YouBike2.0_æ·é‹å—æ¸¯å±•è¦½é¤¨ç«™(4è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1368] [YouBike2.0_æˆå¾·ç¶ åœ°	 Nangang Dist	 ]
[1369] [YouBike2.0_å—æ¸¯å…¬åœ’(æ±æ–°è¡—170å··)	 Nangang Dist	 ]
[1370] [YouBike2.0_ä¸­å¡å¸‚æ°‘è·¯å£(æ±åŒ—å´)	 Nangang Dist	 ]
[1371] [YouBike2.0_æ˜†é™½å…¬åœ’	 Nangang Dist	 ]
[1372] [YouBike2.0_å—æ¸¯è·¯äºŒæ®µ178å··å£	 Nangang Dist	 ]
[1373] [YouBike2.0_å—æ¸¯è»Šç«™(å¿ å­æ±è·¯)	 Nangang Dist	 ]
[1374] [YouBike2.0_å—æ¸¯è»Šç«™(èˆˆè¯è·¯)	 Nangang Dist	 ]
[1375] [YouBike2.0_ç‰æˆå…¬åœ’(æˆç¦è·¯178å··å£)	 Nangang Dist	 ]
[1376] [YouBike2.0_ç‰æ±å…¬åœ’(æ±æ–°è¡—)	 Nangang Di	 ]
[1377] [YouBike2.0_å—æ¸¯å‡ºç§Ÿåœ‹å®…ç¤¾å€	 Nangang Dist	 ]
[1378] [YouBike2.0_æˆç¦è·¯197å··å£	 Nangang Dis	 ]
[1379] [YouBike2.0_å—æ¸¯ç–æ•£é–€(åŸºä¸‰è™Ÿç–æ•£é–€)	 Nangang Dist	 ]
[1380] [YouBike2.0_æˆå¾·ç«‹é«”åœè»Šå ´	  Aàá×|	 ]
[1381] [YouBike2.0_å—æ¸¯å±•è¦½é¤¨2é¤¨	 Nangang Dist	 ]
[1382] [YouBike2.0_èˆŠèŠæ´¾å‡ºæ‰€	 Nangang Dist	 ]
[1383] [YouBike2.0_å—æ¸¯è·¯ä¸‰æ®µ80å··	 Nangang Dist	 ]
[1384] [YouBike2.0_æ·é‹æ˜†é™½ç«™(4è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1385] [YouBike2.0_å¿ å­æ±è·¯å…­æ®µ278å··å£	 Nangang Dist	 ]
[1386] [YouBike2.0_ä¸­ç ”é™¢äººæ–‡ç¤¾æœƒç§‘å­¸é¤¨	 Nangang Dist	 ]
[1387] [YouBike2.0_å—æ¸¯è·¯ä¸‰æ®µ130å··å£	 Nangang Dist	 ]
[1388] [YouBike2.0_å—æ¸¯è·¯ä¸‰æ®µ190å··å£	 Nangang Dist	 ]
[1389] [YouBike2.0_å¿ å­æ±è·¯å…­æ®µ212å··å£	 Nangang Dist	 ]
[1390] [YouBike2.0_æ–°å¯Œå…¬åœ’	 Nangang Dist	 ]
[1391] [YouBike2.0_æ±æ–°è¡—63å··å£	 Nangang Dist	 ]
[1392] [YouBike2.0_ä¸­èˆˆå…¬åœ’	 Nangang Dist	 ]
[1393] [YouBike2.0_å‘é™½å¸‚æ°‘å¤§é“è·¯å£(è¥¿åŒ—å´)	 Nangang Dist	 ]
[1394] [YouBike2.0_å‘é™½å—æ¸¯è·¯å£(è¥¿åŒ—å´)	 Nangang Dist	 ]
[1395] [YouBike2.0_ç ”ç©¶é™¢è·¯ä¸€æ®µ151å··å£	 Nangang Dist	 ]
[1396] [YouBike2.0_èˆˆä¸­é‡é™½è·¯å£	 Nangang Dist	 ]
[1397] [YouBike2.0_ä¸­ç ”é™¢è¿‘ä»£å²ç ”ç©¶æ‰€ç ”ç©¶å¤§æ¨“	 Nangang Dist	 ]
[1398] [YouBike2.0_ä¸­ç ”é™¢äººæ–‡ç¤¾æœƒç§‘å­¸ç ”ç©¶ä¸­å¿ƒ	 Nangang Dist	 ]
[1399] [YouBike2.0_ä¸­ç ”é™¢ç”Ÿæ…‹æ™‚ä»£é¤¨	 Nangang Dist	 ]
[1400] [YouBike2.0_ç‰æˆè¡—(ä¸­å¡åŒ—è·¯50å··å£)	 Nangang Dist	 ]
[1401] [YouBike2.0_æ±æ˜å…¬åœ’	 Nangang Dist	 ]
[1402] [YouBike2.0_æ·é‹å—æ¸¯è»Ÿé«”åœ’å€ç«™(1è™Ÿå‡ºå£)	 Nangang Dist	 ]
[1403] [YouBike2.0_å—æ¸¯èŠ±åœ’ç¤¾å€A18	 Nangang Dist	 ]
[1404] [YouBike2.0_å…§æ¹–æ©Ÿå» (æ¸¯æ±è¡—)	 Nangang Dist	 ]
[1405] [YouBike2.0_å¸‚æ°	 Nangang Dist	 ]
[1406] [YouBike2.0_å—æ¸¯æ©Ÿå» (åŒ—æµ)	 Nangang Dist	 ]
[1407] [YouBike2.0_å¿ å­æ±è·¯ä¸ƒæ®µ265å··	 Nangang Dist	 ]
[1408] [YouBike2.0_æ˜†é™½æ±æ–°è¡—å£	 Nangang Dist	 ]
[1409] [YouBike2.0_è‡ºåŒ—å¸‚æ·é‹å±€æ©Ÿé›»å·¥ç¨‹è™•	 Nangang Dist	 ]
[1410] [YouBike2.0_ç¶“è²¿äºŒè·¯105å··å£(ç¶“è²¿äºŒè·¯)	 Nangang Dist	 ]
[1411] [YouBike2.0_ç¶“è²¿äºŒè·¯105å··å£(ç¶“è²¿ä¸€è·¯)	 Nangang Dist	 ]
[1412] [YouBike2.0_ç¶“è²¿äºŒè·¯185å··	 Nangang Dist	 ]
[1413] [YouBike2.0_åœ‹å®¶ç”Ÿç‰©æ¨¡å¼ä¸­å¿ƒ	 Nangang Dist	 ]
[1414] [YouBike2.0_å—æ¸¯è·¯ä¸‰æ®µ106å··å£(ä¸­è¯è³“å£«)	 Nangang Dist	 ]
[1415] [YouBike2.0_ä¸­å¡æ¾éš†è·¯å£	 Nangang Dist	 ]
[1416] [YouBike2.0_æˆåŠŸç–æ•£é–€	 Nangang Dist	 ]
[1417] [YouBike2.0_ç’°ä¿å±€å—æ¸¯å€æ¸…æ½”å—æ¸¯åˆ†éšŠ	 Nangang Dist	 ]
[1418] [YouBike2.0_é‡é™½å…¬åœ’(èˆˆå—è¡—)	 Nangang Dist	 ]
[1419] [YouBike2.0_ç”Ÿç‰©æŠ€è¡“é–‹ç™¼ä¸­å¿ƒ	 Nangang Dist	 ]
[1420] [YouBike2.0_å—æ¸¯è»Šç«™Cæ£Ÿ(å¸‚æ°‘å¤§é“)	 Nangang Dist	 ]
[1421] [YouBike2.0_é»å¿ å€æ°‘æ´»å‹•ä¸­å¿ƒ	 Xinyi Dist	 ]
[1422] [YouBike2.0_åŸºéš†è·¯äºŒæ®µ159å··å£	 Xinyi Dist	 ]
[1423] [YouBike2.0_å˜‰èˆˆè¡—175å··å£	 Xinyi Dist	 ]
[1424] [YouBike2.0_å’Œå¹³æ±è·¯ä¸‰æ®µ631å··å£	 Xinyi Dist	 ]
[1425] [YouBike2.0_å’Œå¹³æ±è·¯ä¸‰æ®µ530å··å£	 Xinyi Dist	 ]
[1426] [YouBike2.0_æ™¯å‹¤äºŒè™Ÿå…¬åœ’	 Xinyi Dist	 ]
[1427] [YouBike2.0_è‡ºåŒ—é†«å­¸å¤§å­¸	 Xinyi Dist	 ]
[1428] [YouBike2.0_ä¸‰èˆˆå…¬åœ’	 Xinyi Dist	 ]
[1429] [YouBike2.0_æ¾å¾·ç«™	 Xinyi Dist	 ]
[1430] [YouBike2.0_æ·é‹è±¡å±±ç«™(2è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1431] [YouBike2.0_è±¡å±±å…¬åœ’	 Xinyi Dist	 ]
[1432] [YouBike2.0_æ¾ä»è·¯253å··3å¼„	 Xinyi Dist	 ]
[1433] [YouBike2.0_èˆˆé›…åœ‹ä¸­	 Xinyi Dist	 ]
[1434] [YouBike2.0_æ·é‹è±¡å±±ç«™(1è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1435] [YouBike2.0_æ¾å¾·è·¯200å··	 Xinyi Dist	 ]
[1436] [YouBike2.0_ä¸­å…¨å…¬åœ’	 Xinyi Dist	 ]
[1437] [YouBike2.0_å°åŒ—å¸‚ç½å®³æ‡‰è®Šä¸­å¿ƒ	 Xinyi Dist	 ]
[1438] [YouBike2.0_ä¿¡ç¾©é‹å‹•ä¸­å¿ƒ	 Xinyi Dist	 ]
[1439] [YouBike2.0_æ·é‹å°åŒ—101/ä¸–è²¿ç«™(3è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1440] [YouBike2.0_æ™¯æ–°å…¬åœ’	 Xinyi Dist	 ]
[1441] [YouBike2.0_å…‰å¾©ä¿¡ç¾©è·¯å£æ±å—å´	 Xinyi Dist	 ]
[1442] [YouBike2.0_ä¸‰å¼µçŠ	 Xinyi Dist	 ]
[1443] [YouBike2.0_ä»æ„›è·¯å››æ®µ496å··å£	 Xinyi Dist	 ]
[1444] [YouBike2.0_æ¾å±±å·¥è¾²	 Xinyi Dist	 ]
[1445] [YouBike2.0_æ¾å‹å…¬åœ’	 Xinyi Dist	 ]
[1446] [YouBike2.0_æ—å£å…¬åœ’	 (null)	 ]
[1447] [YouBike2.0_æ¾å±±å®¶å•†	 Xinyi Dist	 ]
[1448] [YouBike2.0_æ°¸æ˜¥é™‚æ¿•åœ°å…¬åœ’	 Xinyi Dist	 ]
[1449] [YouBike2.0_è‡ºåŒ—å¸‚æ”¿åºœ	 Xinyi Dist	 ]
[1450] [YouBike2.0_æ¾æ™ºæ¾å£½è·¯å£	 Xinyi Dist	 ]
[1451] [YouBike2.0_å¸‚åºœæ¾å£½è·¯å£	 Xinyi Dist	 ]
[1452] [YouBike2.0_å¸‚åºœæ¾é«˜è·¯å£	 (null)	 ]
[1453] [YouBike2.0_å¸‚æ°‘å»£å ´	 Xinyi Dist	 ]
[1454] [YouBike2.0_ä¿¡ç¾©å»£å ´(å°åŒ—101)	 Xinyi Dist	 ]
[1455] [YouBike2.0_æ·é‹å°åŒ—101/ä¸–è²¿ç«™(5è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1456] [YouBike2.0_æ˜¥å…‰å…¬åœ’	 Xinyi Dist	 ]
[1457] [YouBike2.0_æ¾ä»è·¯121å··å£	 Xinyi Dist	 ]
[1458] [YouBike2.0_ç¦å¾·åœ‹å°	 Xinyi Dist	 ]
[1459] [YouBike2.0_ç¦å¾·å…¬åœ’	 Xinyi Dist	 ]
[1460] [YouBike2.0_æ¾é«˜è·¯(ä¿¡ç¾©æ–°å¤©åœ°A4é¤¨)	 (null)	 ]
[1461] [YouBike2.0_èˆˆé›…æ¾ä»è·¯å£	 Xinyi Dist	 ]
[1462] [YouBike2.0_ç¦ç¥¥å…¬åœ’	 Xinyi Dist	 ]
[1463] [YouBike2.0_å³èˆˆå…¬è»Šç¸½ç«™	 Xinyi Dist	 ]
[1464] [YouBike2.0_æ³°å’Œå…¬åœ’	 Xinyi Dist	 ]
[1465] [YouBike2.0_èˆˆé›…åœ‹å°(åŸºéš†è·¯ä¸€æ®µ37å··)	 Xinyi Dist	 ]
[1466] [YouBike2.0_é›…ç¥¥å…¬åœ’(æ¾ä¿¡è·¯50å··å£)	 Xinyi	 ]
[1467] [YouBike2.0_æ¾å±±è»Šç«™	 Xinyi Dist	 ]
[1468] [YouBike2.0_äº”å¸¸å…¬åœ’	 Xinyi Dist	 ]
[1469] [YouBike2.0_æ°¸å‰æ¾ä¿¡è·¯å£	 Xinyi Dist	 ]
[1470] [YouBike2.0_ä¸‰èˆˆåœ‹å°	 Xinyi Dist	 ]
[1471] [YouBike2.0_å¸‚æ°‘æ¾ä¿¡è·¯å£	 Xinyi Dist	 ]
[1472] [YouBike2.0_æ¾å±±é«˜ä¸­	 Xinyi Dist	 ]
[1473] [YouBike2.0_åŸºéš†å…‰å¾©è·¯å£	 Xinyi Dist	 ]
[1474] [YouBike2.0_åŸºéš†å¿ å­è·¯å£è¥¿å—å´	 Xinyi Dist	 ]
[1475] [YouBike2.0_æ³°å’Œé‡Œæ°‘æ´»å‹•ä¸­å¿ƒ	 Xinyi Dist	 ]
[1476] [YouBike2.0_æ·é‹å¾Œå±±åŸ¤ç«™(2è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1477] [YouBike2.0_è™æ—æ°¸å‰è·¯å£	 Xinyi Dist	 ]
[1478] [YouBike2.0_æ°¸å‰å…¬åœ’	 Xinyi Dist	 ]
[1479] [YouBike2.0_æ°¸å‰è·¯321å··å£	 Xinyi Dist	 ]
[1480] [YouBike2.0_æ¾å±±æ°¸å‰è·¯å£	 Xinyi Dist	 ]
[1481] [YouBike2.0_æ¾å±±è·¯292å··å£	 Xinyi Dist	 ]
[1482] [YouBike2.0_æ·é‹è±¡å±±ç«™(3è™Ÿå‡ºå£)	 Xinyi Di	 ]
[1483] [YouBike2.0_æ¾å¾·å…¬åœ’	 Xinyi Dist	 ]
[1484] [YouBike2.0_ä¸–è²¿ä¸‰é¤¨	 Xinyi Di	 ]
[1485] [YouBike2.0_æ¾å¾·è™æ—è¡—å£	 Xinyi Dist	 ]
[1486] [YouBike2.0_å¯Œå°å…¬åœ’	 Xinyi Dist	 ]
[1487] [YouBike2.0_åŸºéš†è·¯ä¸€æ®µ101å··å£	 Xinyi Dist	 ]
[1488] [YouBike2.0_æ·é‹æ°¸æ˜¥ç«™(2è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1489] [YouBike2.0_å³èˆˆè¡—260å··	 Xinyi Dist	 ]
[1490] [YouBike2.0_æ¾å±±å®¶å•†(æ—å£è¡—)	 Xinyi Dist	 ]
[1491] [YouBike2.0_ä»æ„›é€¸ä»™è·¯å£	 Xinyi Dist	 ]
[1492] [YouBike2.0_ä¿¡ç¾©åŸºé	 Xinyi Dist	 ]
[1493] [YouBike2.0_æ·é‹å°åŒ—101/ä¸–è²¿ç«™(2è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1494] [YouBike2.0_å³èˆˆè¡—284å··36å¼„å£	 Xinyi Dist	 ]
[1495] [YouBike2.0_å”å’Œç¥å¾·é«˜ç´šä¸­å­¸	 Xinyi Dist	 ]
[1496] [YouBike2.0_ç¦å¾·åœ‹å°å…¬è»Šç«™	 Xinyi Dist	 ]
[1497] [YouBike2.0_æ¾ä»è·¯95å··å£	 Xinyi Dist	 ]
[1498] [YouBike2.0_è‡ºåŒ—å—å±±å»£å ´_1	 Xinyi Dist	 ]
[1499] [YouBike2.0_æ™¯è¯å»£å ´	 Xinyi Dist	 ]
[1500] [YouBike2.0_æ™¯å¹³å…¬åœ’	 Xinyi Dist	 ]
[1501] [YouBike2.0_æ·é‹å¸‚æ”¿åºœç«™(3è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1502] [YouBike2.0_äº”åˆ†åŸ”å…¬åœ’	 Xinyi Dist	 ]
[1503] [YouBike2.0_æ¾ä»è·¯305è™Ÿ	 Xinyi Dist	 ]
[1504] [YouBike2.0_å³èˆˆè¡—394å··å£	 Xinyi Dist	 ]
[1505] [YouBike2.0_å¿ å­æ±è·¯äº”æ®µ215å··å£	 Xinyi Dist	 ]
[1506] [YouBike2.0_æ¾å‹¤èŠæ•¬è·¯å£	 Xinyi Dist	 ]
[1507] [YouBike2.0_æ¾ä»æ¾å¹³è·¯å£	 Xinyi Dist	 ]
[1508] [YouBike2.0_ä¿¡ç¾©æ¾å¾·è·¯å£	 Xinyi Dist	 ]
[1509] [YouBike2.0_æ·é‹å¸‚æ”¿åºœç«™(4è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1510] [YouBike2.0_å³èˆˆè¡—284å··(å»£å®‰å®®)	 Xinyi Dist	 ]
[1511] [YouBike2.0_æ™¯å‹¤äºŒè™Ÿå…¬åœ’(è¥¿å—å´)	 Xinyi Dist	 ]
[1512] [YouBike2.0_å…‹å‹¤æ–°æ‘	 Xinyi Dist	 ]
[1513] [YouBike2.0_å’Œå¹³æ±è·¯ä¸‰æ®µ291è™Ÿ	 Xinyi Dist	 ]
[1514] [YouBike2.0_æ°¸å‰è·¯468å··å£	 Xinyi Dist	 ]
[1515] [YouBike2.0_å»£æ…ˆåšæ„›åœ’å€(è¥¿å´)	 Xinyi Dist	 ]
[1516] [YouBike2.0_å’Œå¹³æ±è·¯ä¸‰æ®µ341å··å£	 Xinyi Dist	 ]
[1517] [YouBike2.0_é©æ–°å…¬åœ’	 Xinyi Dist	 ]
[1518] [YouBike2.0_é»é›™å…¬åœ’	 Xinyi Dist	 ]
[1519] [YouBike2.0_è‡ºåŒ—æ–‡åŒ–é«”è‚²åœ’å€è¾¦å…¬å¤§æ¨“	 Xinyi Dist	 ]
[1520] [YouBike2.0_æ·é‹åœ‹çˆ¶ç´€å¿µé¤¨ç«™(5è™Ÿå‡ºå£)	 Xinyi Dist	 ]
[1521] [YouBike2.0_å…‰å¾©å—è¸å» è·¯å£	 Xinyi Dist	 ]
[1522] [YouBike2.0_ä¸­å¡åŒ—æ°¸å‰è·¯å£	 Xinyi Dist	 ]
[1523] [YouBike2.0_æ¾ä»è·¯281å··66å¼„	 Xinyi Dist	 ]
[1524] [YouBike2.0_åŸºéš†å¸‚æ°‘è·¯å£	 Xinyi Dist	 ]
[1525] [YouBike2.0_æ¾ä»è·¯253å··4å¼„å£	 Xinyi Dist	 ]
[1526] [YouBike2.0_æ¾å¾·è·¯169å··å£	 Xinyi Dist	 ]
[1527] [YouBike2.0_å³èˆˆæ–°æ‘	 Xinyi Dist	 ]
[1528] [YouBike2.0_æ¾å±±æ–‡å‰µåœ’å€(ä¸€è™Ÿå€‰åº«)	 Xinyi Dist	 ]
[1529] [YouBike2.0_æ°¸å‰è·¯187å··å£	 (null)	 ]
[1530] [YouBike2.0_ä»æ„›è·¯å››æ®µ512å··	 Xinyi Dist	 ]
[1531] [YouBike2.0_ä¿¡å®‰è¡—/å¯Œé™½è¡—44å··å£	 (null)	 ]
[1532] [YouBike2.0_å³èˆˆå…¬åœ’	 Xinyi Dist	 ]
[1533] [YouBike2.0_é€¸ä»™æ¾é«˜è·¯å£	 Xinyi Dist	 ]
[1534] [YouBike2.0_å…‰å¾©ä»æ„›è·¯å£	 Xinyi Dist	 ]
[1535] [YouBike2.0_ä¿¡ç¾©æ¾æ™ºè·¯å£(æ±å—å	 Xinyi Dist	 ]
[1536] [YouBike2.0_æ¾å±±å®¶å•†(æ±å´)	 Xinyi Dist	 ]
[1537] [YouBike2.0_æ¾å±±æ¾éš†è·¯å£	 Xinyi Dist	 ]
[1538] [YouBike2.0_æ¾æ™ºæ¾å¹³è·¯å£	 Xinyi Dist	 ]
[1539] [YouBike2.0_è±¡å±±å…¬åœ’(æ¾å‹¤è¡—140å··)	 Xinyi Dist	 ]
[1540] [YouBike2.0_æ°¸å‰è·¯120å··15å¼„å£	 Xinyi Dist	 ]
[1541] [YouBike2.0_è‡ºåŒ—æ–‡å‰µå¤§æ¨“(è¸å» è·¯)	 Xinyi Dist	 ]
[1542] [YouBike2.0_æ¾å¾·è·¯25å··å£	 Xinyi Dist	 ]
[1543] [YouBike2.0_åœ‹å®¶éµé“åšç‰©é¤¨	 Xinyi Dist	 ]
[1544] [YouBike2.0_å…­å¼µçŠç¤¾æœƒä½å®…BåŸºåœ°	 Xinyi Dist	 ]
[1545] [YouBike2.0_èŠæ•¬è·¯341å··3å¼„	 Xinyi Dist	 ]
[1546] [YouBike2.0_ä¿¡ç¾©åœ‹ä¸­	 Xinyi Dist	 ]
[1547] [YouBike2.0_å¾·æ˜Œå¯¶èˆˆè¡—å£(è¥¿åŒ—è§’)	 Wanhua Dist	 ]
[1548] [YouBike2.0_å¯¶èˆˆé•·æ³°è¡—å£(è¥¿å—è§’)	 Wanhua Dist	 ]
[1549] [YouBike2.0_è¬å¤§è·¯486å··å£	 Wanhua Dist	 ]
[1550] [YouBike2.0_åœ‹èˆˆä¸­è¯è·¯å£	 Wanhua Dist	 ]
[1551] [YouBike2.0_å¤äº­åœ‹ä¸­	 Wanhua Dist	 ]
[1552] [YouBike2.0_åœ‹èˆˆæ°´æºè·¯å£	 Wanhua Dist	 ]
[1553] [YouBike2.0_é’å¹´å…¬åœ’é«˜çˆ¾å¤«çƒå ´	 Wanhua Dist	 ]
[1554] [YouBike2.0_åœ‹èˆˆé’å¹´è·¯å£	 Wanhua Dist	 ]
[1555] [YouBike2.0_é’å¹´å…¬åœ’æ£’çƒå ´	 Wanhua Dist	 ]
[1556] [YouBike2.0_é’å¹´å…¬åœ’ç±ƒçƒå ´	 Wanhua Dist	 ]
[1557] [YouBike2.0_å¾©è¯èŠ±åœ’æ–°åŸ	 Wanhua Dist	 ]
[1558] [YouBike2.0_æ–°å’Œåœ‹å°	 Wanhua Dist	 ]
[1559] [YouBike2.0_è’å…‰éƒµå±€	 Wanhua Dist	 ]
[1560] [YouBike2.0_è’å…‰ç«‹é«”åœè»Šå ´	 Wanhua Dist	 ]
[1561] [YouBike2.0_è‰‹èˆºå¤§é“146å··å£	 Wanhua Dist	 ]
[1562] [YouBike2.0_æ±åœ’åœ‹å°	 Wanhua Dist	 ]
[1563] [°Aàá×|	 Wanhua Dist	 ]
[1564] [YouBike2.0_éŒ¦å¾·å…¬åœ’	 Wanhua Dist	 ]
[1565] [YouBike2.0_å¿ å¾·å…¬åœ’	 Wanhua Dist	 ]
[1566] [YouBike2.0_è¯æ±Ÿé«˜ä¸­	 Wanhua Dist	 ]
[1567] [YouBike2.0_è¥¿åœ’è‰‹èˆºè·¯å£	 Wanhua Dist	 ]
[1568] [YouBike2.0_é›™åœ’åœ‹ä¸­	 Wanhua Dist	 ]
[1569] [YouBike2.0_	 Wanhua Dist	 ]
[1570] [YouBike2.0_è¬è¯å®‰å±…ç¤¾æœƒä½å®…Aå€	 Wanhua Dist	 ]
[1571] [YouBike2.0_è¯æ±Ÿå…«è™Ÿå…¬åœ’	 Wanhua Dist	 ]
[1572] [YouBike2.0_ç’°æ²³å—é›™åœ’è¡—å£	 Wanhua Dist	 ]
[1573] [YouBike2.0_å¤§ç†é«˜ä¸­	 Wanhua Dist	 ]
[1574] [YouBike2.0_ç³–å»æ–‡åŒ–åœ’å€	 Wanhua Dist	 ]
[1575] [YouBike2.0_å…©æ£µæ¨¹å…¬åœ’	 Wanhua Dist	 ]
[1576] [YouBike2.0_è¬è¯é’å¹´å…¬å®…	 Wanhua Dist	 ]
[1577] [YouBike2.0_é–‹å°è¥¿å¯§è·¯å£	 Wanhua Dist	 ]
[1578] [YouBike2.0_å³¨çœ‰åœè»Šå ´	 Wanhua Dist	 ]
[1579] [YouBike2.0_é•·æ²™å…¬åœ’	 Wanhua Dist	 ]
[1580] [YouBike2.0_è²“å…¬åœ’(ä¸­èˆˆæ©‹é ­)	 Wanhua Dist	 ]
[1581] [You	 Wanhua Dist	 ]
[1582] [YouBike2.0_ä¸­è¯æ¡‚æ—è·¯å£	 Wanhua Dist	 ]
[1583] [YouBike2.0_æ·é‹é¾å±±å¯ºç«™(1è™Ÿå‡ºå£)	 Wanhua Dist	 ]
[1584] [YouBike2.0_é¾å±±åœ‹å°	 Wanhua Dist	 ]
[1585] [YouBike2.0_è¯è¥¿å…¬åœ’	 Wanhua Dist	 ]
[1586] [YouBike2.0_è€æ¾åœ‹å°	 Wanhua Dist	 ]
[1587] [YouBike2.0_è¬è¯ç«è»Šç«™	 Wanhua Dist	 ]
[1588] [YouBike2.0_è¬è¯ç«è»Šç«™(D2å»£å ´)	 Wanhua Dist	 ]
[1589] [YouBike2.0_æ·é‹é¾å±±å¯ºç«™(3è™Ÿå‡ºå£)	 Wanhua Dist	 ]
[1590] [YouBike2.0_è‡ºåŒ—å¸‚é›»å½±ä¸»é¡Œå…¬åœ’(å³¨çœ‰è¡—)	 Wanhua Dist	 ]
[1591] [YouBike2.0_è‡ºåŒ—å¸‚é›»å½±ä¸»é¡Œå…¬åœ’(åº·å®šè·¯)	 Wanhua Dist	 ]
[1592] [YouBike2.0_ä¸­è¯å³¨çœ‰è¡—å£	 Wanhua Dist	 ]
[1593] [YouBike2.0_è¬è¯266è™Ÿç¶ åœ°	 Wanhua Dist	 ]
[1594] [YouBike2.0_è¬å¤§åœ‹å°(è¬å¤§è·¯344å··å£)	 Wanhua Dist	 ]
[1595] [YouBike2.0_å¾·æ˜Œè¡—10å··å£	 Wanhua Dist	 ]
[1596] [YouBike2.0_ç’°æ²³å—å’Œå¹³è¥¿è·¯å£	 Wanhua Dist	 ]
[1597] [YouBike2.0_é•·é †è¡—60å··å£	 Wanhua Dist	 ]
[1598] [YouBike2.0_è¥¿åœ’å…¬åœ’	 Wanhua Dist	 ]
[1599] [YouBike2.0_è¯æ±Ÿæ±¡æ°´å» 	 Wanhua Dist	 ]
[1600] [YouBike2.0_æŸ³é„‰å…¬åœ’	 Wanhua Dist	 ]
[1601] [YouBike2.0_ç¶ å ¤ç¤¾å€å…¬åœ’	 Wanhua Dist	 ]
[1602] [YouBike2.0_é•·é †è‰‹èˆºå¤§é“å£	 Wanhua Dist	 ]
[1603] [YouBike2.0_å¯Œæ°‘è·¯145å··å£	 Wanhua Dist	 ]
[1604] [YouBike2.0_ç’°å—ç¶œåˆå¸‚å ´	 Wanhua Dist	 ]
[1605] [YouBike2.0_é¾å±±åœ‹ä¸­	 Wanhua Dist	 ]
[1606] [YouBike2.0_æ´›é™½åœè»Šå ´	 Wanhua Dist	 ]
[1607] [YouBike2.0_æ¡‚æ—æ˜†æ˜è¡—å£	 Wanhua Dist	 ]
[1608] [YouBike2.0_è¬è¯åœ‹ä¸­_1	 Wanhua Dist	 ]
[1609] [YouBike2.0_é’å¹´å…¬åœ’3è™Ÿå‡ºå£	 Wanhua Dist	 ]
[1610] [YouBike2.0_æ·é‹é¾å±±å¯ºç«™(1è™Ÿå‡ºå£)_1	 Wanhua Dist	 ]
[1611] [YouBike2.0_è’å…‰ç¤¾æœƒä½å®…	 Wanhua Dist	 ]
[1612] [YouBike2.0_è‰‹èˆºè¥¿è—è·¯å£	 Wanhua Dist	 ]
[1613] [YouBike2.0_è¬å¤§è·¯493å··	 Wanhua Dist	 ]
[1614] [YouBike2	 Wanhua Dist	 ]
[1615] [YouBike2.0_é’å¹´è·¯152å··å£	 Wanhua Dist	 ]
[1616] [YouBike2.0_å’Œå¹³è¥¿è·¯äºŒæ®µ190å··å£	 Wanhua Dist	 ]
[1617] [YouBike2.0_è¬å¤§è·¯424å··å£	 Wanhua Dist	 ]
[1618] [YouBike2.0_é•·æ³°è¡—52å··å£	 Wanhua Dist	 ]
[1619] [YouBike2.0_æ°´æºé’å¹´è·¯å£	 Wanhua Dist	 ]
[1620] [YouBike2.0_é’å¹´å…¬åœ’4è™Ÿå‡ºå£	 Wanhua Dist	 ]
[1621] [YouBike2.0_ç¥¥å®‰æ°´å²¸æ™¯è§€å¤§å»ˆ	 Wanhua Dist	 ]
[1622] [YouBike2.0_å¤§ç†é«˜ä¸­(è¥¿è—è·¯)	 Wanhua Dist	 ]
[1623] [YouBike2.0_ç¶ å ¤å…¬åœ’(è¥¿åŒ—å´)	 Wanhua Dist	 ]
[1624] [YouBike2.0_è‰‹èˆºé›™åœ’è¡—å£	 Wanhua Dist	 ]
[1625] [YouBike2.0_å¾·æ˜Œè¡—125å··å£	 Wanhua Dist	 ]
[1626] [YouBike2.0_è¬é’è¡—186è™Ÿ	 Wanhua Dist	 ]
[1627] [YouBike2.0_è‰‹èˆºå¤§é“/è¥¿åœ’è·¯140å··å£	 Wanhua Dist	 ]
[1628] [YouBike2.0_é¾å±±åœ‹ä¸­(å»£å·è¡—)	 Wanhua Dist	 ]
[1629] [YouBike2.0_è¯æ±Ÿé«˜ä¸­(è¥¿è—è·¯)	 Wanhua Dist	 ]
[1630] [YouBike2.0_æ–°å’Œåœ‹å°(ä¸­è¯è·¯äºŒæ®µ416å··)	 Wanhua Dist	 ]
[1631] [YouBike2.0_ç’°å—ç¶œåˆå¸‚å ´(è¥¿è—è·¯)	 Wanhua Dist	 ]
[1632] [YouBike2.0_è¬è¯é’å¹´ç¤¾æœƒä½å®…(é’å¹´è·¯168å··49å¼„)	 Wanhua Dist	 ]
[1633] [YouBike2.0_è¬è¯51è™Ÿå…¬åœ’	 Wanhua Dist	 ]
[1634] [YouBike2.0_è¬è¯å€å…¬æ‰€(å¤§ç†è¡—)	 Wanhua Dist	 ]
[1635] [YouBike2.0_ç’°æ²³å—è·¯ä¸€æ®µ350å··å£	 Wanhua Dist	 ]
[1636] [YouBike2.0_è¬è¯å®‰å±…ç¤¾æœƒä½å®…Bå€	 Wanhua Dist	 ]
[1637] [YouBike2.0_é’å¹´å…¬åœ’(è¥¿è—è·¯125å··å£)	 Wanhua Dist	 ]
[1638] [YouBike2.0_æ¼¢å£è¡—äºŒæ®µ53å··å£	 Wanhua Dist	 ]
[1639] [YouBike2.0_è‡ºå¤§æ°´æºèˆå€Aæ£Ÿ	 NTU Dist	 ]
[1640] [YouBike2.0_è‡ºå¤§å“è¶Šç ”ç©¶å¤§æ¨“	 NTU Dist	 ]
[1641] [YouBike2.0_è‡ºå¤§æ°´æºä¿®é½Šæœƒé¤¨	 NTU Dist	 ]
[1642] [YouBike2.0_è‡ºå¤§æª”æ¡ˆå±•ç¤ºé¤¨	 NTU Dist	 ]
[1643] [YouBike2.0_è‡ºå¤§æ°´æºèˆå€Bæ£Ÿ	 NTU Dist	 ]
[1644] [YouBike2.0_è‡ºå¤§ç”·å…«èˆæ±å´	 NTU Dist	 ]
[1645] [YouBike2.0_è‡ºå¤§ç¦®è³¢æ¨“æ±å—å´	 NTU Dist	 ]
[1646] [YouBike2.0_è‡ºå¤§è¾²æ¥­é™³åˆ—é¤¨åŒ—å´	 NTU Dist	 ]
[1647] [YouBike2.0_è‡ºå¤§ç®¡ç†å­¸é™¢äºŒé¤¨åŒ—å´	 NTU Dist	 ]
[1648] [YouBike2.0_è‡ºå¤§åœŸæœ¨ç³»é¤¨	 NTU Dist	 ]
[1649] [YouBike2.0_è‡ºå¤§å¤§ä¸€å¥³èˆåŒ—å´	 NTU Dist	 ]
[1650] [YouBike2.0_è‡ºå¤§å¥³ä¹èˆè¥¿å—å´	 NTU Dist	 ]
[1651] [YouBike2.0_è‡ºå¤§å°ç¦æ¨“æ±å´	 NTU Dist	 ]
[1652] [YouBike2.0_è‡ºå¤§ç«‹é«”æ©Ÿè»Šåœè»Šå ´	 NTU Dist	 ]
[1653] [YouBike2.0_è‡ºå¤§å·¥ç¶œé¤¨å—å´	 NTU Dist	 ]
[1654] [YouBike2.0_è‡ºå¤§å¤©æ–‡æ•¸å­¸é¤¨å—å´	 NTU Dist	 ]
[1655] [YouBike2.0_è‡ºå¤§å¿ƒç†ç³»é¤¨å—å´	 NTU Dist	 ]
[1656] [YouBike2.0_è‡ºå¤§æ¨‚å­¸é¤¨æ±å´	 NTU Dist	 ]
[1657] [YouBike2.0_è‡ºå¤§è¾²åŒ–æ–°é¤¨è¥¿å´	 NTU Dist	 ]
[1658] [YouBike2.0_è‡ºå¤§äº”è™Ÿé¤¨è¥¿å´	 NTU Dist	 ]
[1659] [YouBike2.0_è‡ºå¤§èˆŠé«”è‚²é¤¨è¥¿å´	 NTU Dist	 ]
[1660] [YouBike2.0_è‡ºå¤§å…±åŒæ•™å®¤åŒ—å´	 NTU Dist	 ]
[1661] [YouBike2.0_è‡ºå¤§å…±åŒæ•™å®¤æ±å—å´	 NTU Dist	 ]
[1662] [YouBike2.0_è‡ºå¤§é¹¿é³´å ‚æ±å´	 NTU Dist	 ]
[1663] [YouBike2.0_è‡ºå¤§å…¬é¤¨åœè»Šå ´è¥¿åŒ—å´	 NTU Dist	 ]
[1664] [YouBike2.0_è‡ºå¤§ç¬¬äºŒè¡Œæ”¿å¤§æ¨“å—å´	 NTU Dist	 ]
[1665] [YouBike2.0_è‡ºå¤§æ˜é”é¤¨æ©Ÿè»Šåœè»Šå ´	 NTU Dist	 ]
[1666] [YouBike2.0_è‡ºå¤§äºŒè™Ÿé¤¨	 NTU Dist	 ]
[1667] [YouBike2.0_è‡ºå¤§å‡æ…‹é¤¨å—å´	 NTU Dist	 ]
[1668] [YouBike2.0_è‡ºå¤§ç¤¾ç§‘é™¢è¥¿å´	 NTU Dist	 ]
[1669] [YouBike2.0_è‡ºå¤§ç¤¾æœƒç³»é¤¨å—å´	 NTU Dist	 ]
[1670] [YouBike2.0_è‡ºå¤§æ€äº®é¤¨æ±å—å´	 NTU Dist	 ]
[1671] [YouBike2.0_è‡ºå¤§æ¤°æ—å°èˆ–	 NTU Dist	 ]
[1672] [YouBike2.0_è‡ºå¤§è¨ˆè³‡ä¸­å¿ƒå—å´	 NTU Dist	 ]
[1673] [YouBike2.0_è‡ºå¤§åŸåˆ†æ‰€åŒ—å´	 NTU Dist	 ]
[1674] [YouBike2.0_è‡ºå¤§ç”Ÿå‘½ç§‘å­¸é¤¨è¥¿åŒ—å´	 NTU Dist	 ]
[1675] [YouBike2.0_è‡ºå¤§ç¬¬ä¸€æ´»å‹•ä¸­å¿ƒè¥¿å—å´	 NTU Dist	 ]
[1676] [YouBike2.0_è‡ºå¤§åšç†é¤¨è¥¿å´	 NTU Dist	 ]
[1677] [YouBike2.0_è‡ºå¤§åšé›…é¤¨è¥¿å´	 NTU Dist	 ]
[1678] [YouBike2.0_è‡ºå¤§æ£®æ—é¤¨åŒ—å´	 NTU Dist	 ]
[1679] [YouBike2.0_è‡ºå¤§ä¸€è™Ÿé¤¨	 NTU Dist	 ]
[1680] [YouBike2.0_è‡ºå¤§å°å°ç¦è¥¿å—å´	 NTU Dist	 ]
[1681] [YouBike2.0_è‡ºå¤§æ•™ç ”é¤¨åŒ—å´	 NTU Dist	 ]
[1682] [YouBike2.0_è‡ºå¤§å››è™Ÿé¤¨æ	 NTU Dist	 ]
[1683] [YouBike2.0_è‡ºå¤§æ–°ç”Ÿæ•™å®¤å—å´	 NTU Dist	 ]
[1684] [YouBike2.0_è‡ºå¤§é„­æ±Ÿæ¨“åŒ—å´	 NTU Dist	 ]
[1685] [YouBike2.0_è‡ºå¤§é›»æ©ŸäºŒé¤¨æ±å—å´	 NTU Dist	 ]
[1686] [YouBike2.0_è‡ºå¤§åœ–è³‡ç³»é¤¨åŒ—å´	 NTU Dist	 ]
[1687] [YouBike2.0_è‡ºå¤§ç¸½åœ–æ›¸é¤¨è¥¿å—å´	 NTU Dist	 ]
[1688] [YouBike2.0_è‡ºå¤§é»‘æ£®æ—è¥¿å´	 NTU Dist	 ]
[1689] [YouBike2.0_è‡ºå¤§ç¸é†«é¤¨å—å´	 NTU Dist	 ]
[1690] [YouBike2.0_è‡ºå¤§æ–°é«”è‚²é¤¨æ±å—å´	 NTU Dist	 ]
[1691] [YouBike2.0_è‡ºå¤§æ˜é”é¤¨åŒ—å´(å“¡å·¥å®¿èˆ)	 NTU Dist	 ]
[1692] [YouBike2.0_è‡ºå¤§ç®¡ç†å­¸é™¢ä¸€é¤¨	 NTU Dist	 ]
[1693] [YouBike2.0_è‡ºå¤§ç¦®è³¢æ¨“è¥¿å´	 NTU Dist	 ]
[1694] [YouBike2.0_è‡ºå¤§å¤§ä¸€å¥³é¤å»³å»£å ´	 NTU Dist	 ]
[1695] [YouBike2.0_è‡ºå¤§å­¸æ–°é¤¨	 NTU Dist	 ]
[1696] [YouBike2.0_è‡ºå¤§æ°´æºèˆå€Cæ£Ÿ	 NTU Dist	 ]
